const Map<String, String> esES = {
  "Alert..!": "¡Alerta..!",
  "Dashboard": "Panel de control",
  "Total Pending Orders": "Pedidos pendientes totales",
  "Total Completed Orders": "Pedidos completados totales",
  "Total Rejected Orders": "Pedidos rechazados totales",
  "Total Revenue": "Ingresos totales",
  "Total Expense": "Gastos totales",
  "Total Orders": "Total de pedidos",
  "Total Customers": "Total de clientes",
  "Total Drivers": "Total de repartidores",
  "Recent Orders": "Pedidos recientes",
  "No Data Available": "No hay datos disponibles",
  "Order Id": "ID del pedido",
  "Customer Name": "Nombre del cliente",
  "Items": "Artículos",
  "Qty": "Cantidad",
  "Price": "Precio",
  "Status": "Estado",
  "Actions": "Acciones",
  "User Deleted": "Usuario eliminado",
  "Unknown User": "Usuario desconocido",
  "N/A": "N/A",
  "Daily Trending Menu": "Menú de tendencia diaria",
  "Total User": "Total de usuarios",
  "Users": "Usuarios",
  "Recent User": "Usuario reciente",
  "Completed": "Completado",
  "Pending": "Pendiente",
  "Rejected": "Rechazado",
  "Settings": "Configuración",
  "Save": "Guardar",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>": "<texto eliminado debido a datos base-64, mostrar el texto podría hacer que la aplicación falle>",
  "About App updated": "Acerca de la aplicación actualizado",
  "Your text here...": "Tu texto aquí...",
  "test1": "prueba1",
  "test2": "prueba2",
  "test3": "prueba3",
  "About App": "Acerca de la aplicación",
  "profile": "perfil",
  "Change Password": "Cambiar contraseña",
  "Profile": "Perfil",
  "Profile updated successfully": "Perfil actualizado exitosamente",
  "Old password is not correct": "La contraseña antigua no es correcta",
  "Confirmation password does not match": "La confirmación de contraseña no coincide",
  "Password updated successfully": "Contraseña actualizada exitosamente",
  "Old Password *": "Contraseña antigua *",
  "Enter old password": "Introduce contraseña antigua",
  "New Password *": "Nueva contraseña *",
  "Enter new password": "Introduce nueva contraseña",
  "Confirm New Password *": "Confirmar nueva contraseña *",
  "Enter confirm new password ": "Introduce confirmación de nueva contraseña",
  "Update": "Actualizar",
  "Name *": "Nombre *",
  "Enter admin name": "Introduce nombre del administrador",
  "admin name required": "nombre de administrador requerido",
  "Contact Number *": "Número de contacto *",
  "Enter admin number": "Introduce número del administrador",
  "contact number required": "número de contacto requerido",
  "Email *": "Correo electrónico *",
  "Enter admin email": "Introduce correo del administrador",
  " Missing information. Please complete all required fields.": "Información faltante. Por favor completa todos los campos requeridos.",
  "Please Add Admin Commission": "Por favor agrega comisión de administrador",
  "Please Add Deposit": "Por favor agrega depósito",
  "Please Add Withdrawal Amount": "Por favor agrega monto de retiro",
  "Please Add Driver Charge Amount": "Por favor agrega monto de cargo del repartidor",
  "App name is required.": "El nombre de la aplicación es requerido.",
  "Please select your app's primary colors": "Por favor selecciona los colores principales de tu aplicación",
  " Information saved successfully.": "Información guardada exitosamente.",
  "Admin Commission": "Comisión del administrador",
  "Commission Type": "Tipo de comisión",
  "Select Tax Type": "Seleccionar tipo de impuesto",
  "Enter Commission Type": "Introduce tipo de comisión",
  "Inactive": "Inactivo",
  "Wallet Settings": "Configuración de billetera",
  "Minimum wallet amount to deposit": "Monto mínimo de billetera para depositar",
  "Enter minimum wallet amount to deposit": "Introduce monto mínimo de billetera para depositar",
  "Minimum wallet amount to withdraw": "Monto mínimo de billetera para retirar",
  "Enter minimum wallet amount to withdraw": "Introduce monto mínimo de billetera para retirar",
  "Minimum per km driver charges": "Cargo mínimo por km del repartidor",
  "Enter driver charges per km": "Introduce cargos del repartidor por km",
  "Location Radius": "Radio de ubicación",
  "Near by profile fide out radius": "Radio de búsqueda de perfiles cercanos",
  "Radius": "Radio",
  "Enter radius": "Introduce radio",
  "App Theme": "Tema de la aplicación",
  "App Colors": "Colores de la aplicación",
  "Select App Color": "Seleccionar color de la aplicación",
  "App Name": "Nombre de la aplicación",
  "Enter App Name": "Introduce nombre de la aplicación",
  "Active": "Activo",
  "Banner": "Banner",
  "Please select a valid banner image": "Por favor selecciona una imagen de banner válida",
  "Banner deleted...!": "¡Banner eliminado...!",
  "An error occurred. Please try again.": "Ocurrió un error. Por favor intenta de nuevo.",
  " + Add Banner": " + Agregar banner",
  "+ Add Banner": "+ Agregar banner",
  "No Data available": "No hay datos disponibles",
  "Id": "Id",
  "Banner Image": "Imagen del banner",
  "Banner Name": "Nombre del banner",
  "Banner Description": "Descripción del banner",
  "Banner Offer": "Oferta del banner",
  "✍ Edit your Banner here": "✍ Edita tu banner aquí",
  "upload image": "Subir imagen",
  "Upload image": "Subir imagen",
  "Title": "Título",
  "Enter Title": "Introduce título",
  "Description": "Descripción",
  "Enter  Description": "Introduce descripción",
  "OfferBanner": "Banner de oferta",
  "Enter offer Text": "Introduce texto de oferta",
  "Offer Text *": "Texto de oferta *",
  "Close": "Cerrar",
  "Edit": "Editar",
  "All fields are required.": "Todos los campos son obligatorios.",
  "Cancelling Reason": "Razón de cancelación",
  "Cancelling Reason Deleted...!": "¡Razón de cancelación eliminada...!",
  "+ Add Reason": "+ Agregar razón",
  "Reason": "Razón",
  "Enter Reason": "Introduce razón",
  "Reason *": "Razón *",
  "Categories": "Categorías",
  "Category deleted.": "Categoría eliminada.",
  "+ Add Category": "+ Agregar categoría",
  "Image": "Imagen",
  "Name": "Nombre",
  "Action": "Acción",
  "Edit Category": "Editar categoría",
  "Add Category": "Agregar categoría",
  "Enter Category Name": "Introduce nombre de categoría",
  "Category Name": "Nombre de categoría",
  "Contact Us": "Contáctanos",
  "Contact details updated successfully.": "Detalles de contacto actualizados exitosamente.",
  "Email Subject *": "Asunto del correo *",
  "Enter email subject": "Introduce asunto del correo",
  "Enter email *": "Introduce correo *",
  "Phone Number*": "Número de teléfono*",
  "Enter phone number": "Introduce número de teléfono",
  "Address *": "Dirección *",
  "Enter address": "Introduce dirección",
  "Coupon": "Cupón",
  "Coupon deleted...!": "¡Cupón eliminado...!",
  "Coupon went wrong": "El cupón falló",
  "+ Add Coupon": "+ Agregar cupón",
  "Code": "Código",
  "Expire": "Expira",
  "Coupon Type": "Tipo de cupón",
  "MinAmount": "Monto mínimo",
  "Amount": "Monto",
  "Enter Coupon Title": "Introduce título del cupón",
  "Enter Coupon Code": "Introduce código del cupón",
  "Enter Minimum Amount": "Introduce monto mínimo",
  "Minimum Amount": "Monto mínimo",
  "Enter Amount": "Introduce monto",
  "Discount": "Descuento",
  "Select Commission Type": "Seleccionar tipo de comisión",
  "Select Coupon Type": "Seleccionar tipo de cupón",
  "Public": "Público",
  "Select coupon expire date": "Seleccionar fecha de expiración del cupón",
  "Coupon Expire Date": "Fecha de expiración del cupón",
  "Cuisine": "Cocina",
  "Cuisine removed.": "Cocina eliminada.",
  "+ Add Cuisine": "+ Agregar cocina",
  "Cuisine Name": "Nombre de cocina",
  "Edit Cuisine": "Editar cocina",
  "Add Cuisine": "Agregar cocina",
  "Enter Cuisine Name": "Introduce nombre de cocina",
  "Currency": "Moneda",
  "Currency removed.": "Moneda eliminada.",
  " + Add Currency": " + Agregar moneda",
  "Symbol": "Símbolo",
  "Symbol Side": "Lado del símbolo",
  " At least one active currency must be available.": "Debe haber al menos una moneda activa disponible.",
  "Enter Currency Name": "Introduce nombre de moneda",
  "Currency Name *": "Nombre de moneda *",
  "Enter decimal point": "Introduce punto decimal",
  "Decimal Point *": "Punto decimal *",
  "Enter Currency symbol": "Introduce símbolo de moneda",
  "Currency Symbol *": "Símbolo de moneda *",
  "Enter Code": "Introduce código",
  "Code *": "Código *",
  "Symbol At": "Símbolo en",
  "Left": "Izquierda",
  "Right": "Derecha",
  "User Detail": "Detalle de usuario",
  "Mobile Number": "Número móvil",
  "Date": "Fecha",
  "Order History": "Historial de pedidos",
  "Customers": "Clientes",
  "Passengers deleted...!": "¡Pasajeros eliminados...!",
  "Search here": "Buscar aquí",
  "Profile Image": "Imagen de perfil",
  "Email": "Correo electrónico",
  "Created At": "Creado en",
  "Display Name *": "Nombre para mostrar *",
  "Enter display name": "Introduce nombre para mostrar",
  "Email Address *": "Dirección de correo *",
  "Enter email": "Introduce correo",
  "Gender *": "Género *",
  "Male": "Masculino",
  "Female": "Femenino",
  "profileImage": "imagenPerfil",
  "Users data updated": "Datos de usuarios actualizados",
  "An error occurred. Please try again., Please try later!": "Ocurrió un error. Por favor intenta de nuevo, ¡intenta más tarde!",
  "Delivery Boy": "Repartidor",
  "Vehicle Type": "Tipo de vehículo",
  "Is Verify": "Está verificado",
  "Created Date": "Fecha de creación",
  "Delivery Boy Detail": "Detalle del repartidor",
  "Driver Details": "Detalles del repartidor",
  "Vehicle Details": "Detalles del vehículo",
  "Type": "Tipo",
  "Model": "Modelo",
  "Number": "Número",
  "Bank Details": "Detalles bancarios",
  "Uploaded Documents": "Documentos subidos",
  "Document": "Documento",
  "Document deleted...!": "¡Documento eliminado...!",
  "Driver Cancelling Reason": "Razón de cancelación del repartidor",
  "Driver Cancelling Reason Deleted...!": "¡Razón de cancelación del repartidor eliminada...!",
  "Order deleted.": "Pedido eliminado.",
  "PayPal name is required.": "El nombre de PayPal es requerido.",
  "PayPal Client Key is required.": "La clave de cliente de PayPal es requerida.",
  "PayPal Secret Key is required.": "La clave secreta de PayPal es requerida.",
  "PayStack name is required.": "El nombre de PayStack es requerido.",
  "PayStack Secret Key is required.": "La clave secreta de PayStack es requerida.",
  "Razorpay name is required.": "El nombre de Razorpay es requerido.",
  "Razorpay Key is required.": "La clave de Razorpay es requerida.",
  "Razorpay Secret Key is required.": "La clave secreta de Razorpay es requerida.",
  "Stripe name is required.": "El nombre de Stripe es requerido.",
  " Stripe Publishable Key is required.": "La clave publicable de Stripe es requerida.",
  "Stripe Secret Key is required.": "La clave secreta de Stripe es requerida.",
  "Mercado Pago name is required.": "El nombre de Mercado Pago es requerido.",
  "Mercado Pago Access Token is required.": "El token de acceso de Mercado Pago es requerido.",
  " PayFast name is required.": "El nombre de PayFast es requerido.",
  "PayFast Merchant Key is required.": "La clave de comerciante de PayFast es requerida.",
  "PayFast Merchant ID is required.": "El ID de comerciante de PayFast es requerido.",
  "PayFast Return URL is required.": "La URL de retorno de PayFast es requerida.",
  "PayFast Notify URL is required.": "La URL de notificación de PayFast es requerida.",
  "PayFast Cancel URL is required.": "La URL de cancelación de PayFast es requerida.",
  "FlutterWave name is required.": "El nombre de FlutterWave es requerido.",
  " FlutterWave Public Key is required.": "La clave pública de FlutterWave es requerida.",
  "FlutterWave Secret Key is required.": "La clave secreta de FlutterWave es requerida.",
  "Cash payment name is required.": "El nombre de pago en efectivo es requerido.",
  "Wallet payment name is required.": "El nombre de pago con billetera es requerido.",
  "Tax removed successfully.": "Impuesto eliminado exitosamente.",
  "PayoutRequestView": "Vista de solicitud de pago",
  "PaymentView": "Vista de pago",
  "Taxes": "Impuestos",
  "Payment Key": "Clave de pago",
  "Upload JSON File": "Subir archivo JSON",
  "Upload File": "Subir archivo",
  "Google Map Key": "Clave de Google Maps",
  "Enter Google Map Key": "Introduce clave de Google Maps",
  "Notification Sender Key": "Clave del remitente de notificaciones",
  "Enter notification server key": "Introduce clave del servidor de notificaciones",
  "Item Details": "Detalles del artículo",
  "Item Type": "Tipo de artículo",
  "Category": "Categoría",
  "Item Tags": "Etiquetas del artículo",
  "Item Tag Deleted...!": "¡Etiqueta del artículo eliminada...!",
  "Product deleted.": "Producto eliminado.",
  "+ Add Item": "+ Agregar artículo",
  "Restaurant Name": "Nombre del restaurante",
  "Edit Item": "Editar artículo",
  "Add Item": "Agregar artículo",
  "✍ Edit your Item here": "✍ Edita tu artículo aquí",
  "Enter Item Name": "Introduce nombre del artículo",
  "Item Name *": "Nombre del artículo *",
  "Enter Item Description": "Introduce descripción del artículo",
  "Item Description *": "Descripción del artículo *",
  "Restaurant Name *": "Nombre del restaurante *",
  "Select Restaurant Name": "Seleccionar nombre del restaurante",
  "This field required": "Este campo es obligatorio",
  "Item Type *": "Tipo de artículo *",
  "Select Item Type": "Seleccionar tipo de artículo",
  "In Stock *": "En stock *",
  "Status *": "Estado *",
  "Category *": "Categoría *",
  "Select Category": "Seleccionar categoría",
  "Sub category *": "Subcategoría *",
  "Select Sub Category": "Seleccionar subcategoría",
  "Enter Item Price": "Introduce precio del artículo",
  "Price *": "Precio *",
  "Enter Max Purchase Quantity": "Introduce cantidad máxima de compra",
  "Enter Discount": "Introduce descuento",
  "Discount *": "Descuento *",
  "Discount Type": "Tipo de descuento",
  "Item Tag *": "Etiqueta del artículo *",
  "Add ons *": "Complementos *",
  "In Stock": "En stock",
  "Enter Addons Name": "Introduce nombre de complementos",
  "Addons Name": "Nombre de complementos",
  "Enter Addons Price": "Introduce precio de complementos",
  "Addons Price": "Precio de complementos",
  "Save Addons": "Guardar complementos",
  "Addon price is required.": "El precio del complemento es requerido.",
  "Addon name is required.": "El nombre del complemento es requerido.",
  "Add Variations *": "Agregar variaciones *",
  "Enter Variations Name": "Introduce nombre de variaciones",
  "Variations Name": "Nombre de variaciones",
  "Unnamed Variation": "Variación sin nombre",
  "Option Name": "Nombre de opción",
  "Option Price": "Precio de opción",
  "Please enter an option name.": "Por favor introduce un nombre de opción.",
  "Please enter an option price.": "Por favor introduce un precio de opción.",
  "Language": "Idioma",
  "Language removed.": "Idioma eliminado.",
  "+ Add Language": "+ Agregar idioma",
  "Upload Language image": "Subir imagen de idioma",
  "Enter Language Name": "Introduce nombre de idioma",
  "Enter Language Code": "Introduce código de idioma",
  "Enter a valid email address.": "Introduce una dirección de correo válida.",
  " Enter a valid password.": "Introduce una contraseña válida.",
  "Unlock Your Admin Dashboard": "Desbloquea tu panel de administración",
  "Manage orders, restaurants, and deliveries seamlessly.": "Administra pedidos, restaurantes y entregas sin problemas.",
  "Enter your email": "Introduce tu correo",
  "Please enter your email": "Por favor introduce tu correo",
  "Enter your password": "Introduce tu contraseña",
  "Please enter your password": "Por favor introduce tu contraseña",
  "Enter valid password(Min. 6 Character)": "Introduce contraseña válida (Mín. 6 caracteres)",
  "LOGIN": "INICIAR SESIÓN",
  "Credentials : ": "Credenciales: ",
  "Please enter a valid email": "Por favor introduce un correo válido",
  "Booking Detail": "Detalle de reserva",
  "My Taxi": "Mi taxi",
  "Booking History": "Historial de reservas",
  "Customer Details": "Detalles del cliente",
  "Phone No.": "Teléfono",
  "Cancelled Reason": "Razón cancelada",
  "Payment Method": "Método de pago",
  "Address Details": "Detalles de dirección",
  "Total Amount": "Monto total",
  "Order Detail": "Detalle del pedido",
  "Order Status": "Estado del pedido",
  "Order Summary": "Resumen del pedido",
  "Free": "Gratis",
  "Delivery Fee": "Tarifa de entrega",
  "Shipping Address": "Dirección de envío",
  "Orders": "Pedidos",
  "Booking Status": "Estado de reserva",
  "Payment Type": "Tipo de pago",
  "Payment Status": "Estado del pago",
  "Total": "Total",
  "Paid": "Pagado",
  "Unpaid": "No pagado",
  "Select Date": "Seleccionar fecha",
  "OK": "OK",
  "Paypal": "Paypal",
  "Paypal Client Id": "ID de cliente de Paypal",
  "Enter paypal client id": "Introduce ID de cliente de Paypal",
  "Paypal Secret Id": "ID secreto de Paypal",
  "Enter paypal secret id": "Introduce ID secreto de Paypal",
  "SandBox": "SandBox",
  "Live": "En vivo",
  "PayStack": "PayStack",
  "PayStack Key": "Clave de PayStack",
  "Enter PayStack Key": "Introduce clave de PayStack",
  "Razorpay Key": "Clave de Razorpay",
  "Enter Razorpay Key": "Introduce clave de Razorpay",
  "Razorpay Client Key": "Clave de cliente de Razorpay",
  "Enter Razorpay client Key": "Introduce clave de cliente de Razorpay",
  "Razorpay Secret Id": "ID secreto de Razorpay",
  "Enter Razorpay secret id": "Introduce ID secreto de Razorpay",
  "Stripe Client Publishable Key": "Clave publicable de cliente de Stripe",
  "Enter Stripe Client Publishable Key": "Introduce clave publicable de cliente de Stripe",
  "Stripe Secret Key": "Clave secreta de Stripe",
  "Enter Stripe secret key": "Introduce clave secreta de Stripe",
  "MercadoPogo": "MercadoPago",
  "Mercado PagoAccess Token": "Token de acceso de Mercado Pago",
  "Enter Mercado PagoAccess Token": "Introduce token de acceso de Mercado Pago",
  "PayFast": "PayFast",
  "PayFast Key": "Clave de PayFast",
  "Enter PayFast Key": "Introduce clave de PayFast",
  "PayFast Id": "ID de PayFast",
  "Enter PayFast ID": "Introduce ID de PayFast",
  "PayFast Return url": "URL de retorno de PayFast",
  "Enter PayFast Return url": "Introduce URL de retorno de PayFast",
  "PayFast Cancel Url": "URL de cancelación de PayFast",
  "PayFast Notify Url": "URL de notificación de PayFast",
  "Enter Notify Url": "Introduce URL de notificación",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Public Key": "Clave pública de FlutterWave",
  "Enter FlutterWave Public  Key": "Introduce clave pública de FlutterWave",
  "FlutterWave Secret Key": "Clave secreta de FlutterWave",
  "Enter FlutterWave Secret Key": "Introduce clave secreta de FlutterWave",
  "Enter FlutterWave Public Key": "Introduce clave pública de FlutterWave",
  "Terms & Condition": "Términos y condiciones",
  "Privacy Policy": "Política de privacidad",
  "Terms & Conditions": "Términos y condiciones",
  "Privacy policy updated": "Política de privacidad actualizada",
  "Terms and conditions updated": "Términos y condiciones actualizados",
  "Restaurant": "Restaurante",
  "Restaurant deleted.": "Restaurante eliminado.",
  "An error occurred.Please try again.": "Ocurrió un error. Por favor intenta de nuevo.",
  "Owner Name": "Nombre del propietario",
  "Restaurant Details": "Detalles del restaurante",
  "Enter Restaurant Name": "Introduce nombre del restaurante",
  "Enter Restaurant Address": "Introduce dirección del restaurante",
  "Restaurant Address": "Dirección del restaurante",
  "Restaurant Type": "Tipo de restaurante",
  "Select Restaurant Type": "Seleccionar tipo de restaurante",
  "Select Cuisine": "Seleccionar cocina",
  "Owner Details": "Detalles del propietario",
  "Enter Owner Name": "Introduce nombre del propietario",
  "Full Name": "Nombre completo",
  "Restaurant data updated": "Datos del restaurante actualizados",
  "Review": "Reseña",
  "Overview": "Resumen",
  "Reviews": "Reseñas",
  "Total Reviews": "Total de reseñas",
  "Opening Hours": "Horario de apertura",
  "Total Earnings": "Ganancias totales",
  "Delete Review Successful": "Reseña eliminada exitosamente",
  "Comment": "Comentario",
  "General Settings": "Configuración general",
  "App Settings": "Configuración de la aplicación",
  "Languages": "Idiomas",
  "Contact us": "Contáctanos",
  "Driver Reason": "Razón del repartidor",
  "Settings Menu": "Menú de configuración",
  "Sub Categories": "Subcategorías",
  "Sub Category deleted.": "Subcategoría eliminada.",
  "Add Sub Categories": "Agregar subcategorías",
  "Sub Category": "Subcategoría",
  "Edit Sub Category": "Editar subcategoría",
  "Add SubCategory": "Agregar subcategoría",
  "Please select a category.": "Por favor selecciona una categoría.",
  "Enter a subcategory name.": "Introduce un nombre de subcategoría.",
  "+ Add Tax": "+ Agregar impuesto",
  "Tax Amount": "Monto del impuesto",
  "Country": "País",
  "Enter Tax Name": "Introduce nombre del impuesto",
  "Enter Tax Amount": "Introduce monto del impuesto",
  "Tax Name *": "Nombre del impuesto *",
  "Tax Amount *": "Monto del impuesto *",
  "Tax Type *": "Tipo de impuesto *",
  "Country *": "País *",
  "Select Tax Country": "Seleccionar país del impuesto",
  "Terms&Condition": "Términos&Condiciones",
  "Verify Delivery Boy": "Verificar repartidor",
  "Verify Driver deleted...!": "¡Repartidor verificado eliminado...!",
  "Status Update": "Actualización de estado",
  "Driver Name": "Nombre del repartidor",
  "Driver Email": "Correo del repartidor",
  "Document Verify": "Verificar documento",
  "Error: Data is null": "Error: Los datos son nulos",
  "Verify": "Verificar",
  "Drive has not upload document": "El repartidor no ha subido documento",
  "Drive has not add other data ": "El repartidor no ha agregado otros datos",
  "Brand Name": "Nombre de la marca",
  "Driver has not added brand name": "El repartidor no ha agregado nombre de marca",
  "Model Name": "Nombre del modelo",
  "Vehicle Number": "Número del vehículo",
  "Vehicle Type Name": "Nombre del tipo de vehículo",
  "Verify Restaurant": "Verificar restaurante",
  "Verify restaurant deleted...!": "¡Restaurante verificado eliminado...!",
  "Restaurant  Name": "Nombre del restaurante",
  "Restaurant Email": "Correo del restaurante",
  "Document is Deleted": "El documento está eliminado",
  "Restaurant has not add other data ": "El restaurante no ha agregado otros datos",
  "Restaurant OwnerName": "Nombre del propietario del restaurante",
  "Restaurant Owner Email": "Correo del propietario del restaurante",
  "Restaurant Owner Number": "Número del propietario del restaurante",
  "Restaurant Offer": "Oferta del restaurante",
  "Restaurant Offer deleted...!": "¡Oferta del restaurante eliminada...!",
  "Restaurant Offer went wrong": "La oferta del restaurante falló",
  "+ Add Restaurant Offer": "+ Agregar oferta del restaurante",
  "Save Variation": "Guardar variación",
  " Saved successfully.": "Guardado exitosamente.",
  "Language updated.": "Idioma actualizado.",
  "Document saved.": "Documento guardado.",
  "Payout request submitted.": "Solicitud de pago enviada.",
  "Subcategory saved.": "Subcategoría guardada.",
  "Coupon saved.": "Cupón guardado.",
  "Offer added to restaurant.": "Oferta agregada al restaurante.",
  "Cancellation reason saved.": "Razón de cancelación guardada.",
  "Driver Cancelling Reason Saved...!": "¡Razón de cancelación del repartidor guardada...!",
  "Item Tag Saved...!": "¡Etiqueta del artículo guardada...!",
  "Tax Saved...!": "¡Impuesto guardado...!",
  "Tax Updated...!": "¡Impuesto actualizado...!",
  "Category Saved...!": "¡Categoría guardada...!",
  "Cuisine Saved...!": "¡Cocina guardada...!",
  "Item Saved...!": "¡Artículo guardado...!",
  "Documents": "Documentos",
  "Go 4 Food": "Go 4 Food",
  "Finance Settings": "Configuración financiera",
  "Policy Settings": "Configuración de políticas",
  "Phone Number": "Número de teléfono",
  "Payment Details": "Detalles del pago",
  "Item Total": "Total de artículos",
  "Are you sure?": "¿Estás seguro?",
  "Do you really want to delete this data?": "¿Realmente quieres eliminar estos datos?",
  "No": "No",
  "Yes": "Sí",
  "Cancel": "Cancelar",
  "Delete": "Eliminar",
  "Download": "Descargar",
  "Restaurant not created": "Restaurante no creado",
  "Orders Statement Download": "Descargar estado de pedidos",
  "Select Time": "Seleccionar hora",
  "Select Start & End Date": "Seleccionar fecha de inicio y fin",
  "Start & End Date": "Fecha de inicio y fin",
  "Please select a driver.": "Por favor selecciona un repartidor.",
  "All Driver": "Todos los repartidores",
  "Search Driver": "Buscar repartidor",
  "Please select a driver": "Por favor selecciona un repartidor.",
  "Please select both a start and end date.": "Por favor selecciona tanto la fecha de inicio como la de fin.",
  "Customer Statement Download": "Descargar estado del cliente",
  "Foods": "Comidas",
  "New Restaurant Join Request": "Nueva solicitud de unión de restaurante",
  "Payout Request": "Solicitud de pago",
  "Offer": "Oferta",
  "Item Summary": "Resumen del artículo",
  "Total Price": "Precio total",
  "Food Details": "Detalles de la comida",
  "Add Ons": "Complementos",
  "Variation": "Variación",
  "Allow": "Permitir",
  "Note": "Nota",
  "Select Type": "Seleccionar tipo",
  "Select Status": "Seleccionar estado",
  "Payment Date": "Fecha de pago",
  "PayoutRequest Statement Download": "Descargar estado de solicitud de pago",
  "Payment ID": "ID de pago",
  "Holder Name": "Nombre del titular",
  "Account Number": "Número de cuenta",
  "Bank Name": "Nombre del banco",
  "Swift Code": "Código Swift",
  "Branch City": "Ciudad de la sucursal",
  "Branch Country": "País de la sucursal",
  "Enter Payment Id": "Introduce ID de pago",
  "Payment Id": "ID de pago",
  "Enter note": "Introduce nota",
  "Please Enter Rejected Note": "Por favor introduce nota de rechazo",
  "Side": "Lado",
  "+ Add Document": "+ Agregar documento",
  "Title *": "Título *",
  "Enter Document": "Introduce documento",
  "Document Side": "Lado del documento",
  "TwoSide": "Dos lados",
  "OneSide": "Un lado",
  "Cash": "Efectivo",
  "Wallet": "Billetera",
  "Driver Location Update": "Actualización de ubicación del repartidor",
  "Distance Type": "Tipo de distancia",
  "Order Cancellation Second": "Segundos para cancelación de pedido",
  "Restaurant Location Radius": "Radio de ubicación del restaurante",
  "Near by restaurant fide out radius": "Radio de búsqueda de restaurantes cercanos",
  "Restaurant Location Update": "Actualización de ubicación del restaurante",
  "Enter location update": "Introduce actualización de ubicación",
  "Enter distance type": "Introduce tipo de distancia",
  "Seconds": "Segundos",
  "Enter seconds to cancel Order when Driver not accept the Ride": "Introduce segundos para cancelar pedido cuando el repartidor no acepta el viaje",
  "Enter second for cancel Order": "Introduce segundos para cancelar pedido",
  "Restaurant App Color": "Color de la app del restaurante",
  "Driver App Color": "Color de la app del repartidor",
  "Customer App Color": "Color de la app del cliente",
  "Select Driver App Color": "Seleccionar color de la app del repartidor",
  "Select Restaurant App Color": "Seleccionar color de la app del restaurante",
  "Select Customer App Color": "Seleccionar color de la app del cliente",
  "Log out": "Cerrar sesión",
  "Wallet Transaction": "Transacción de billetera",
  "All": "Todos",
  "Last Month": "Mes pasado",
  "Last 6 Months": "Últimos 6 meses",
  "Last Year": "Año pasado",
  "Custom": "Personalizado",
  "All Restaurant": "Todos los restaurantes",
  "Search Restaurant": "Buscar restaurante",
  "clear": "limpiar",
  "Order ID": "ID del pedido",
  "Home": "Inicio",
  "+ Add User": "+ Agregar usuario",
  "Edit User": "Editar usuario",
  "Add User": "Agregar usuario",
  "Upload the Customer Profile": "Subir perfil del cliente",
  "image must be a .jpg, .jpeg": "la imagen debe ser .jpg o .jpeg",
  "Enter First Name": "Introduce nombre",
  "Enter Last Name": "Introduce apellido",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Enter Email": "Introduce correo",
  "Enter Password": "Introduce contraseña",
  "Password": "Contraseña",
  "Enter Contact Number": "Introduce número de contacto",
  "Contact Number": "Número de contacto",
  "Enter Address": "Introduce dirección",
  "Address": "Dirección",
  "Upload Image": "Subir imagen",
  "Add Restaurant": "Agregar restaurante",
  "Cover Image": "Imagen de portada",
  "Upload the restaurant cover image": "Subir imagen de portada del restaurante",
  "Restaurant Logo": "Logo del restaurante",
  "Upload the restaurant logo": "Subir logo del restaurante",
  "Upload Restaurant's Document": "Subir documento del restaurante",
  "Upload the restaurant's document": "Subir documento del restaurante",
  "Enter Restaurant Owner Name": "Introduce nombre del propietario del restaurante",
  "Restaurant Owner Name": "Nombre del propietario del restaurante",
  "Enter Restaurant Owner Email": "Introduce correo del propietario del restaurante",
  "Upload": "Subir",
  "Please Enter Owner's Last name..": "Por favor introduce apellido del propietario..",
  "Please Enter Owner's First name..": "Por favor introduce nombre del propietario..",
  "Please Enter Email..": "Por favor introduce correo..",
  "Please Enter Password..": "Por favor introduce contraseña..",
  "Please Select Cuisine..": "Por favor selecciona cocina..",
  "Please Select Restaurant Type": "Por favor selecciona tipo de restaurante",
  "Please Add Restaurant Logo..": "Por favor agrega logo del restaurante..",
  "Please Add Restaurant Cover Image..": "Por favor agrega imagen de portada del restaurante..",
  "Please Add Restaurant Address..": "Por favor agrega dirección del restaurante..",
  "Please Enter Restaurant Name..": "Por favor introduce nombre del restaurante..",
  "Please Enter Opening hours..": "Por favor introduce horario de apertura..",
  "Please Add Documents..": "Por favor agrega documentos..",
  "Please on the switch for pick time": "Por favor activa el interruptor para hora de recogida",
  "Top Up": "Recargar",
  "No Transaction Found": "No se encontraron transacciones",
  "note": "nota",
  "amount": "monto",
  "created Date": "fecha de creación",
  "+ Add DeliveryBoy": "+ Agregar repartidor",
  "Edit Delivery Boy": "Editar repartidor",
  "Delivery Boy Statement Download": "Descargar estado del repartidor",
  "Add Delivery Boy": "Agregar repartidor",
  "Upload the Delivery Boy Profile": "Subir perfil del repartidor",
  "Upload the Driving License": "Subir licencia de conducir",
  "Enter Vehicle Model Name": "Introduce nombre del modelo del vehículo",
  "Vehicle Model": "Modelo del vehículo",
  "Enter Vehicle Number": "Introduce número del vehículo",
  "Please Enter First Name..": "Por favor introduce nombre..",
  "Please Enter Last Name..": "Por favor introduce apellido..",
  "Please Enter Phone Number..": "Por favor introduce número de teléfono..",
  "Please Add Driving License..": "Por favor agrega licencia de conducir..",
  "Please Select Vehicle Type..": "Por favor selecciona tipo de vehículo..",
  "Please Enter Vehicle Model..": "Por favor introduce modelo del vehículo..",
  "Please Enter Vehicle Number": "Por favor introduce número del vehículo",
  "Please Upload Document..": "Por favor sube documento..",
  "No Bank Details Found": "No se encontraron detalles bancarios",
  "holderName": "nombreTitular",
  "bankName": "nombreBanco",
  "accountNumber": "númeroCuenta",
  "swiftCode": "códigoSwift",
  "branchCity": "ciudadSucursal",
  "branchCountry": "paísSucursal",
  "ifscCode": "códigoIFSC",
  "No Orders Found": "No se encontraron pedidos",
  "Details": "Detalles",
  "Transaction": "Transacción",
  "Booking Date": "Fecha de reserva",
  "Razorpay": "Razorpay",
  "Stripe": "Stripe",
  "Logged in successfully!": "¡Inicio de sesión exitoso!",
  "Login Failed!": "¡Inicio de sesión fallido!",
  "Admin not active or unauthorized.": "Administrador no activo o no autorizado.",
  "The email address is invalid.": "La dirección de correo es inválida.",
  "This user account has been disabled.": "Esta cuenta de usuario ha sido deshabilitada.",
  "No user found with this email.": "No se encontró usuario con este correo.",
  "Incorrect password.": "Contraseña incorrecta.",
  "Email or password is invalid.": "Correo o contraseña inválidos.",
  "Login failed. Please try again.": "Inicio de sesión fallido. Por favor intenta de nuevo.",
  "An unexpected error occurred. Please try again.": "Ocurrió un error inesperado. Por favor intenta de nuevo.",
  "Within Radius nearby drivers can be found.": "Dentro del radio se pueden encontrar repartidores cercanos.",
  "Driver Radius": "Radio del repartidor",
  "Enter Driver Radius": "Introduce radio del repartidor",
  "Vendor Document verification": "Verificación de documento del vendedor",
  "Driver Document verification": "Verificación de documento del repartidor",
  "Owner": "Propietario",
  "+ Add Owner": "+ Agregar propietario",
  "Wallet Amount :": "Monto de billetera:",
  "Onboarding Management": "Gestión de onboarding",
  "Onboarding Screens": "Pantallas de onboarding",
  "+ Add": "+ Agregar",
  "Customer": "Cliente",
  "Driver": "Repartidor",
  "Vendor": "Vendedor",
  "✍ Edit your OnBoarding here": "✍ Edita tu onboarding aquí",
  "Light Mode Image": "Imagen de modo claro",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "Tipo de archivo inválido. Por favor selecciona una imagen .jpg, .jpeg o .png.",
  "Upload the Image": "Subir la imagen",
  "Dark Mode Image": "Imagen de modo oscuro",
  "Enter Description": "Introduce descripción",
  "User Type": "Tipo de usuario",
  "Select User Type": "Seleccionar tipo de usuario",
  "Onboarding Screen Added Successfully": "Pantalla de onboarding agregada exitosamente",
  "Onboarding Screen Updated Successfully.": "Pantalla de onboarding actualizada exitosamente.",
  "Onboarding Screen  deleted...!": "¡Pantalla de onboarding eliminada...!",
  "Please wait...": "Por favor espera...",
};