const Map<String, String> lnAr = {
  "Alert..!": "تنبيه..!",
  "Dashboard": "لوحة التحكم",
  "Total Pending Orders": "إجمالي الطلبات المعلقة",
  "Total Completed Orders": "إجمالي الطلبات المكتملة",
  "Total Rejected Orders": "إجمالي الطلبات المرفوضة",
  "Total Revenue": "إجمالي الإيرادات",
  "Total Expense": "إجمالي المصروفات",
  "Total Orders": "إجمالي الطلبات",
  "Total Customers": "إجمالي العملاء",
  "Total Drivers": "إجمالي السائقين",
  "Recent Orders": "الطلبات الأخيرة",
  "No Data Available": "لا توجد بيانات متوفرة",
  "Order Id": "معرف الطلب",
  "Customer Name": "اسم العميل",
  "Items": "الأصناف",
  "Qty": "الكمية",
  "Price": "السعر",
  "Status": "الحالة",
  "Actions": "الإجراءات",
  "User Deleted": "تم حذف المستخدم",
  "Unknown User": "مستخدم غير معروف",
  "N/A": "غير متوفر",
  "Daily Trending Menu": "قائمة الأكثر رواجًا يوميًا",
  "Total User": "إجمالي المستخدمين",
  "Users": "المستخدمون",
  "Recent User": "المستخدمون الأخيرون",
  "Completed": "مكتمل",
  "Pending": "معلق",
  "Rejected": "مرفوض",
  "Settings": "الإعدادات",
  "Save": "حفظ",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>": "<تمت إزالة النص بسبب بيانات الأساس 64، قد يؤدي عرض النص إلى تعطل التطبيق>",
  "About App updated": "حول التطبيق المُحدّث",
  "Your text here...": "نصك هنا...",
  "test1": "test1",
  "test2": "test2",
  "test3": "test3",
  "About App": "حول التطبيق",
  "profile": "الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Profile": "الملف الشخصي",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Old password is not correct": "كلمة المرور القديمة غير صحيحة",
  "Confirmation password does not match": "كلمة المرور المؤكدة غير متطابقة",
  "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
  "Old Password *": "كلمة المرور القديمة *",
  "Enter old password": "أدخل كلمة المرور القديمة",
  "New Password *": "كلمة المرور الجديدة *",
  "Enter new password": "أدخل كلمة المرور الجديدة",
  "Confirm New Password *": "تأكيد كلمة المرور الجديدة *",
  "Enter confirm new password ": "أدخل تأكيد كلمة المرور الجديدة",
  "Update": "تحديث",
  "Name *": "الاسم *",
  "Enter admin name": "أدخل اسم المدير",
  "admin name required": "اسم المدير مطلوب",
  "Contact Number *": "رقم الاتصال *",
  "Enter admin number": "أدخل رقم المدير",
  "contact number required": "رقم الاتصال مطلوب",
  "Email *": "البريد الإلكتروني *",
  "Enter admin email": "أدخل بريد المدير الإلكتروني",
  " Missing information. Please complete all required fields.": "المعلومات ناقصة. يُرجى تعبئة جميع الحقول المطلوبة.",
  "Please Add Admin Commission": "يرجى إضافة عمولة المدير",
  "Please Add Deposit": "يرجى إضافة إيداع",
  "Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  "Please Add Driver Charge Amount": "يرجى إضافة مبلغ رسوم السائق",
  "App name is required.": "اسم التطبيق مطلوب.",
  "Please select your app’s primary colors": "الرجاء تحديد الألوان الأساسية لتطبيقك",
  " Information saved successfully.": "تم حفظ المعلومات بنجاح.",
  "Admin Commission": "عمولة المدير",
  "Commission Type": "نوع العمولة",
  "Select Tax Type": "اختيار نوع الضريبة",
  "Enter Commission Type": "إدخال نوع العمولة",
  "Inactive": "غير نشط",
  "Wallet Settings": "إعدادات المحفظة",
  "Minimum wallet amount to deposit": "الحد الأدنى لمبلغ المحفظة للإيداع",
  "Enter minimum wallet amount to deposit": "أدخل الحد الأدنى لمبلغ المحفظة للإيداع",
  "Minimum wallet amount to withdraw": "الحد الأدنى لمبلغ المحفظة للسحب",
  "Enter minimum wallet amount to withdraw": "أدخل الحد الأدنى لمبلغ المحفظة للسحب",
  "Minimum per km driver charges": "الحد الأدنى لرسوم السائق لكل كيلومتر",
  "Enter driver charges per km": "أدخل رسوم السائق لكل كيلومتر",
  "Location Radius": "نطاق الموقع",
  "Near by profile fide out radius": "نطاق تحديد نطاق الملف الشخصي القريب",
  "Radius": "نطاق تحديد النطاق",
  "Enter radius": "أدخل النطاق",
  "App Theme": "تصميم التطبيق",
  "App Colors": "ألوان التطبيق",
  "Select App Color": "اختر لون التطبيق",
  "App Name": "اسم التطبيق",
  "Enter App Name": "أدخل اسم التطبيق",
  "Active": "نشط",
  "Banner": "لافتة",
  "Please select a valid banner image": "يرجى اختيار صورة لافتة صالحة",
  "Banner deleted...!": "تم حذف اللافتة...!",
  "An error occurred. Please try again.": "حدث خطأ. يُرجى المحاولة مرة أخرى.",
  " + Add Banner": "+ إضافة لافتة",
  "+ Add Banner": "+ إضافة لافتة",
  "No Data available": "لا توجد بيانات متوفرة",
  "Id": "المعرف",
  "Banner Image": "صورة اللافتة",
  "Banner Name": "اسم اللافتة",
  "Banner Description": "وصف اللافتة",
  "Banner Offer": "عرض اللافتة",
  "✍ Edit your Banner here": "✍ عدّل لافتتك هنا",
  "upload image": "تحميل صورة",
  "Upload image": "تحميل صورة",
  "Title": "العنوان",
  "Enter Title": "أدخل العنوان",
  "Description": "الوصف",
  "Enter  Description": "أدخل الوصف",
  "OfferBanner": "لافتة العرض",
  "Enter offer Text": "أدخل نص العرض",
  "Offer Text *": "نص العرض *",
  "Close": "إغلاق",
  "Edit": "تعديل",
  "All fields are required.": "جميع الحقول مطلوبة.",
  "Cancelling Reason": "سبب الإلغاء",
  "Cancelling Reason Deleted...!": "تم حذف سبب الإلغاء...!",
  "+ Add Reason": "+ إضافة سبب",
  "Reason": "السبب",
  "Enter Reason": "أدخل السبب",
  "Reason *": "السبب *",
  "Categories": "الفئات",
  "Category deleted.": "تم حذف الفئة.",
  "+ Add Category": "+ إضافة فئة",
  "Image": "صورة",
  "Name": "الاسم",
  "Action": "الإجراء",
  "Edit Category": "تعديل الفئة",
  "Add Category": "إضافة فئة",
  "Enter Category Name": "أدخل اسم الفئة",
  "Category Name": "اسم الفئة",
  "Contact Us": "تواصل معنا",
  "All fields are required": "جميع الحقول مطلوبة",
  "Contact details updated successfully.": "تم تحديث تفاصيل الاتصال بنجاح",
  "Email Subject *": "موضوع البريد الإلكتروني *",
  "Enter email subject": "أدخل موضوع البريد الإلكتروني",
  "Enter email *": "أدخل البريد الإلكتروني *",
  "Phone Number*": "رقم الهاتف*",
  "Enter phone number": "أدخل رقم الهاتف",
  "Address *": "العنوان *",
  "Enter address": "أدخل العنوان",
  "Coupon": "قسيمة",
  "Coupon deleted...!": "تم حذف القسيمة...!",
  "Coupon went wrong": "حدث خطأ في القسيمة",
  "+ Add Coupon": "+ إضافة قسيمة",
  "Code": "الرمز",
  "Expire": "تاريخ الانتهاء",
  "Coupon Type": "نوع القسيمة",
  "MinAmount": "الحد الأدنى للمبلغ",
  "Amount": "المبلغ",
  "Enter Coupon Title": "أدخل عنوان القسيمة",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Enter Minimum Amount": "أدخل الحد الأدنى للمبلغ",
  "Minimum Amount": "الحد الأدنى للمبلغ",
  "Enter Amount": "أدخل المبلغ",
  "Discount": "الخصم",
  "Select Commission Type": "اختر نوع العمولة",
  "Select Coupon Type": "اختر نوع القسيمة",
  "Public": "عام",
  "Select coupon expire date": "اختر تاريخ انتهاء صلاحية القسيمة",
  "Coupon Expire Date": "تاريخ انتهاء صلاحية القسيمة",
  "Cuisine": "المطبخ",
  "Cuisine removed.": "تمت إزالة المطبخ.",
  "+ Add Cuisine": "+ إضافة مطبخ",
  "Cuisine Name": "اسم المطبخ",
  "Edit Cuisine": "تعديل المطبخ",
  "Add Cuisine": "إضافة مطبخ",
  "Enter Cuisine Name": "أدخل اسم المطبخ",
  "Currency": "العملة",
  "Currency removed.": "تمت إزالة العملة.",
  " + Add Currency": "+ إضافة عملة",
  "Symbol": "الرمز",
  "Symbol Side": "جانب الرمز",
  " At least one active currency must be available.": "يجب أن تتوفر عملة نشطة واحدة على الأقل.",
  "Enter Currency Name": "أدخل اسم العملة",
  "Currency Name *": "اسم العملة *",
  "Enter decimal point": "أدخل الفاصلة العشرية",
  "Decimal Point *": "الفاصلة العشرية *",
  "Enter Currency symbol": "أدخل رمز العملة",
  "Currency Symbol *": "رمز العملة *",
  "Enter Code": "أدخل الرمز",
  "Code *": "الرمز *",
  "Symbol At": "الرمز على",
  "Left": "اليسار",
  "Right": "اليمين",
  "User Detail": "بيانات المستخدم",
  "Mobile Number": "رقم الجوال",
  "Date": "التاريخ",
  "Order History": "سجل الطلبات",
  "Customers": "العملاء",
  "Passengers deleted...!": "تم حذف الركاب...!",
  "Search here": "ابحث هنا",
  "Profile Image": "صورة الملف الشخصي",
  "Email": "البريد الإلكتروني",
  "Created At": "تاريخ الإنشاء",
  "Display Name *": "اسم العرض *",
  "Enter display name": "أدخل اسم العرض",
  "Email Address *": "عنوان البريد الإلكتروني *",
  "Enter email": "أدخل البريد الإلكتروني",
  "Gender *": "الجنس *",
  "Male": "ذكر",
  "Female": "أنثى",
  "profileImage": "صورة الملف الشخصي",
  "Users data updated": "تم تحديث بيانات المستخدمين",
  "An error occurred.Please try again.": "حدث خطأ ما، يُرجى المحاولة لاحقًا!",
  "Delivery Boy": "عامل التوصيل",
  "Vehicle Type": "نوع المركبة",
  "Is Verify": "تم التحقق",
  "Created Date": "تاريخ الإنشاء",
  "Delivery Boy Detail": "تفاصيل عامل التوصيل",
  "Driver Details": "تفاصيل السائق",
  "Vehicle Details": "تفاصيل المركبة",
  "Type": "النوع",
  "Model": "الموديل",
  "Number": "الرقم",
  "Bank Details": "تفاصيل البنك",
  "Uploaded Documents": "المستندات المُحمّلة",
  "Document": "الوثيقة",
  "Document deleted...!": "تم حذف الوثيقة...!",
  "Driver Cancelling Reason": "سبب إلغاء السائق",
  "Driver Cancelling Reason Deleted...!": "تم حذف سبب إلغاء السائق...!",
  "Finance Settings": "إعدادات التمويل",
  "Order deleted.": "تم حذف الطلب.",
  "PayPal name is required.": "اسم باي بال مطلوب.",
  "PayPal Client Key is required.": "مطلوب مفتاح عميل باي بال",
  "PayPal Secret Key is required.": "يمفتاح باي بال السري مطلوب",
  "PayStack name is required.": "اسم مجموعة الدفع مطلوب.",
  " PayStack Secret Key is required.": "مطلوب مفتاح سري لمجموعة الدفع",
  "Razorpay name is required.": "اسم الدفع بالحلاقة مطلوب.",
  "Razorpay Key is required.": "مفتاح الدفع بالحلاقة مطلوب",
  "Razorpay Secret Key is required.": "مفتاح سري لدفع شفرة الحلاقة مطلوب",
  "Stripe name is required.": "اسم الشريط مطلوب.",
  "Stripe Publishable Key is required.": "مطلوب مفتاح النشر الشريطي",
  "Stripe Secret Key is required.": "مفتاح الشريط السري مطلوب.",
  "Mercado Pago name is required.": "مطلوب اسم ميركادو باجو.",
  "Mercado Pago Access Token is required.": "مطلوب رمز الوصول إلى السوق المدفوع",
  "PayFast name is required.": "اسم الدفع السريع مطلوب",
  "PayFast Merchant Key is required.": "مفتاح التاجر للدفع السريع مطلوب",
  "PayFast Merchant ID is required.": "الدفع السريع يتطلب معرف التاجر",
  "PayFast Return URL is required.": "مطلوب رابط الإرجاع السريع للدفع.",
  "PayFast Notify URL is required.": "مطلوب رابط إشعار الدفع السريع",
  "PayFast Cancel URL is required.": "مطلوب رابط إلغاء الدفع السريع",
  "FlutterWave name is required.": "اسم موجة الرفرفة مطلوب",
  " FlutterWave Public Key is required.": "مطلوب مفتاح عام لموجة الرفرفة",
  "FlutterWave Secret Key is required.": "مفتاح الموجة السري مطلوب.",
  "Cash payment name is required.": "اسم الدفع النقدي مطلوب.",
  "Wallet payment name is required.": "اسم الدفع للمحفظة مطلوب.",
  "Tax removed successfully.": "تمت إزالة الضريبة بنجاح.",
  "PayoutRequestView": "عرض طلب الدفع",
  "PaymentView": "عرض الدفع",
  "Taxes": "الضرائب",
  "Payment Key": "مفتاح الدفع",
  "Upload JSON File": "تحميل ملف JSON",
  "Upload File": "تحميل ملف",
  "Google Map Key": "مفتاح خرائط جوجل",
  "Enter Google Map Key": "إدخال مفتاح خرائط جوجل",
  "Notification Sender Key": "مفتاح مُرسِل الإشعارات",
  "Enter notification server key": "إدخال مفتاح خادم الإشعارات",
  "Item Details": "تفاصيل المنتج",
  "Item Type": "نوع المنتج",
  "Category": "الفئة",
  "Item Tags": "علامات المنتج",
  "Item Tag Deleted...!": "تم حذف علامة المنتج...!",
  "Product deleted.": "تم حذف المنتج.",
  "+ Add Item": "+ إضافة صنف",
  "Restaurant Name": "اسم المطعم",
  "Edit Item": "تعديل الصنف",
  "Add Item": "إضافة صنف",
  "✍ Edit your Item here": "✍ عدّل صنفك هنا",
  "Enter Item Name": "أدخل اسم الصنف",
  "Item Name *": "اسم الصنف *",
  "Enter Item Description": "أدخل وصف الصنف",
  "Item Description *": "وصف الصنف *",
  "Restaurant Name *": "اسم المطعم *",
  "Select Restaurant Name": "اختر اسم المطعم",
  "This field required": "هذا الحقل مطلوب",
  "Item Type *": "نوع الصنف *",
  "Select Item Type": "اختر نوع الصنف",
  "In Stock *": "متوفر *",
  "Status *": "الحالة *",
  "Category *": "الفئة *",
  "Select Category": "اختر الفئة",
  "Sub category *": "الفئة الفرعية *",
  "Select Sub Category": "اختر الفئة الفرعية",
  "Enter Item Price": "أدخل سعر الصنف",
  "Price *": "السعر *",
  "Enter Max Purchase Quantity": "أدخل الحد الأقصى لكمية الشراء",
  "Enter Discount": "أدخل الخصم",
  "Discount *": "الخصم *",
  "Discount Type": "نوع الخصم",
  "Item Tag *": "علامة الصنف *",
  "Add ons *": "الإضافات *",
  "In Stock": "متوفرة",
  "Enter Addons Name": "أدخل اسم الإضافات",
  "Addons Name": "اسم الإضافات",
  "Enter Addons Price": "أدخل سعر الإضافات",
  "Addons Price": "سعر الإضافات",
  "Save Addons": "حفظ الإضافات",
  "Addon price is required.": "السعر الإضافي مطلوب.",
  "Addon name is required.": "اسم الإضافة مطلوب.",
  "Add Variations *": "إضافة خيارات *",
  "Enter Variations Name": "أدخل اسم الخيارات",
  "Variations Name": "اسم الخيارات",
  "Unnamed Variation": "خيار بدون اسم",
  "Option Name": "اسم الخيار",
  "Option Price": "سعر الخيار",
  "Please enter an option name.": "الرجاء إدخال اسم الخيار",
  "Please enter an option price.": "الرجاء إدخال سعر الخيار",
  "Language": "اللغة",
  "Language removed.": "تمت إزالة اللغة.",
  "+ Add Language": "+ إضافة لغة",
  "Upload Language image": "رفع صورة اللغة",
  "Enter Language Name": "أدخل اسم اللغة",
  "Enter Language Code": "أدخل رمز اللغة",
  "Enter a valid email address.": "أدخل عنوان بريد إلكتروني صالحًا.",
  " Enter a valid password.": "أدخل كلمة مرور صالحة.",
  "Unlock Your Admin Dashboard": "افتح لوحة التحكم",
  "Manage orders, restaurants, and deliveries seamlessly.": "أدر الطلبات والمطاعم والتوصيل بسلاسة.",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Please enter your password": "يرجى إدخال كلمة المرور",
  "Enter valid password(Min. 6 Character)": "أدخل كلمة مرور صحيحة (لا تقل عن 6 أحرف)",
  "LOGIN": "تسجيل الدخول",
  "Credentials : ": "أوراق اعتماد :",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Booking Detail": "تفاصيل الحجز",
  "My Taxi": "سيارتي الأجرة",
  "Booking History": "سجل الحجز",
  "Customer Details": "بيانات العميل",
  "Phone No.": "رقم الهاتف",
  "Cancelled Reason": "سبب الإلغاء",
  "Payment Method": "طريقة الدفع",
  "Address Details": "تفاصيل العنوان",
  "Total Amount": "المبلغ الإجمالي",
  "Order Detail": "تفاصيل الطلب",
  "Order Status": "حالة الطلب",
  "Order Summary": "ملخص الطلب",
  "Free": "مجاني",
  "Delivery Fee": "رسوم التوصيل",
  "Shipping Address": "عنوان الشحن",
  "Orders": "الطلبات",
  "Booking Status": "حالة الحجز",
  "Payment Type": "نوع الدفع",
  "Payment Status": "حالة الدفع",
  "Total": "الإجمالي",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوع",
  "Select Date": "اختيار التاريخ",
  "OK": "موافق",
  "Paypal": "باي بال",
  "Paypal Client Id": "معرف عميل باي بال",
  "Enter paypal client id": "أدخل معرف عميل باي بال",
  "Paypal Secret Id": "معرف سري باي بال",
  "Enter paypal secret id": "أدخل معرف سري باي بال",
  "SandBox": "صندوق الاختباري",
  "Live": "مباشر",
  "PayStack": "باي ستاك",
  "PayStack Key": "مفتاح باي ستاك",
  "Enter PayStack Key": "أدخل مفتاح باي ستاك",
  "Razorpay Key": "مفتاح رازور باي",
  "Enter Razorpay Key": "أدخل مفتاح رازور باي",
  "Razorpay Client Key": "مفتاح عميل رازور باي",
  "Enter Razorpay client Key": "أدخل مفتاح عميل رازور باي",
  "Razorpay Secret Id": "المعرف السري لرازور باي",
  "Enter Razorpay secret id": "أدخل معرف سري لرازور باي",
  "Stripe Client Publishable Key": "مفتاح عميل سترازور باي القابل للنشر",
  "Enter Stripe Client Publishable Key": "أدخل مفتاح عميل سترازور باي القابل للنشر",
  "Stripe Secret Key": "المفتاح السري لستريب",
  "Enter Stripe secret key": "أدخل سر سترايز مفتاح",
  "MercadoPogo": "سوق بوجو",
  "Mercado PagoAccess Token": "رمز وصول سوق باجو",
  "Enter Mercado PagoAccess Token": "أدخل رمز وصول سوق باجو",
  "PayFast": "ادفع بسرعة",
  "PayFast Key": "مفتاح باي فاست",
  "Enter PayFast Key": "أدخل مفتاح باي فاست",
  "PayFast Id": "معرّف باي فاست",
  "Enter PayFast ID": "أدخل معرّف باي فاست",
  "PayFast Return url": "رابط إرجاع باي فاست",
  "Enter PayFast Return url": "رابط إرجاع باي فاست",
  "PayFast Cancel Url": "رابط إلغاء باي فاست",
  "PayFast Notify Url": "رابط إشعار باي فاست",
  "Enter Notify Url": "رابط إشعارات باي فاست",
  "Flutter Wave": "فلاتر ويف",
  "FlutterWave Public Key": "مفتاح فلاتر ويف العام",
  "Enter FlutterWave Public  Key": "أدخل مفتاح فلاتر ويف العام",
  "FlutterWave Secret Key": "مفتاح فلاتر ويف السري",
  "Enter FlutterWave Secret Key": "أدخل مفتاح FlutterWave السري",
  "Enter FlutterWave Public Key": "أدخل مفتاح FlutterWave العام",
  "Terms & Condition": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Privacy policy updated": "تم تحديث سياسة الخصوصية",
  "Terms and conditions updated": "تم تحديث الشروط والأحكام",
  "Restaurant": "المطعم",
  "Restaurant deleted.": "تم حذف المطعم.",
  "An error occurred.Please try again": "حدث خطأ. يرجى المحاولة مرة أخرى",
  "Owner Name": "اسم المالك",
  "Restaurant Details": "تفاصيل المطعم",
  "Enter Restaurant Name": "أدخل اسم المطعم",
  "Enter Restaurant Address": "أدخل عنوان المطعم",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Type": "نوع المطعم",
  "Select Restaurant Type": "اختر نوع المطعم",
  "Select Cuisine": "اختر نوع المطبخ",
  "Owner Details": "تفاصيل المالك",
  "Enter Owner Name": "أدخل اسم المالك",
  "Full Name": "الاسم الكامل",
  "Restaurant data updated": "تم تحديث بيانات المطعم",
  "Review": "المراجعة",
  "Overview": "نظرة عامة",
  "Reviews": "المراجعات",
  "Total Reviews": "إجمالي المراجعات",
  "Opening Hours": "ساعات العمل",
  "Total Earnings": "إجمالي الأرباح",
  "Delete Review Successful": "تم حذف المراجعة بنجاح",
  "Comment": "تعليق",
  "General Settings": "الإعدادات العامة",
  "App Settings": "إعدادات التطبيق",
  "Languages": "اللغات",
  "Contact us": "اتصل بنا",
  "Driver Reason": "سبب السائق",
  "Settings Menu": "قائمة الإعدادات",
  "Sub Categories": "الفئات الفرعية",
  "Sub Category deleted.": "تم حذف الفئة الفرعية.",
  "Add Sub Categories": "إضافة فئات فرعية",
  "Sub Category": "الفئة الفرعية",
  "Edit Sub Category": "تعديل الفئة الفرعية",
  "Add SubCategory": "إضافة فئة فرعية",
  "Please select a category.": "الرجاء اختيار الفئة.",
  "Enter a subcategory name.": "أدخل اسم الفئة الفرعية.",
  "+ Add Tax": "+ إضافة ضريبة",
  "Tax Amount": "مبلغ الضريبة",
  "Country": "الدولة",
  "Enter Tax Name": "إدخال اسم الضريبة",
  "Enter Tax Amount": "إدخال مبلغ الضريبة",
  "Tax Name *": "اسم الضريبة *",
  "Tax Amount *": "مبلغ الضريبة *",
  "Tax Type *": "نوع الضريبة *",
  "Country *": "الدولة *",
  "Select Tax Country": "اختيار دولة الضريبة",
  "Terms&Condition": "الشروط والأحكام",
  "Verify Delivery Boy": "التحقق من مندوب التوصيل",
  "Verify Driver deleted...!": "التحقق من حذف السائق...!",
  "Status Update": "تحديث الحالة",
  "Driver Name": "اسم السائق",
  "Driver Email": "بريد السائق الإلكتروني",
  "Document Verify": "التحقق من المستند",
  "Error: Data is null": "خطأ: البيانات فارغة",
  "Verify": "التحقق",
  "Drive has not upload document": "لم يُحمّل السائق المستند",
  "Drive has not add other data ": "لم يُضِف السائق بيانات أخرى",
  "Brand Name": "اسم العلامة التجارية",
  "Driver has not added brand name": "لم يُضِف السائق اسم العلامة التجارية",
  "Model Name": "اسم الطراز",
  "Vehicle Number": "رقم المركبة",
  "Vehicle Type Name": "اسم نوع المركبة",
  "Verify Restaurant": "التحقق من المطعم",
  "Verify restaurant deleted...!": "تم حذف التحقق من المطعم...!",
  "Restaurant  Name": "اسم المطعم",
  "Restaurant Email": "بريد المطعم الإلكتروني",
  "Document is Deleted": "تم حذف المستند",
  "Restaurant has not add other data ": "لم يُضِف المطعم بيانات أخرى",
  "Restaurant OwnerName": "اسم مالك المطعم",
  "Restaurant Owner Email": "بريد مالك المطعم الإلكتروني",
  "Restaurant Owner Number": "رقم مالك المطعم",
  "Restaurant Offer": "عرض المطعم",
  "Restaurant Offer deleted...!": "تم حذف عرض المطعم...!",
  "Restaurant Offer went wrong": "حدث خطأ في عرض المطعم",
  "+ Add Restaurant Offer": "+ إضافة عرض المطعم",
  "Save Variation": "حفظ الاختلاف",
  " Saved successfully.": "تم الحفظ بنجاح.",
  "Language updated.": "تم تحديث اللغة.",
  "Document saved.": "تم حفظ المستند.",
  "Payout request submitted.": "تم تقديم طلب الدفع.",
  "Subcategory saved.": "تم حفظ الفئة الفرعية.",
  "Coupon saved.": "تم حفظ القسيمة",
  "Offer added to restaurant.": "تمت إضافة العرض إلى المطعم.",
  "Cancellation reason saved.": "تم حفظ سبب الإلغاء.",
  "Driver Cancelling Reason Saved...!": "تم حفظ سبب إلغاء السائق...!",
  "Item Tag Saved...!": "تم حفظ علامة المنتج...!",
  "Tax Saved...!": "تم حفظ الضريبة...!",
  "Tax Updated...!": "تم تحديث الضريبة...!",
  "Category Saved...!": "تم حفظ الفئة...!",
  "Cuisine Saved...!": "تم حفظ المطبخ...!",
  "Item Saved...!": "تم حفظ المنتج...!",
  "Documents": "وثائق",
  "Go 4 Food": "Go 4 Food",
  "Policy Settings": "إعدادات السياسة",
  "Phone Number": "رقم الهاتف",
  "Payment Details": "تفاصيل الدفع",
  "Item Total": "إجمالي الصنف",
  "Are you sure?": "هل أنت متأكد؟",
  "Do you really want to delete this data?": "هل تريد حذف هذه البيانات حقًا؟",
  "No": "لا",
  "Yes": "نعم",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "Download": "تنزيل",
  "Restaurant not created": "لم يتم إنشاء المطعم",
  "Orders Statement Download": "تنزيل كشف حساب الطلبات",
  "Select Time": "اختيار الوقت",
  "Select Start & End Date": "اختيار تاريخ البدء والانتهاء",
  "Start & End Date": "اختيار تاريخ البدء والانتهاء",
  "Please select a driver.": "الرجاء اختيار السائق.",
  "All Driver": "جميع السائقين",
  "Search Driver": "البحث عن سائق",
  "Please select a driver": "الرجاء اختيار سائق",
  "Please select both a start and end date.": "الرجاء تحديد تاريخ البداية والنهاية.",
  "Customer Statement Download": "تنزيل كشف حساب العميل",
  "Foods": "الأطعمة",
  "New Restaurant Join Request": "طلب انضمام جديد إلى مطعم",
  "Payout Request": "طلب دفع",
  "Offer": "عرض",
  "Item Summary": "ملخص الصنف",
  "Total Price": "السعر الإجمالي",
  "Food Details": "تفاصيل الطعام",
  "Add Ons": "الإضافات",
  "Variation": "التغيير",
  "Allow": "السماح",
  "Note": "ملاحظة",
  "Select Type": "اختيار النوع",
  "Select Status": "اختيار الحالة",
  "Payment Date": "تاريخ الدفع",
  "PayoutRequest Statement Download": "تنزيل كشف طلب الدفع",
  "Payment ID": "معرف الدفع",
  "Holder Name": "اسم صاحب الحساب",
  "Account Number": "رقم الحساب",
  "Bank Name": "اسم البنك",
  "Swift Code": "رمز سويفت",
  "Branch City": "مدينة الفرع",
  "Branch Country": "بلد الفرع",
  "Enter Payment Id": "أدخل معرف الدفع",
  "Payment Id": "معرف الدفع",
  "Enter note": "أدخل ملاحظة",
  "Please Enter Rejected Note": "يرجى إدخال ملاحظة مرفوضة",
  "Side": "جانب",
  "+ Add Document": "+ إضافة مستند",
  "Title *": "العنوان *",
  "Enter Document": "أدخل المستند",
  "Document Side": "جانب المستند",
  "TwoSide": "جانبان",
  "OneSide": "جانب واحد",
  "Cash": "نقدًا",
  "Wallet": "محفظة",
  "Driver Location Update": "تحديث موقع السائق",
  "Distance Type": "نوع المسافة",
  "Order Cancellation Second": "إلغاء الطلب (ثانية)",
  "Restaurant Location Radius": "نطاق موقع المطعم",
  "Near by restaurant fide out radius": "نطاق موقع المطعم القريب",
  "Restaurant Location Update": "تحديث موقع المطعم",
  "Enter location update": "أدخل تحديث الموقع",
  "Enter distance type": "أدخل نوع المسافة",
  "Seconds": "ثانية",
  "Enter seconds to cancel Order when Driver not accept the Ride": "أدخل ثانية لإلغاء الطلب في حال عدم قبول السائق للرحلة.",
  "Enter second for cancel Order": "أدخل ثانية لإلغاء الطلب.",
  "Restaurant App Color": "لون تطبيق المطعم",
  "Driver App Color": "لون تطبيق السائق",
  "Customer App Color": "لون تطبيق العميل",
  "Select Driver App Color": "اختر لون تطبيق السائق",
  "Select Restaurant App Color": "اختر لون تطبيق المطعم",
  "Select Customer App Color": "اختر لون تطبيق العميل",
  "Log out": "تسجيل الخروج",
  "Wallet Transaction": "معاملة المحفظة",
  "All": "الكل",
  "Last Month": "الشهر الماضي",
  "Last 6 Months": "آخر 6 أشهر",
  "Last Year": "السنة الماضية",
  "Custom": "مخصص",
  "All Restaurant": "جميع المطاعم",
  "Search Restaurant": "البحث عن مطعم",
  "clear": "مسح",
  "Order ID": "رقم الطلب",
  "Home": "الرئيسية",
  "+ Add User": "+ إضافة مستخدم",
  "Edit User": "تعديل المستخدم",
  "Add User": "إضافة مستخدم",
  "Upload the Customer Profile": "رفع ملف تعريف العميل",
  "image must be a .jpg, .jpeg": "يجب أن تكون الصورة بصيغة .jpg أو .jpeg",
  "Enter First Name": "أدخل الاسم الأول",
  "Enter Last Name": "أدخل اسم العائلة",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Password": "كلمة المرور",
  "Enter Contact Number": "أدخل رقم الهاتف",
  "Contact Number": "رقم الهاتف",
  "Enter Address": "أدخل العنوان",
  "Address": "العنوان",
  "Upload Image": "رفع صورة",
  "Edit Restaurant": "تعديل المطعم",
  "Add Restaurant": "إضافة مطعم",
  "Cover Image": "صورة الغلاف",
  "Upload the restaurant cover image": "رفع صورة غلاف المطعم",
  "Restaurant Logo": "شعار المطعم",
  "Upload the restaurant logo": "رفع شعار المطعم",
  "Upload Restaurant's Document": "رفع مستند المطعم",
  "Upload the restaurant's document": "رفع مستند المطعم",
  "Enter Restaurant Owner Name": "أدخل اسم مالك المطعم",
  "Restaurant Owner Name": "اسم مالك المطعم",
  "Enter Restaurant Owner Email": "أدخل بريد مالك المطعم الإلكتروني",
  "Upload": "رفع",
  "Please Enter Owner's Last name..": "الرجاء إدخال اسم عائلة المالك.",
  "Please Enter Owner's First name..": "الرجاء إدخال اسم المالك الأول.",
  "Please Enter Email..": "الرجاء إدخال البريد الإلكتروني.",
  "Please Enter Password..": "الرجاء إدخال كلمة المرور.",
  "Please Select Cuisine..": "الرجاء اختيار المطبخ.",
  "Please Select Restaurant Type": "الرجاء اختيار نوع المطعم.",
  "Please Add Restaurant Logo..": "الرجاء إضافة شعار المطعم.",
  "Please Add Restaurant Cover Image..": "الرجاء إضافة صورة غلاف المطعم.",
  "Please Add Restaurant Address..": "الرجاء إضافة عنوان المطعم.",
  "Please Enter Restaurant Name..": "الرجاء إدخال اسم المطعم.",
  "Please Enter Opening hours..": "الرجاء إدخال ساعات العمل.",
  "Please Add Documents..": "الرجاء إضافة مستندات.",
  "Please on the switch for pick time": "الرجاء الضغط على الزر لمعرفة وقت الاستلام.",
  "Top Up": "إعادة شحن الرصيد.",
  "No Transaction Found": "لم يتم العثور على أي معاملة.",
  "note": "ملاحظة",
  "amount": "المبلغ",
  "created Date": "تاريخ الإنشاء",
  "+ Add DeliveryBoy": "+ إضافة عامل توصيل",
  "Edit Delivery Boy": "تعديل عامل التوصيل",
  "Delivery Boy Statement Download": "تنزيل كشف حساب عامل التوصيل",
  "Add Delivery Boy": "إضافة عامل توصيل",
  "Upload the Delivery Boy Profile": "تحميل ملف عامل التوصيل",
  "Upload the Driving License": "تحميل رخصة القيادة",
  "Enter Vehicle Model Name": "أدخل اسم طراز المركبة",
  "Vehicle Model": "طراز المركبة",
  "Enter Vehicle Number": "أدخل رقم المركبة",
  "Please Enter First Name..": "الرجاء إدخال الاسم الأول",
  "Please Enter Last Name..": "الرجاء إدخال اسم العائلة",
  "Please Enter Phone Number..": "الرجاء إدخال رقم الهاتف",
  "Please Add Driving License..": "الرجاء إضافة رخصة القيادة",
  "Please Select Vehicle Type..": "يرجى تحديد نوع المركبة.",
  "Please Enter Vehicle Model..": "يرجى إدخال طراز المركبة.",
  "Please Enter Vehicle Number": "يرجى إدخال رقم المركبة.",
  "Please Upload Document..": "يرجى تحميل المستند.",
  "No Bank Details Found": "لم يتم العثور على بيانات البنك.",
  "holderName": "اسم صاحب الحساب.",
  "bankName": "اسم البنك.",
  "accountNumber": "رقم الحساب.",
  "swiftCode": "رمز السويفت.",
  "branchCity": "مدينة الفرع.",
  "branchCountry": "بلد الفرع.",
  "ifscCode": "رمز IFSC.",
  "No Orders Found": "لم يتم العثور على أي طلبات",
  "Details": "التفاصيل",
  "Transaction": "المعاملة",
  "Booking Date": "تاريخ الحجز",
  "Razorpay": "رازورباي",
  "Stripe": "شريط",
  "Logged in successfully!": "تم تسجيل الدخول بنجاح!",
  "Login Failed!": "فشل تسجيل الدخول!",
  "Admin not active or unauthorized.": "المدير غير نشط أو غير مصرح له.",
  "The email address is invalid.": "عنوان البريد الإلكتروني غير صالح.",
  "This user account has been disabled.": "تم تعطيل حساب المستخدم هذا.",
  "No user found with this email.": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني.",
  "Incorrect password.": "كلمة المرور غير صحيحة.",
  "Email or password is invalid.": "البريد الإلكتروني أو كلمة المرور غير صالحين.",
  "Login failed. Please try again.": "فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.",
  "An unexpected error occurred. Please try again.": "حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.",
  "Within Radius nearby drivers can be found.": "يمكن العثور على السائقين القريبين ضمن نطاق المنطقة.",
  "Driver Radius": "نطاق السائق",
  "Enter Driver Radius": "أدخل نطاق السائق",
  "Vendor Document verification": "التحقق من وثيقة البائع",
  "Driver Document verification": "التحقق من وثيقة السائق",
  "Owner": "المالك",
  "+ Add Owner": "+ إضافة مالك",
  "Wallet Amount :": "مبلغ المحفظة :",
  "Onboarding Management": "إدارة التسجيل",
  "Onboarding Screens": "شاشات التسجيل",
  "+ Add": "+ إضافة",
  "Customer": "عميل",
  "Driver": "سائق",
  "Vendor": "مورد",
  "✍ Edit your OnBoarding here": "✍ عدّل تسجيلك هنا",
  "Light Mode Image": "صورة الوضع الفاتح",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "نوع الملف غير صالح. يُرجى اختيار صورة بصيغة .jpg أو .jpeg أو .png.",
  "Upload the Image": "",
  "Dark Mode Image": "حمّل الصورة",
  "Enter Description": "صورة الوضع الداكن",
  "User Type": "أدخل الوصف",
  "Select User Type": "نوع المستخدم",
  "Onboarding Screen Added Successfully": "اختر نوع المستخدم",
  "Onboarding Screen Updated Successfully.": "تمت إضافة شاشة التسجيل بنجاح",
  "Onboarding Screen  deleted...!": "تم تحديث شاشة التسجيل بنجاح.",
  "Please wait...": "حُذفت شاشة التسجيل...!",
};
