const Map<String, String> enUS = {
  "Alert..!": "Alert..!",
  "Dashboard": "Dashboard",
  "Total Pending Orders": "Total Pending Orders",
  "Total Completed Orders": "Total Completed Orders",
  "Total Rejected Orders": "Total Rejected Orders",
  "Total Revenue": "Total Revenue",
  "Total Expense": "Total Expense",
  "Total Orders": "Total Orders",
  "Total Customers": "Total Customers",
  "Total Drivers": "Total Drivers",
  "Recent Orders": "Recent Orders",
  "No Data Available": "No Data Available",
  "Order Id": "Order Id",
  "Customer Name": "Customer Name",
  "Items": "Items",
  "Qty": "Qty",
  "Price": "Price",
  "Status": "Status",
  "Actions": "Actions",
  "User Deleted": "User Deleted",
  "Unknown User": "Unknown User",
  "N/A": "N/A",
  "Daily Trending Menu": "Daily Trending Menu",
  "Total User": "Total User",
  "Users": "Users",
  "Recent User": "Recent User",
  "Completed": "Completed",
  "Pending": "Pending",
  "Rejected": "Rejected",
  "Settings": "Settings",
  "Save": "Save",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>": "<text removed due to base-64 data, displaying the text could cause the app to crash>",
  "About App updated": "About App updated",
  "Your text here...": "Your text here...",
  "test1": "test1",
  "test2": "test2",
  "test3": "test3",
  "About App": "About App",
  "profile": "profile",
  "Change Password": "Change Password",
  "Profile": "Profile",
  "Profile updated successfully": "Profile updated successfully",
  "Old password is not correct": "Old password is not correct",
  "Confirmation password does not match": "Confirmation password does not match",
  "Password updated successfully": "Password updated successfully",
  "Old Password *": "Old Password *",
  "Enter old password": "Enter old password",
  "New Password *": "New Password *",
  "Enter new password": "Enter new password",
  "Confirm New Password *": "Confirm New Password *",
  "Enter confirm new password ": "Enter confirm new password ",
  "Update": "Update",
  "Name *": "Name *",
  "Enter admin name": "Enter admin name",
  "admin name required": "admin name required",
  "Contact Number *": "Contact Number *",
  "Enter admin number": "Enter admin number",
  "contact number required": "contact number required",
  "Email *": "Email *",
  "Enter admin email": "Enter admin email",
  " Missing information. Please complete all required fields.": " Missing information. Please complete all required fields.",
  "Please Add Admin Commission": "Please Add Admin Commission",
  "Please Add Deposit": "Please Add Deposit",
  "Please Add Withdrawal Amount": "Please Add Withdrawal Amount",
  "Please Add Driver Charge Amount": "Please Add Driver Charge Amount",
  "App name is required.": "App name is required.",
  "Please select your app’s primary colors": "Please select your app’s primary colors",
  " Information saved successfully.": " Information saved successfully.",
  "Admin Commission": "Admin Commission",
  "Commission Type": "Commission Type",
  "Select Tax Type": "Select Tax Type",
  "Enter Commission Type": "Enter Commission Type",
  "Inactive": "Inactive",
  "Wallet Settings": "Wallet Settings",
  "Minimum wallet amount to deposit": "Minimum wallet amount to deposit",
  "Enter minimum wallet amount to deposit": "Enter minimum wallet amount to deposit",
  "Minimum wallet amount to withdraw": "Minimum wallet amount to withdraw",
  "Enter minimum wallet amount to withdraw": "Enter minimum wallet amount to withdraw",
  "Minimum per km driver charges": "Minimum per km driver charges",
  "Enter driver charges per km": "Enter driver charges per km",
  "Location Radius": "Location Radius",
  "Near by profile fide out radius": "Near by profile fide out radius",
  "Radius": "Radius",
  "Enter radius": "Enter radius",
  "App Theme": "App Theme",
  "App Colors": "App Colors",
  "Select App Color": "Select App Color",
  "App Name": "App Name",
  "Enter App Name": "Enter App Name",
  "Active": "Active",
  "Banner": "Banner",
  "Please select a valid banner image": "Please select a valid banner image",
  "Banner deleted...!": "Banner deleted...!",
  "An error occurred. Please try again.": "An error occurred. Please try again.",
  " + Add Banner": " + Add Banner",
  "+ Add Banner": "+ Add Banner",
  "No Data available": "No Data available",
  "Id": "Id",
  "Banner Image": "Banner Image",
  "Banner Name": "Banner Name",
  "Banner Description": "Banner Description",
  "Banner Offer": "Banner Offer",
  "✍ Edit your Banner here": "✍ Edit your Banner here",
  "upload image": "Upload image",
  "Upload image": "Upload image",
  "Title": "Title",
  "Enter Title": "Enter Title",
  "Description": "Description",
  "Enter  Description": "Enter  Description",
  "OfferBanner": "OfferBanner",
  "Enter offer Text": "Enter offer Text",
  "Offer Text *": "Offer Text *",
  "Close": "Close",
  "Edit": "Edit",
  "All fields are required.": "All fields are required.",
  "Cancelling Reason": "Cancelling Reason",
  "Cancelling Reason Deleted...!": "Cancelling Reason Deleted...!",
  "+ Add Reason": "+ Add Reason",
  "Reason": "Reason",
  "Enter Reason": "Enter Reason",
  "Reason *": "Reason *",
  "Categories": "Categories",
  "Category deleted.": "Category deleted.",
  "+ Add Category": "+ Add Category",
  "Image": "Image",
  "Name": "Name",
  "Action": "Action",
  "Edit Category": "Edit Category",
  "Add Category": "Add Category",
  "Enter Category Name": "Enter Category Name",
  "Category Name": "Category Name",
  "Contact Us": "Contact Us",
  "Contact details updated successfully.": "Contact details updated successfully.",
  "Email Subject *": "Email Subject *",
  "Enter email subject": "Enter email subject",
  "Enter email *": "Enter email *",
  "Phone Number*": "Phone Number*",
  "Enter phone number": "Enter phone number",
  "Address *": "Address *",
  "Enter address": "Enter address",
  "Coupon": "Coupon",
  "Coupon deleted...!": "Coupon deleted...!",
  "Coupon went wrong": "Coupon went wrong",
  "+ Add Coupon": "+ Add Coupon",
  "Code": "Code",
  "Expire": "Expire",
  "Coupon Type": "Coupon Type",
  "MinAmount": "MinAmount",
  "Amount": "Amount",
  "Enter Coupon Title": "Enter Coupon Title",
  "Enter Coupon Code": "Enter Coupon Code",
  "Enter Minimum Amount": "Enter Minimum Amount",
  "Minimum Amount": "Minimum Amount",
  "Enter Amount": "Enter Amount",
  "Discount": "Discount",
  "Select Commission Type": "Select Commission Type",
  "Select Coupon Type": "Select Coupon Type",
  "Public": "Public",
  "Select coupon expire date": "Select coupon expire date",
  "Coupon Expire Date": "Coupon Expire Date",
  "Cuisine": "Cuisine",
  "Cuisine removed.": "Cuisine removed.",
  "+ Add Cuisine": "+ Add Cuisine",
  "Cuisine Name": "Cuisine Name",
  "Edit Cuisine": "Edit Cuisine",
  "Add Cuisine": "Add Cuisine",
  "Enter Cuisine Name": "Enter Cuisine Name",
  "Currency": "Currency",
  "Currency removed.": "Currency removed.",
  " + Add Currency": " + Add Currency",
  "Symbol": "Symbol",
  "Symbol Side": "Symbol Side",
  " At least one active currency must be available.": " At least one active currency must be available.",
  "Enter Currency Name": "Enter Currency Name",
  "Currency Name *": "Currency Name *",
  "Enter decimal point": "Enter decimal point",
  "Decimal Point *": "Decimal Point *",
  "Enter Currency symbol": "Enter Currency symbol",
  "Currency Symbol *": "Currency Symbol *",
  "Enter Code": "Enter Code",
  "Code *": "Code *",
  "Symbol At": "Symbol At",
  "Left": "Left",
  "Right": "Right",
  "User Detail": "User Detail",
  "Mobile Number": "Mobile Number",
  "Date": "Date",
  "Order History": "Order History",
  "Customers": "Customers",
  "Passengers deleted...!": "Passengers deleted...!",
  "Search here": "Search here",
  "Profile Image": "Profile Image",
  "Email": "Email",
  "Created At": "Created At",
  "Display Name *": "Display Name *",
  "Enter display name": "Enter display name",
  "Email Address *": "Email Address *",
  "Enter email": "Enter email",
  "Gender *": "Gender *",
  "Male": "Male",
  "Female": "Female",
  "profileImage": "profileImage",
  "Users data updated": "Users data updated",
  "An error occurred. Please try again., Please try later!": "An error occurred. Please try again., Please try later!",
  "Delivery Boy": "Delivery Boy",
  "Vehicle Type": "Vehicle Type",
  "Is Verify": "Is Verify",
  "Created Date": "Created Date",
  "Delivery Boy Detail": "Delivery Boy Detail",
  "Driver Details": "Driver Details",
  "Vehicle Details": "Vehicle Details",
  "Type": "Type",
  "Model": "Model",
  "Number": "Number",
  "Bank Details": "Bank Details",
  "Uploaded Documents": "Uploaded Documents ",
  "Document": "Document",
  "Document deleted...!": "Document deleted...!",
  "Driver Cancelling Reason": "Driver Cancelling Reason",
  "Driver Cancelling Reason Deleted...!": "Driver Cancelling Reason Deleted...!",
  "Order deleted.": "Order deleted.",
  "PayPal name is required.": "PayPal name is required.",
  "PayPal Client Key is required.": "PayPal Client Key is required.",
  "PayPal Secret Key is required.": "PayPal Secret Key is required.",
  "PayStack name is required.": "PayStack name is required.",
  "PayStack Secret Key is required.": "PayStack Secret Key is required.",
  "Razorpay name is required.": "Razorpay name is required.",
  "Razorpay Key is required.": "Razorpay Key is required.",
  "Razorpay Secret Key is required.": "Razorpay Secret Key is required.",
  "Stripe name is required.": "Stripe name is required.",
  " Stripe Publishable Key is required.": "I Stripe Publishable Key is required.",
  "Stripe Secret Key is required.": "Stripe Secret Key is required.",
  "Mercado Pago name is required.": "Mercado Pago name is required.",
  "Mercado Pago Access Token is required.": "Mercado Pago Access Token is required.",
  " PayFast name is required.": " PayFast name is required.",
  "PayFast Merchant Key is required.": "PayFast Merchant Key is required.",
  "PayFast Merchant ID is required.": "PayFast Merchant ID is required.",
  "PayFast Return URL is required.": "PayFast Return URL is required.",
  "PayFast Notify URL is required.": "PayFast Notify URL is required.",
  "PayFast Cancel URL is required.": "PayFast Cancel URL is required.",
  "FlutterWave name is required.": "FlutterWave name is required.",
  " FlutterWave Public Key is required.": " FlutterWave Public Key is required.",
  "FlutterWave Secret Key is required.": "FlutterWave Secret Key is required.",
  "Cash payment name is required.": "Cash payment name is required.",
  "Wallet payment name is required.": "Wallet payment name is required.",
  "Tax removed successfully.": "Tax removed successfully.",
  "PayoutRequestView": "PayoutRequestView",
  "PaymentView": "PaymentView",
  "Taxes": "Taxes",
  "Payment Key": "Payment Key",
  "Upload JSON File": "Upload JSON File",
  "Upload File": "Upload File",
  "Google Map Key": "Google Map Key",
  "Enter Google Map Key": "Enter Google Map Key",
  "Notification Sender Key": "Notification Sender Key",
  "Enter notification server key": "Enter notification server key",
  "Item Details": "Item Details",
  "Item Type": "Item Type",
  "Category": "Category",
  "Item Tags": "Item Tags",
  "Item Tag Deleted...!": "Item Tag Deleted...!",
  "Product deleted.": "Product deleted. ",
  "+ Add Item": "+ Add Item",
  "Restaurant Name": "Restaurant Name",
  "Edit Item": "Edit Item",
  "Add Item": "Add Item",
  "✍ Edit your Item here": "✍ Edit your Item here",
  "Enter Item Name": "Enter Item Name",
  "Item Name *": "Item Name *",
  "Enter Item Description": "Enter Item Description",
  "Item Description *": "Item Description *",
  "Restaurant Name *": "Restaurant Name *",
  "Select Restaurant Name": "Select Restaurant Name",
  "This field required": "This field required",
  "Item Type *": "Item Type *",
  "Select Item Type": "Select Item Type",
  "In Stock *": "In Stock *",
  "Status *": "Status *",
  "Category *": "Category *",
  "Select Category": "Select Category",
  "Sub category *": "Sub category *",
  "Select Sub Category": "Select Sub Category",
  "Enter Item Price": "Enter Item Price",
  "Price *": "Price *",
  "Enter Max Purchase Quantity": "Enter Max Purchase Quantity",
  "Enter Discount": "Enter Discount",
  "Discount *": "Discount *",
  "Discount Type": "Discount Type",
  "Item Tag *": "Item Tag *",
  "Add ons *": "Add ons *",
  "In Stock": "In Stock",
  "Enter Addons Name": "Enter Addons Name",
  "Addons Name": "Addons Name",
  "Enter Addons Price": "Enter Addons Price",
  "Addons Price": "Addons Price",
  "Save Addons": "Save Addons",
  "Addon price is required.": "Addon price is required.",
  "Addon name is required.": "Addon name is required.",
  "Add Variations *": "Add Variations *",
  "Enter Variations Name": "Enter Variations Name",
  "Variations Name": "Variations Name",
  "Unnamed Variation": "Unnamed Variation",
  "Option Name": "Option Name",
  "Option Price": "Option Price",
  "Please enter an option name.": "Please enter an option name.",
  "Please enter an option price.": "Please enter an option price.",
  "Language": "Language",
  "Language removed.": "Language removed.",
  "+ Add Language": "+ Add Language",
  "Upload Language image": "Upload Language image",
  "Enter Language Name": "Enter Language Name",
  "Enter Language Code": "Enter Language Code",
  "Enter a valid email address.": "Enter a valid email address.",
  " Enter a valid password.": " Enter a valid password.",
  "Unlock Your Admin Dashboard": "Unlock Your Admin Dashboard",
  "Manage orders, restaurants, and deliveries seamlessly.": "Manage orders, restaurants, and deliveries seamlessly.",
  "Enter your email": "Enter your email",
  "Please enter your email": "Please enter your email",
  "Enter your password": "Enter your password",
  "Please enter your password": "Please enter your password",
  "Enter valid password(Min. 6 Character)": "Enter valid password(Min. 6 Character)",
  "LOGIN": "LOGIN",
  "Credentials : ": "Credentials : ",
  "Please enter a valid email": "Please enter a valid email",
  "Booking Detail": "Booking Detail",
  "My Taxi": "My Taxi",
  "Booking History": "Booking History",
  "Customer Details": "Customer Details",
  "Phone No.": "Phone No.",
  "Cancelled Reason": "Cancelled Reason",
  "Payment Method": "Payment Method",
  "Address Details": "Address Details",
  "Total Amount": "Total Amount",
  "Order Detail": "Order Detail",
  "Order Status": "Order Status",
  "Order Summary": "Order Summary",
  "Free": "Free",
  "Delivery Fee": "Delivery Fee",
  "Shipping Address": "Shipping Address",
  "Orders": "Orders",
  "Booking Status": "Booking Status",
  "Payment Type": "Payment Type",
  "Payment Status": "Payment Status",
  "Total": "Total",
  "Paid": "Paid",
  "Unpaid": "Unpaid",
  "Select Date": "Select Date",
  "OK": "OK",
  "Paypal": "Paypal",
  "Paypal Client Id": "Paypal Client Id",
  "Enter paypal client id": "Enter paypal client id",
  "Paypal Secret Id": "Paypal Secret Id",
  "Enter paypal secret id": "Enter paypal secret id",
  "SandBox": "SandBox",
  "Live": "Live",
  "PayStack": "PayStack",
  "PayStack Key": "PayStack Key",
  "Enter PayStack Key": "Enter PayStack Key",
  "Razorpay Key": "Razorpay Key",
  "Enter Razorpay Key": "Enter Razorpay Key",
  "Razorpay Client Key": "Razorpay Client Key",
  "Enter Razorpay client Key": "Enter Razorpay client Key",
  "Razorpay Secret Id": "Razorpay Secret Id",
  "Enter Razorpay secret id": "Enter Razorpay secret id",
  "Stripe Client Publishable Key": "Stripe Client Publishable Key",
  "Enter Stripe Client Publishable Key": "Enter Stripe Client Publishable Key",
  "Stripe Secret Key": "Stripe Secret Key",
  "Enter Stripe secret key": "Enter Stripe secret key",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "Mercado PagoAccess Token",
  "Enter Mercado PagoAccess Token": "Enter Mercado PagoAccess Token",
  "PayFast": "PayFast",
  "PayFast Key": "PayFast Key",
  "Enter PayFast Key": "Enter PayFast Key",
  "PayFast Id": "PayFast Id",
  "Enter PayFast ID": "Enter PayFast ID",
  "PayFast Return url": "PayFast Return url",
  "Enter PayFast Return url": "Enter PayFast Return url",
  "PayFast Cancel Url": "PayFast Cancel Url",
  "PayFast Notify Url": "PayFast Notify Url",
  "Enter Notify Url": "Enter Notify Url",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Public Key": "FlutterWave Public Key",
  "Enter FlutterWave Public  Key": "Enter FlutterWave Public  Key",
  "FlutterWave Secret Key": "FlutterWave Secret Key",
  "Enter FlutterWave Secret Key": "Enter FlutterWave Secret Key",
  "Enter FlutterWave Public Key": "Enter FlutterWave Public Key",
  "Terms & Condition": "Terms & Condition",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Privacy policy updated": "Privacy policy updated",
  "Terms and conditions updated": "Terms and conditions updated",
  "Restaurant": "Restaurant",
  "Restaurant deleted.": "Restaurant deleted.",
  "An error occurred.Please try again.": "An error occurred. Please try again.",
  "Owner Name": "Owner Name",
  "Restaurant Details": "Restaurant Details",
  "Enter Restaurant Name": "Enter Restaurant Name",
  "Enter Restaurant Address": "Enter Restaurant Address",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Type": "Restaurant Type",
  "Select Restaurant Type": "Select Restaurant Type",
  "Select Cuisine": "Select Cuisine",
  "Owner Details": "Owner Details",
  "Enter Owner Name": "Enter Owner Name",
  "Full Name": "Full Name",
  "Restaurant data updated": "Restaurant data updated",
  "Review": "Review",
  "Overview": "Overview",
  "Reviews": "Reviews",
  "Total Reviews": "Total Reviews",
  "Opening Hours": "Opening Hours",
  "Total Earnings": "Total Earnings",
  "Delete Review Successful": "Delete Review Successful",
  "Comment": "Comment ",
  "General Settings": "General Settings",
  "App Settings": "App Settings",
  "Languages": "Languages",
  "Contact us": "Contact us",
  "Driver Reason": "Driver Reason",
  "Settings Menu": "Settings Menu",
  "Sub Categories": "Sub Categories",
  "Sub Category deleted.": "Sub Category deleted.",
  "Add Sub Categories": "Add Sub Categories",
  "Sub Category": "Sub Category",
  "Edit Sub Category": "Edit Sub Category",
  "Add SubCategory": "Add SubCategory",
  "Please select a category.": "Please select a category.",
  "Enter a subcategory name.": "Enter a subcategory name.",
  "+ Add Tax": "+ Add Tax",
  "Tax Amount": "Tax Amount",
  "Country": "Country",
  "Enter Tax Name": "Enter Tax Name",
  "Enter Tax Amount": "Enter Tax Amount",
  "Tax Name *": "Tax Name *",
  "Tax Amount *": "Tax Amount *",
  "Tax Type *": "Tax Type *",
  "Country *": "Country *",
  "Select Tax Country": "Select Tax Country",
  "Terms&Condition": "Terms&Condition",
  "Verify Delivery Boy": "Verify Delivery Boy",
  "Verify Driver deleted...!": "Verify Driver deleted...!",
  "Status Update": "Status Update",
  "Driver Name": "Driver Name",
  "Driver Email": "Driver Email",
  "Document Verify": "Document Verify",
  "Error: Data is null": "Error: Data is null",
  "Verify": "Verify",
  "Drive has not upload document": "Drive has not upload document",
  "Drive has not add other data ": "Drive has not add other data ",
  "Brand Name": "Brand Name",
  "Driver has not added brand name": "Driver has not added brand name",
  "Model Name": "Model Name",
  "Vehicle Number": "Vehicle Number",
  "Vehicle Type Name": "Vehicle Type Name",
  "Verify Restaurant": "Verify Restaurant",
  "Verify restaurant deleted...!": "Verify restaurant deleted...!",
  "Restaurant  Name": "Restaurant  Name",
  "Restaurant Email": "Restaurant Email",
  "Document is Deleted": "Document is Deleted",
  "Restaurant has not add other data ": "Restaurant has not add other data ",
  "Restaurant OwnerName": "Restaurant OwnerName",
  "Restaurant Owner Email": "Restaurant Owner Email",
  "Restaurant Owner Number": "Restaurant Owner Number",
  "Restaurant Offer": "Restaurant Offer",
  "Restaurant Offer deleted...!": "Restaurant Offer deleted...!",
  "Restaurant Offer went wrong": "Restaurant Offer went wrong",
  "+ Add Restaurant Offer": "+ Add Restaurant Offer",
  "Save Variation": "Save Variation",
  " Saved successfully.": " Saved successfully.",
  "Language updated.": "Language updated.",
  "Document saved.": "Document saved.",
  "Payout request submitted.": "Payout request submitted.",
  "Subcategory saved.": "Subcategory saved.",
  "Coupon saved.": "Coupon saved.",
  "Offer added to restaurant.": "Offer added to restaurant.",
  "Cancellation reason saved.": "Cancellation reason saved.",
  "Driver Cancelling Reason Saved...!": "Driver Cancelling Reason Saved...!",
  "Item Tag Saved...!": "Item Tag Saved...!",
  "Tax Saved...!": "Tax Saved...!",
  "Tax Updated...!": "Tax Updated...!",
  "Category Saved...!": "Category Saved...!",
  "Cuisine Saved...!": "Cuisine Saved...!",
  "Item Saved...!": "Item Saved...!",
  "Documents": "Documents",
  "Go 4 Food": "Go 4 Food",
  "Finance Settings": "Finance Settings",
  "Policy Settings": "Policy Settings",
  "Phone Number": "Phone Number",
  "Payment Details": "Payment Details",
  "Item Total": "Item Total",
  "Are you sure?": "Are you sure?",
  "Do you really want to delete this data?": "Do you really want to delete this data?",
  "No": "No",
  "Yes": "Yes",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "Download": "Download",
  "Restaurant not created": "Restaurant not created",
  "Orders Statement Download": "Orders Statement Download",
  "Select Time": "Select Time",
  "Select Start & End Date": "Select Start & End Date",
  "Start & End Date": "Start & End Date",
  "Please select a driver.": "Please select a driver.",
  "All Driver": "All Driver",
  "Search Driver": "Search Driver",
  "Please select a driver": "Please select a driver.",
  "Please select both a start and end date.": "Please select both a start and end date.",
  "Customer Statement Download": "Customer Statement Download",
  "Foods": "Foods",
  "New Restaurant Join Request": "New Restaurant Join Request",
  "Payout Request": "Payout Request",
  "Offer": "Offer",
  "Item Summary": "Item Summary",
  "Total Price": "Total Price",
  "Food Details": "Food Details",
  "Add Ons": "Add Ons",
  "Variation": "Variation",
  "Allow": "Allow",
  "Note": "Note",
  "Select Type": "Select Type",
  "Select Status": "Select Status",
  "Payment Date": "Payment Date",
  "PayoutRequest Statement Download": "PayoutRequest Statement Download",
  "Payment ID": "Payment ID",
  "Holder Name": "Holder Name",
  "Account Number": "Account Number",
  "Bank Name": "Bank Name",
  "Swift Code": "Swift Code",
  "Branch City": "Branch City",
  "Branch Country": "Branch Country",
  "Enter Payment Id": "Enter Payment Id",
  "Payment Id": "Payment Id",
  "Enter note": "Enter note",
  "Please Enter Rejected Note": "Please Enter Rejected Note",
  "Side": "Side",
  "+ Add Document": "+ Add Document",
  "Title *": "Title *",
  "Enter Document": "Enter Document",
  "Document Side": "Document Side",
  "TwoSide": "TwoSide",
  "OneSide": "OneSide",
  "Cash": "Cash",
  "Wallet": "Wallet",
  "Driver Location Update": "Driver Location Update",
  "Distance Type": "Distance Type",
  "Order Cancellation Second": "Order Cancellation Second",
  "Restaurant Location Radius": "Restaurant Location Radius",
  "Near by restaurant fide out radius": "Near by restaurant fide out radius",
  "Restaurant Location Update": "Restaurant Location Update",
  "Enter location update": "Enter location update",
  "Enter distance type": "Enter distance type",
  "Seconds": "Seconds",
  "Enter seconds to cancel Order when Driver not accept the Ride": "Enter seconds to cancel Order when Driver not accept the Ride",
  "Enter second for cancel Order": "Enter second for cancel Order",
  "Restaurant App Color": "Restaurant App Color",
  "Driver App Color": "Driver App Color",
  "Customer App Color": "Customer App Color",
  "Select Driver App Color": "Select Driver App Color",
  "Select Restaurant App Color": "Select Restaurant App Color",
  "Select Customer App Color": "Select Customer App Color",
  "Log out": "Log out",
  "Wallet Transaction": "Wallet Transaction",
  "All": "All",
  "Last Month": "Last Month",
  "Last 6 Months": "Last 6 Months",
  "Last Year": "Last Year",
  "Custom": "Custom",
  "All Restaurant": "All Restaurant",
  "Search Restaurant": "Search Restaurant",
  "clear": "clear",
  "Order ID": "Order ID",
  "Home": "Home",
  "+ Add User": "+ Add User",
  "Edit User": "Edit User",
  "Add User": "Add User",
  "Upload the Customer Profile": "Upload the Customer Profile",
  "image must be a .jpg, .jpeg": "image must be a .jpg, .jpeg",
  "Enter First Name": "Enter First Name",
  "Enter Last Name": "Enter Last Name",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Enter Email": "Enter Email",
  "Enter Password": "Enter Password",
  "Password": "Password",
  "Enter Contact Number": "Enter Contact Number",
  "Contact Number": "Contact Number",
  "Enter Address": "Enter Address",
  "Address": "Address",
  "Upload Image": "Upload Image",
  "Edit Restaurant": "Edit Restaurant",
  "Add Restaurant": "Add Restaurant",
  "Cover Image": "Cover Image",
  "Upload the restaurant cover image": "Upload the restaurant cover image",
  "Restaurant Logo": "Restaurant Logo",
  "Upload the restaurant logo": "Upload the restaurant logo",
  "Upload Restaurant's Document": "Upload Restaurant's Document",
  "Upload the restaurant's document": "Upload the restaurant's document",
  "Enter Restaurant Owner Name": "Enter Restaurant Owner Name",
  "Restaurant Owner Name": "Restaurant Owner Name",
  "Enter Restaurant Owner Email": "Enter Restaurant Owner Email",
  "Upload": "Upload",
  "Please Enter Owner's Last name..": "Please Enter Owner's Last name..",
  "Please Enter Owner's First name..": "Please Enter Owner's First name..",
  "Please Enter Email..": "Please Enter Email..",
  "Please Enter Password..": "Please Enter Password..",
  "Please Select Cuisine..": "Please Select Cuisine..",
  "Please Select Restaurant Type": "Please Select Restaurant Type",
  "Please Add Restaurant Logo..": "Please Add Restaurant Logo..",
  "Please Add Restaurant Cover Image..": "Please Add Restaurant Cover Image..",
  "Please Add Restaurant Address..": "Please Add Restaurant Address..",
  "Please Enter Restaurant Name..": "Please Enter Restaurant Name..",
  "Please Enter Opening hours..": "Please Enter Opening hours..",
  "Please Add Documents..": "Please Add Documents..",
  "Please on the switch for pick time": "Please on the switch for pick time",
  "Top Up": "Top Up",
  "No Transaction Found": "No Transaction Found",
  "note": "note",
  "amount": "amount",
  "created Date": "created Date",
  "+ Add DeliveryBoy": "+ Add DeliveryBoy",
  "Edit Delivery Boy": "Edit Delivery Boy",
  "Delivery Boy Statement Download": "Delivery Boy Statement Download",
  "Add Delivery Boy": "Add Delivery Boy",
  "Upload the Delivery Boy Profile": "Upload the Delivery Boy Profile",
  "Upload the Driving License": "Upload the Driving License",
  "Enter Vehicle Model Name": "Enter Vehicle Model Name",
  "Vehicle Model": "Vehicle Model",
  "Enter Vehicle Number": "Enter Vehicle Number",
  "Please Enter First Name..": "Please Enter First Name..",
  "Please Enter Last Name..": "Please Enter Last Name..",
  "Please Enter Phone Number..": "Please Enter Phone Number..",
  "Please Add Driving License..": "Please Add Driving License..",
  "Please Select Vehicle Type..": "Please Select Vehicle Type..",
  "Please Enter Vehicle Model..": "Please Enter Vehicle Model..",
  "Please Enter Vehicle Number": "Please Enter Vehicle Number",
  "Please Upload Document..": "Please Upload Document..",
  "No Bank Details Found": "No Bank Details Found",
  "holderName": "holderName",
  "bankName": "bankName",
  "accountNumber": "accountNumber",
  "swiftCode": "swiftCode",
  "branchCity": "branchCity",
  "branchCountry": "branchCountry",
  "ifscCode": "ifscCode",
  "No Orders Found": "No Orders Found",
  "Details": "Details",
  "Transaction": "Transaction",
  "Booking Date": "Booking Date",
  "Razorpay": "Razorpay",
  "Stripe": "Stripe",
  "Logged in successfully!": "Logged in successfully!",
  "Login Failed!": "Login Failed!",
  "Admin not active or unauthorized.": "Admin not active or unauthorized.",
  "The email address is invalid.": "The email address is invalid.",
  "This user account has been disabled.": "This user account has been disabled.",
  "No user found with this email.": "No user found with this email.",
  "Incorrect password.": "Incorrect password.",
  "Email or password is invalid.": "Email or password is invalid.",
  "Login failed. Please try again.": "Login failed. Please try again.",
  "An unexpected error occurred. Please try again.": "An unexpected error occurred. Please try again.",
  "Within Radius nearby drivers can be found.": "Within Radius nearby drivers can be found.",
  "Driver Radius": "Driver Radius",
  "Enter Driver Radius": "Enter Driver Radius",
  "Vendor Document verification": "Vendor Document verification",
  "Driver Document verification": "Driver Document verification",
  "Owner": "Owner",
  "+ Add Owner": "+ Add Owner",
  "Wallet Amount :": "Wallet Amount :",
  "Onboarding Management": "Onboarding Management",
  "Onboarding Screens": "Onboarding Screens",
  "+ Add": "+ Add",
  "Customer": "Customer",
  "Driver": "Driver",
  "Vendor": "Vendor",
  "✍ Edit your OnBoarding here": "✍ Edit your OnBoarding here",
  "Light Mode Image": "Light Mode Image",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "Invalid file type. Please select a .jpg, .jpeg, or .png image.",
  "Upload the Image": "Upload the Image",
  "Dark Mode Image": "Dark Mode Image",
  "Enter Description": "Enter Description",
  "User Type": "User Type",
  "Select User Type": "Select User Type",
  "Onboarding Screen Added Successfully": "Onboarding Screen Added Successfully",
  "Onboarding Screen Updated Successfully.": "Onboarding Screen Updated Successfully.",
  "Onboarding Screen  deleted...!": "Onboarding Screen  deleted...!",
  "Please wait...": "Please wait...",
};