const Map<String, String> hiIN = {
  "Alert..!": "चेतावनी..!",
  "Dashboard": "डैशबोर्ड",
  "Total Pending Orders": "कुल लंबित ऑर्डर",
  "Total Completed Orders": "कुल पूर्ण ऑर्डर",
  "Total Rejected Orders": "कुल अस्वीकृत ऑर्डर",
  "Total Revenue": "कुल राजस्व",
  "Total Expense": "कुल खर्च",
  "Total Orders": "कुल ऑर्डर",
  "Total Customers": "कुल ग्राहक",
  "Total Drivers": "कुल ड्राइवर",
  "Recent Orders": "हाल ही के ऑर्डर",
  "No Data Available": "कोई डेटा उपलब्ध नहीं",
  "Order Id": "ऑर्डर आईडी",
  "Customer Name": "ग्राहक का नाम",
  "Items": "आइटम",
  "Payment Key": "भुगतान कुंजी",
  "Qty": "मात्रा",
  "Price": "कीमत",
  "Status": "स्थिति",
  "Actions": "क्रियाएँ",
  "User Deleted": "उपयोगकर्ता हटाया गया",
  "Unknown User": "अज्ञात उपयोगकर्ता",
  "N/A": "उपलब्ध नहीं",
  "Daily Trending Menu": "दैनिक ट्रेंडिंग मेनू",
  "Total User": "कुल उपयोगकर्ता",
  "Users": "उपयोगकर्ता",
  "Recent User": "हाल ही का उपयोगकर्ता",
  "Completed": "पूर्ण",
  "Pending": "लंबित",
  "Rejected": "अस्वीकृत",
  "Settings": "सेटिंग्स",
  "Save": "सहेजें",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>": "<पाठ हटाया गया, प्रदर्शित करने से ऐप क्रैश हो सकता है>",
  "About App updated": "ऐप के बारे में अपडेट किया गया",
  "Your text here...": "आपका पाठ यहाँ...",
  "test1": "परीक्षण1",
  "test2": "परीक्षण2",
  "test3": "परीक्षण3",
  "About App": "ऐप के बारे में",
  "profile": "प्रोफ़ाइल",
  "Change Password": "पासवर्ड बदलें",
  "Profile": "प्रोफ़ाइल",
  "Profile updated successfully": "प्रोफ़ाइल सफलतापूर्वक अपडेट की गई",
  "Old password is not correct": "पुराना पासवर्ड सही नहीं है",
  "Confirmation password does not match": "पुष्टिकरण पासवर्ड मेल नहीं खाता",
  "Password updated successfully": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
  "Old Password *": "पुराना पासवर्ड *",
  "Enter old password": "पुराना पासवर्ड दर्ज करें",
  "New Password *": "नया पासवर्ड *",
  "Enter new password": "नया पासवर्ड दर्ज करें",
  "Confirm New Password *": "नए पासवर्ड की पुष्टि करें *",
  "Enter confirm new password ": "नए पासवर्ड की पुष्टि दर्ज करें",
  "Update": "अपडेट करें",
  "Name *": "नाम *",
  "Enter admin name": "व्यवस्थापक का नाम दर्ज करें",
  "admin name required": "व्यवस्थापक का नाम आवश्यक",
  "Contact Number *": "संपर्क नंबर *",
  "Enter admin number": "व्यवस्थापक का नंबर दर्ज करें",
  "contact number required": "संपर्क नंबर आवश्यक",
  "Email *": "ईमेल *",
  "Enter admin email": "व्यवस्थापक ईमेल दर्ज करें",
  "Missing information. Please complete all required fields.": "जानकारी गुम है। कृपया सभी आवश्यक फ़ील्ड भरें।",
  "Please Add Admin Commission": "कृपया व्यवस्थापक कमीशन जोड़ें",
  "Please Add Deposit": "कृपया जमा राशि जोड़ें",
  "Please Add Withdrawal Amount": "कृपया निकासी राशि जोड़ें",
  "Please Add Driver Charge Amount": "कृपया ड्राइवर शुल्क राशि जोड़ें",
  "App name is required.": "ऐप का नाम आवश्यक है.",
  "Please select your app’s primary colors": "कृपया अपने ऐप के प्राथमिक रंग चुनें",
  " Information saved successfully.": "जानकारी सफलतापूर्वक सहेजी गई",
  "Admin Commission": "व्यवस्थापक कमीशन",
  "Commission Type": "कमीशन प्रकार",
  "Select Tax Type": "कर प्रकार चुनें",
  "Enter Commission Type": "कमीशन प्रकार दर्ज करें",
  "Inactive": "निष्क्रिय",
  "Wallet Settings": "वॉलेट सेटिंग्स",
  "Minimum wallet amount to deposit": "न्यूनतम जमा वॉलेट राशि",
  "Enter minimum wallet amount to deposit": "न्यूनतम जमा राशि दर्ज करें",
  "Minimum wallet amount to withdraw": "न्यूनतम निकासी वॉलेट राशि",
  "Enter minimum wallet amount to withdraw": "न्यूनतम निकासी राशि दर्ज करें",
  "Minimum per km driver charges": "प्रति किमी न्यूनतम ड्राइवर शुल्क",
  "Enter driver charges per km": "प्रति किमी ड्राइवर शुल्क दर्ज करें",
  "Location Radius": "स्थान त्रिज्या",
  "Near by profile fide out radius": "निकटतम प्रोफ़ाइल खोज त्रिज्या",
  "Radius": "त्रिज्या",
  "Enter radius": "त्रिज्या दर्ज करें",
  "App Theme": "ऐप थीम",
  "App Colors": "ऐप रंग",
  "Select App Color": "ऐप का रंग चुनें",
  "App Name": "ऐप नाम",
  "Enter App Name": "ऐप नाम दर्ज करें",
  "Active": "सक्रिय",
  "Banner": "बैनर",
  "Please select a valid banner image": "कृपया एक मान्य बैनर छवि चुनें",
  "Banner deleted...!": "बैनर हटाया गया...!",
  "An error occurred. Please try again.": "एक त्रुटि हुई थी। कृपया दोबारा प्रयास करें।",
  " + Add Banner": " + बैनर जोड़ें",
  "+ Add Banner": "+ बैनर जोड़ें",
  "No Data available": "कोई डेटा उपलब्ध नहीं",
  "Id": "आईडी",
  "Banner Image": "बैनर छवि",
  "Banner Name": "बैनर नाम",
  "Banner Description": "बैनर विवरण",
  "Banner Offer": "बैनर ऑफ़र",
  "✍ Edit your Banner here": "✍ अपना बैनर यहाँ संपादित करें",
  "upload image": "छवि अपलोड करें",
  "Title": "शीर्षक",
  "Enter Title": "शीर्षक दर्ज करें",
  "Description": "विवरण",
  "Enter  Description": "विवरण दर्ज करें",
  "OfferBanner": "ऑफ़र बैनर",
  "Enter offer Text": "ऑफ़र पाठ दर्ज करें",
  "Offer Text *": "ऑफ़र पाठ *",
  "Close": "बंद करें",
  "Edit": "संपादित करें",
  "All fields are required.": "सभी फ़ील्ड आवश्यक हैं।",
  "Cancelling Reason": "रद्द करने का कारण",
  "Cancelling Reason Deleted...!": "रद्द करने का कारण हटाया गया...!",
  "+ Add Reason": "+ कारण जोड़ें",
  "Reason": "कारण",
  "Enter Reason": "कारण दर्ज करें",
  "Reason *": "कारण *",
  "Categories": "श्रेणियाँ",
  "Category deleted.": "श्रेणी हटा दी गई.",
  "+ Add Category": "+ श्रेणी जोड़ें",
  "Image": "छवि",
  "Name": "नाम",
  "Action": "क्रिया",
  "Edit Category": "श्रेणी संपादित करें",
  "Add Category": "श्रेणी जोड़ें",
  "Enter Category Name": "श्रेणी का नाम दर्ज करें",
  "Category Name": "श्रेणी नाम",
  "Contact Us": "हमसे संपर्क करें",
  "All fields are required": "सभी फ़ील्ड आवश्यक हैं",
  "Contact details updated successfully.": "संपर्क विवरण सफलतापूर्वक अपडेट किया गया.",
  "Email Subject *": "ईमेल विषय *",
  "Enter email subject": "ईमेल विषय दर्ज करें",
  "Enter email *": "ईमेल दर्ज करें",
  "Phone Number*": "फोन नंबर*",
  "Enter phone number": "फोन नंबर दर्ज करें",
  "Address *": "पता *",
  "Enter address": "पता दर्ज करें",
  "Coupon": "कूपन",
  "Coupon deleted...!": "कूपन हटाया गया...!",
  "Coupon went wrong": "कूपन गलत हो गया",
  "+ Add Coupon": "+ कूपन जोड़ें",
  "Code": "कोड",
  "Expire": "समाप्ति",
  "Coupon Type": "कूपन प्रकार",
  "MinAmount": "न्यूनतम राशि",
  "Amount": "राशि",
  "Enter Coupon Title": "कूपन शीर्षक दर्ज करें",
  "Enter Coupon Code": "कूपन कोड दर्ज करें",
  "Enter Minimum Amount": "न्यूनतम राशि दर्ज करें",
  "Minimum Amount": "न्यूनतम राशि",
  "Enter Amount": "राशि दर्ज करें",
  "Discount": "छूट",
  "Select Commission Type": "कमीशन प्रकार चुनें",
  "Select Coupon Type": "कूपन प्रकार चुनें",
  "Public": "सार्वजनिक",
  "Select coupon expire date": "कूपन समाप्ति तिथि चुनें",
  "Coupon Expire Date": "कूपन समाप्ति तिथि",
  "Cuisine": "व्यंजन",
  "Cuisine removed.": "व्यंजन हटा दिया गया",
  "+ Add Cuisine": "+ व्यंजन जोड़ें",
  "Cuisine Name": "व्यंजन का नाम",
  "Edit Cuisine": "व्यंजन संपादित करें",
  "Add Cuisine": "व्यंजन जोड़ें",
  "Enter Cuisine Name": "व्यंजन का नाम दर्ज करें",
  "Currency": "मुद्रा",
  "Currency removed.": "मुद्रा हटा दी गई...!",
  " + Add Currency": " + मुद्रा जोड़ें",
  "Symbol": "प्रतीक",
  "Symbol Side": "प्रतीक स्थिति",
  " At least one active currency must be available.": "कम से कम एक सक्रिय मुद्रा उपलब्ध होनी चाहिए.",
  "Enter Currency Name": "मुद्रा का नाम दर्ज करें",
  "Currency Name *": "मुद्रा का नाम *",
  "Enter decimal point": "दशमलव बिंदु दर्ज करें",
  "Decimal Point *": "दशमलव बिंदु *",
  "Enter Currency symbol": "मुद्रा प्रतीक दर्ज करें",
  "Currency Symbol *": "मुद्रा प्रतीक *",
  "Enter Code": "कोड दर्ज करें",
  "Code *": "कोड *",
  "Symbol At": "प्रतीक स्थिति",
  "Left": "बाएं",
  "Right": "दाएं",
  "User Detail": "उपयोगकर्ता विवरण",
  "Mobile Number": "मोबाइल नंबर",
  "Date": "तारीख",
  "Order History": "आदेश इतिहास",
  "Customers": "ग्राहक",
  "Passengers deleted...!": "यात्री हटा दिए गए...!",
  "Search here": "यहां खोजें",
  "Profile Image": "प्रोफ़ाइल छवि",
  "Email": "ईमेल",
  "Created At": "निर्माण तिथि",
  "Display Name *": "प्रदर्शन नाम *",
  "Enter display name": "प्रदर्शन नाम दर्ज करें",
  "Email Address *": "ईमेल पता *",
  "Enter email": "ईमेल दर्ज करें",
  "Gender *": "लिंग *",
  "Male": "पुरुष",
  "Female": "महिला",
  "profileImage": "प्रोफ़ाइल छवि",
  "Users data updated": "उपयोगकर्ता डेटा अपडेट किया गया",
  "An error occurred. Please try again": "एक त्रुटि हुई थी। कृपया दोबारा प्रयास करें",
  "Delivery Boy": "डिलीवरी बॉय",
  "Vehicle Type": "वाहन प्रकार",
  "Is Verify": "सत्यापित है",
  "Created Date": "निर्माण तिथि",
  "Delivery Boy Detail": "डिलीवरी बॉय विवरण",
  "Driver Details": "चालक विवरण",
  "Vehicle Details": "वाहन विवरण",
  "Type": "प्रकार",
  "Model": "मॉडल",
  "Number": "संख्या",
  "Bank Details": "बैंक विवरण",
  "Uploaded Documents": "अपलोड किए गए दस्तावेज़",
  "Document": "दस्तावेज़",
  "Document deleted...!": "दस्तावेज़ हटा दिया गया...!",
  "Driver Cancelling Reason": "चालक रद्द करने का कारण",
  "Driver Cancelling Reason Deleted...!": "चालक रद्द करने का कारण हटा दिया गया...!",
  "Finance Settings": "वित्तीय सेटिंग",
  "Order deleted.": "आदेश हटा दिया गया...!",
  "PayPal name is required.": "पेपैल नाम आवश्यक है.",
  "PayPal Client Key is required.": "पेपैल क्लाइंट कुंजी आवश्यक है.",
  "PayPal Secret Key is required.": "पेपैल गुप्त कुंजी आवश्यक है.",
  "PayStack name is required.": "पेस्टैक नाम आवश्यक है.",
  "PayStack Secret Key is required.": "पेस्टैक गुप्त कुंजी आवश्यक है.",
  "Razorpay name is required.": "रेजरपे नाम आवश्यक है.",
  "Razorpay Key is required.": "रेजरपे कुंजी आवश्यक है.",
  "Razorpay Secret Key is required.": "रेजरपे गुप्त कुंजी आवश्यक है.",
  "Stripe name is required.": "स्ट्राइप नाम आवश्यक है.ं",
  " Stripe Publishable Key is required.": "स्ट्राइप प्रकाशनीय कुंजी आवश्यक है.",
  "Stripe Secret Key is required.": "स्ट्राइप गुप्त कुंजी आवश्यक है.",
  "Mercado Pago name is required.": "मर्काडो पागो नाम आवश्यक है.",
  "Mercado Pago Access Token is required.": "मर्काडो पेगो एक्सेस टोकन आवश्यक है।",
  " PayFast name is required.": "पेफास्ट नाम आवश्यक है.",
  "PayFast Merchant Key is required.": "पेफ़ास्ट मर्चेंट कुंजी आवश्यक है.",
  "PayFast Merchant ID is required.": "पेफ़ास्ट मर्चेंट आईडी आवश्यक है.ं",
  "PayFast Return URL is required.": "पेफ़ास्ट रिटर्न यूआरएल आवश्यक है.",
  "PayFast Notify URL is required.": "पेफास्ट अधिसूचना यूआरएल आवश्यक है.",
  "PayFast Cancel URL is required.": "पेफास्ट रद्द यूआरएल आवश्यक है.",
  "FlutterWave name is required.": "फ्लटरवेव नाम आवश्यक है.",
  " FlutterWave Public Key is required.": "फ्लटरवेव सार्वजनिक कुंजी आवश्यक है.",
  "FlutterWave Secret Key is required.": "फ्लटरवेव गुप्त कुंजी आवश्यक है.",
  "Cash payment name is required.": "नकद भुगतान नाम आवश्यक है",
  "Wallet payment name is required.": "वॉलेट भुगतान नाम आवश्यक हैं",
  "Tax removed successfully.": "कर सफलतापूर्वक हटा दिया गया.",
  "PayoutRequestView": "भुगतान अनुरोध दृश्य",
  "PaymentView": "भुगतान दृश्य",
  "Taxes": "कर",
  "Upload JSON File": "JSON फ़ाइल अपलोड करें",
  "Upload File": "फ़ाइल अपलोड करें",
  "Google Map Key": "गूगल मैप कुंजी",
  "Enter Google Map Key": "गूगल मैप कुंजी दर्ज करें",
  "Notification Sender Key": "सूचना भेजने की कुंजी",
  "Enter notification server key": "अधिसूचना सर्वर कुंजी दर्ज करें",
  "Item Details": "आइटम विवरण",
  "Item Type": "आइटम प्रकार",
  "Category": "श्रेणी",
  "Item Tags": "आइटम टैग",
  "Item Tag Deleted...!": "आइटम टैग हटा दिया गया...!",
  "Product deleted.": "उत्पाद हटा दिया गया...!",
  "+ Add Item": "+ आइटम जोड़ें",
  "Restaurant Name": "रेस्तरां नाम",
  "Edit Item": "आइटम संपादित करें",
  "Add Item": "आइटम जोड़ें",
  "Enter Item Name": "आइटम नाम दर्ज करें",
  "Item Name *": "आइटम नाम *",
  "Enter Item Description": "आइटम विवरण दर्ज करें",
  "Item Description *": "आइटम विवरण *",
  "Enter Variations Name": "वेरिएशन नाम दर्ज करें",
  "Variations Name": "वेरिएशन नाम",
  "Unnamed Variation": "बेनाम वेरिएशन",
  "Option Name": "विकल्प नाम",
  "Option Price": "विकल्प मूल्य",
  "Please enter an option name.": "कृपया विकल्प का नाम दर्ज करें।",
  "Please enter an option price.": "कृपया विकल्प का मूल्य दर्ज करें",
  "Language": "भाषा",
  " Language removed.": "भाषा हटा दी गई",
  "+ Add Language": "+ भाषा जोड़ें",
  "Upload Language image": "भाषा की छवि अपलोड करें",
  "Enter Language Name": "भाषा का नाम दर्ज करें",
  "Enter Language Code": "भाषा कोड दर्ज करें",
  "Enter a valid email address.": "एक मान्य ईमेल पता दर्ज करें।",
  "Enter a valid password.": "एक वैध पासवर्ड दर्ज करें.",
  "Unlock Your Admin Dashboard": "अपना एडमिन डैशबोर्ड अनलॉक करें",
  "Manage orders, restaurants, and deliveries seamlessly.": "ऑर्डर, रेस्तरां और डिलीवरी को सुचारू रूप से प्रबंधित करें।",
  "Enter your email": "अपना ईमेल दर्ज करें",
  "Please enter your email": "कृपया अपना ईमेल दर्ज करें",
  "Enter your password": "अपना पासवर्ड दर्ज करें",
  "Please enter your password": "कृपया अपना पासवर्ड दर्ज करें",
  "Enter valid password(Min. 6 Character)": "मान्य पासवर्ड दर्ज करें (कम से कम 6 अक्षर)",
  "LOGIN": "लॉगिन",
  "Credentials : ": "क्रेडेंशियल्स : ",
  "Please enter a valid email": "कृपया एक मान्य ईमेल दर्ज करें",
  "Booking Detail": "बुकिंग विवरण",
  "My Taxi": "मेरी टैक्सी",
  "Booking History": "बुकिंग इतिहास",
  "Customer Details": "ग्राहक विवरण",
  "Phone No.": "फोन नंबर",
  "Cancelled Reason": "रद्द करने का कारण",
  "Payment Method": "भुगतान विधि",
  "Address Details": "पता विवरण",
  "Total Amount": "कुल राशि",
  "Order Detail": "ऑर्डर विवरण",
  "Order Status": "ऑर्डर स्थिति",
  "Order Summary": "ऑर्डर सारांश",
  "Free": "नि:शुल्क",
  "Delivery Fee": "डिलीवरी शुल्क",
  "Shipping Address": "शिपिंग पता",
  "Orders": "ऑर्डर",
  "Booking Status": "बुकिंग स्थिति",
  "Payment Type": "भुगतान प्रकार",
  "Payment Status": "भुगतान स्थिति",
  "Total": "कुल",
  "Paid": "भुगतान किया गया",
  "Unpaid": "अवैतनिक",
  "Select Date": "तारीख चुनें",
  "OK": "ठीक है",
  "Paypal": "पेपल",
  "Paypal Client Id": "पेपल क्लाइंट आईडी",
  "Enter paypal client id": "पेपल क्लाइंट आईडी दर्ज करें",
  "Paypal Secret Id": "पेपल सीक्रेट आईडी",
  "Enter paypal secret id": "पेपल सीक्रेट आईडी दर्ज करें",
  "SandBox": "सैंडबॉक्स",
  "Live": "लाइव",
  "PayStack": "पे स्टैक",
  "PayStack Key": "पे स्टैक कुंजी",
  "Enter PayStack Key": "पे स्टैक कुंजी दर्ज करें",
  "Razorpay Key": "रेज़रपे कुंजी",
  "Enter Razorpay Key": "रेज़रपे कुंजी दर्ज करें",
  "Razorpay Client Key": "रेज़रपे क्लाइंट कुंजी",
  "Enter Razorpay client Key": "रेज़रपे क्लाइंट कुंजी दर्ज करें",
  "Razorpay Secret Id": "रेज़रपे सीक्रेट आईडी",
  "Enter Razorpay secret id": "रेज़रपे सीक्रेट आईडी दर्ज करें",
  "Stripe Client Publishable Key": "स्ट्राइप क्लाइंट पब्लिशेबल कुंजी",
  "Enter Stripe Client Publishable Key": "स्ट्राइप क्लाइंट पब्लिशेबल कुंजी दर्ज करें",
  "Stripe Secret Key": "स्ट्राइप सीक्रेट कुंजी",
  "Enter Stripe secret key": "स्ट्राइप सीक्रेट कुंजी दर्ज करें",
  "MercadoPogo": "मर्काडोपोगो",
  "Mercado PagoAccess Token": "मर्काडो पागो एक्सेस टोकन",
  "Enter Mercado PagoAccess Token": "मर्काडो पागो एक्सेस टोकन दर्ज करें",
  "PayFast": "पेफास्ट",
  "PayFast Key": "पेफास्ट कुंजी",
  "Enter PayFast Key": "पेफास्ट कुंजी दर्ज करें",
  "PayFast Id": "पेफास्ट आईडी",
  "Enter PayFast ID": "पेफास्ट आईडी दर्ज करें",
  "PayFast Return url": "पेफास्ट रिटर्न यूआरएल",
  "Enter PayFast Return url": "पेफास्ट रिटर्न यूआरएल दर्ज करें",
  "PayFast Cancel Url": "पेफास्ट रद्द यूआरएल",
  "PayFast Notify Url": "पेफास्ट सूचित यूआरएल",
  "Enter Notify Url": "सूचित यूआरएल दर्ज करें",
  "Flutter Wave": "फ्लटर वेव",
  "FlutterWave Public Key": "फ्लटर वेव सार्वजनिक कुंजी",
  "Enter FlutterWave Public  Key": "फ्लटर वेव सार्वजनिक कुंजी दर्ज करें",
  "FlutterWave Secret Key": "फ्लटर वेव सीक्रेट कुंजी",
  "Enter FlutterWave Secret Key": "फ्लटर वेव सीक्रेट कुंजी दर्ज करें",
  "Enter FlutterWave Public Key": "फ्लटर वेव सार्वजनिक कुंजी दर्ज करें",
  "Terms & Condition": "नियम और शर्तें",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम और शर्तें",
  "Privacy policy updated": "गोपनीयता नीति अपडेट की गई",
  "Terms and conditions updated": "नियम और शर्तें अपडेट की गईं",
  "Restaurant": "रेस्तरां",
  "Restaurant deleted.": "रेस्टोरेंट हटा दिया गया.",
  "An error occurred, Please try again": "एक त्रुटि हुई थी। कृपया दोबारा प्रयास करें",
  "Owner Name": "मालिक का नाम",
  "Restaurant Details": "रेस्तरां विवरण",
  "Enter Restaurant Name": "रेस्तरां का नाम दर्ज करें",
  "Enter Restaurant Address": "रेस्तरां का पता दर्ज करें",
  "Restaurant Address": "रेस्तरां पता",
  "Restaurant Type": "रेस्तरां प्रकार",
  "Select Restaurant Type": "रेस्तरां प्रकार चुनें",
  "Select Cuisine": "व्यंजन चुनें",
  "Owner Details": "मालिक विवरण",
  "Enter Owner Name": "मालिक का नाम दर्ज करें",
  "Full Name": "पूरा नाम",
  "Restaurant data updated": "रेस्तरां डेटा अपडेट किया गया",
  "Review": "समीक्षा",
  "Overview": "अवलोकन",
  "Reviews": "समीक्षाएँ",
  "Total Reviews": "कुल समीक्षाएँ",
  "Opening Hours": "खुलने का समय",
  "Total Earnings": "कुल आय",
  "Delete Review Successful": "समीक्षा सफलतापूर्वक हटाई गई",
  "Comment": "टिप्पणी",
  "General Settings": "सामान्य सेटिंग्स",
  "App Settings": "ऐप सेटिंग्स",
  "Languages": "भाषाएँ",
  "Contact us": "हमसे संपर्क करें",
  "Driver Reason": "चालक का कारण",
  "Settings Menu": "सेटिंग्स मेनू",
  "Sub Categories": "उप श्रेणियाँ",
  "Sub Category deleted.": "उपश्रेणी हटा दी गई.",
  "Add Sub Categories": "उप श्रेणियाँ जोड़ें",
  "Sub Category": "उप श्रेणी",
  "Edit Sub Category": "उप श्रेणी संपादित करें",
  "Add SubCategory": "उप श्रेणी जोड़ें",
  "Please select a category.": "कृपया एक कैटेगरी चयनित करें।",
  "Enter a subcategory name.": "उपश्रेणी का नाम दर्ज करें.",
  "+ Add Tax": "+ कर जोड़ें",
  "Tax Amount": "कर राशि",
  "Country": "देश",
  "Enter Tax Name": "कर का नाम दर्ज करें",
  "Enter Tax Amount": "कर राशि दर्ज करें",
  "Tax Name *": "कर का नाम *",
  "Tax Amount *": "कर राशि *",
  "Tax Type *": "कर प्रकार *",
  "Country *": "देश *",
  "Select Tax Country": "कर देश चुनें",
  "Terms&Condition": "नियम और शर्तें",
  "Verify Delivery Boy": "डिलीवरी बॉय सत्यापित करें",
  "Verify Driver deleted...!": "चालक सत्यापन हटा दिया गया...!",
  "Status Update": "स्थिति अपडेट",
  "Driver Name": "चालक का नाम",
  "Driver Email": "चालक का ईमेल",
  "Document Verify": "दस्तावेज़ सत्यापित करें",
  "Error: Data is null": "त्रुटि: डेटा शून्य है",
  "Verify": "सत्यापित करें",
  "Drive has not upload document": "चालक ने दस्तावेज़ अपलोड नहीं किया है",
  "Drive has not add other data ": "चालक ने अन्य डेटा नहीं जोड़ा है",
  "Brand Name": "ब्रांड नाम",
  "Driver has not added brand name": "चालक ने ब्रांड नाम नहीं जोड़ा है",
  "Model Name": "मॉडल नाम",
  "Vehicle Number": "वाहन नंबर",
  "Vehicle Type Name": "वाहन प्रकार का नाम",
  "Verify Restaurant": "रेस्तरां सत्यापित करें",
  "Verify restaurant deleted...!": "रेस्तरां सत्यापन हटा दिया गया...!",
  "Restaurant  Name": "रेस्तरां का नाम",
  "Restaurant Email": "रेस्तरां ईमेल",
  "Document is Deleted": "दस्तावेज़ हटा दिया गया है",
  "Restaurant has not add other data ": "रेस्तरां ने अन्य डेटा नहीं जोड़ा है",
  "Restaurant OwnerName": "रेस्तरां मालिक का नाम",
  "Restaurant Owner Email": "रेस्तरां मालिक का ईमेल",
  "Restaurant Owner Number": "रेस्तरां मालिक का नंबर",
  "Restaurant Offer": "रेस्तरां ऑफर",
  "Restaurant Offer deleted...!": "रेस्तरां ऑफर हटा दिया गया...!",
  "Restaurant Offer went wrong": "रेस्तरां ऑफर गलत हो गया",
  "+ Add Restaurant Offer": "+ रेस्तरां ऑफर जोड़ें",
  "Saved...!": "सहेजा गया...!",
  "Language updated.": "भाषा अद्यतन की गई.",
  "Document saved.": "दस्तावेज़ सहेजा गया.",
  "Payout request submitted.": "भुगतान अनुरोध प्रस्तुत किया गया.",
  "Subcategory saved.": "उपश्रेणी सहेजी गई.",
  "Coupon saved.": "कूपन सहेजा गया.",
  "Offer added to restaurant.": "रेस्तरां में ऑफर जोड़ा गया.",
  "Cancellation reason saved.": "रद्दीकरण कारण सहेजा गया.",
  "Driver Cancelling Reason Saved...!": "चालक रद्द करने का कारण सहेजा गया...!",
  "Item Tag Saved...!": "आइटम टैग सहेजा गया...!",
  "Tax Saved...!": "कर सहेजा गया...!",
  "Tax Updated...!": "कर अपडेट किया गया...!",
  "Category Saved...!": "श्रेणी सहेजी गई...!",
  "Cuisine Saved...!": "भोजन शैली सहेजी गई...!",
  "Item Saved...!": "आइटम सहेजा गया...!",
  "Documents": "दस्तावेज़",
  "Go 4 Food": "गो 4 फ़ूड",
  "Policy Settings": "नीति सेटिंग्स",
  "Item Type *": "आइटम प्रकार *",
  "Select Item Type": "आइटम प्रकार चुनें",
  "In Stock *": "स्टॉक में *",
  "Status *": "स्थिति *",
  "Category *": "श्रेणी *",
  "Select Category": "श्रेणी चुनें",
  "Sub category *": "उप श्रेणी *",
  "Select Sub Category": "उप श्रेणी चुनें",
  "Enter Item Price": "आइटम मूल्य दर्ज करें",
  "Price *": "मूल्य *",
  "Enter Max Purchase Quantity": "अधिकतम खरीद मात्रा दर्ज करें",
  "Enter Discount": "छूट दर्ज करें",
  "Discount *": "छूट *",
  "Discount Type": "छूट प्रकार",
  "Item Tag *": "आइटम टैग *",
  "Add ons *": "ऐड ऑन *",
  "In Stock": "स्टॉक में",
  "Enter Addons Name": "ऐड ऑन नाम दर्ज करें",
  "Addons Name": "ऐड ऑन नाम",
  "Enter Addons Price": "ऐड ऑन मूल्य दर्ज करें",
  "Addons Price": "ऐड ऑन मूल्य",
  "Save Addons": "ऐड ऑन सहेजें",
  "Addon price is required.": "ऐडऑन मूल्य आवश्यक है.",
  "Addon name is required.": "ऐडऑन नाम आवश्यक है.",
  "Add Variations *": "भिन्नताएँ जोड़ें *",
  "Max Purchase Quantity *": "अधिकतम खरीद मात्रा *",
  "Save Variation": "भिन्नताएँ सहेजें",
  "Phone Number": "फ़ोन नंबर",
  "Payment Details": "भुगतान विवरण",
  "Item Total": "आइटम कुल",
  "Are you sure?": "क्या आप निश्चित हैं?",
  "Do you really want to delete this data?": "क्या आप वाकई इस डेटा को मिटाना चाहते हैं?",
  "No": "नहीं",
  "Yes": "हाँ",
  "Cancel": "रद्द करें",
  "Delete": "हटाएँ",
  "Download": "डाउनलोड करें",
  "Restaurant not created": "रेस्तरां नहीं बनाया गया है",
  "Orders Statement Download": "ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select Time": "समय चुनें",
  "Select Start & End Date": "आरंभ और समाप्ति तिथि चुनें",
  "Start & End Date": "आरंभ और समाप्ति तिथि",
  "Please select a driver.": "कृपया एक ड्राइवर का चयन करें.",
  "All Driver": "सभी ड्राइवर",
  "Search Driver": "ड्राइवर खोजें",
  "Please select a driver": "कृपया एक ड्राइवर चुनें",
  "Please select both a start and end date.": "कृपया आरंभ और समाप्ति तिथि दोनों का चयन करें।",
  "Customer Statement Download": "ग्राहक स्टेटमेंट डाउनलोड करें",
  "Foods": "खाद्य पदार्थ",
  "Restaurant Name *": "रेस्टोरेंट का नाम *",
  "New Restaurant Join Request": "नया रेस्टोरेंट जॉइन रिक्वेस्ट",
  "Payout Request": "पेआउट रिक्वेस्ट",
  "Offer": "ऑफ़र",
  "Item Summary": "आइटम सारांश",
  "Total Price": "कुल कीमत",
  "Food Details": "खाद्य विवरण",
  "Add Ons": "ऐड ऑन",
  "Variation": "भिन्नता",
  "Allow": "अनुमति दें",
  "Note": "नोट",
  "Select Type": "प्रकार चुनें",
  "Select Status": "स्थिति चुनें",
  "Payment Date": "भुगतान तिथि",
  "PayoutRequest Statement Download": "पेआउट रिक्वेस्ट स्टेटमेंट डाउनलोड करें",
  "Payment ID": "भुगतान आईडी",
  "Holder Name": "धारक का नाम",
  "Account Number": "खाता संख्या",
  "Bank Name": "बैंक का नाम",
  "Swift Code": "स्विफ्ट कोड",
  "Branch City": "शाखा शहर",
  "Branch Country": "शाखा देश",
  "Enter Payment Id": "भुगतान आईडी दर्ज करें",
  "Payment Id": "भुगतान आईडी",
  "Enter note": "नोट दर्ज करें",
  "Please Enter Rejected Note": "कृपया अस्वीकृत नोट दर्ज करें",
  "Side": "पक्ष",
  "+ Add Document": "+ दस्तावेज़ जोड़ें",
  "Title *": "शीर्षक *",
  "Enter Document": "दस्तावेज़ दर्ज करें",
  "Document Side": "दस्तावेज़ पक्ष",
  "TwoSide": "दो पक्ष",
  "OneSide": "एक पक्ष",
  "Cash": "नकद",
  "Wallet": "वॉलेट",
  "Driver Location Update": "ड्राइवर स्थान अपडेट",
  "Distance Type": "दूरी प्रकार",
  "Order Cancellation Second": "ऑर्डर रद्दीकरण सेकंड",
  "Restaurant Location Radius": "रेस्तरां स्थान त्रिज्या",
  "Near by restaurant fide out radius": "पास के रेस्टोरेंट की दूरी त्रिज्या",
  "Restaurant Location Update": "रेस्तरां स्थान अपडेट",
  "Enter location update": "स्थान अपडेट दर्ज करें",
  "Enter distance type": "दूरी प्रकार दर्ज करें",
  "Seconds": "सेकंड",
  "Enter seconds to cancel Order when Driver not accept the Ride": "जब ड्राइवर सवारी स्वीकार नहीं करता है तो ऑर्डर रद्द करने के लिए सेकंड दर्ज करें",
  "Enter second for cancel Order": "ऑर्डर रद्द करने के लिए सेकंड दर्ज करें",
  "Restaurant App Color": "रेस्टोरेंट ऐप का रंग",
  "Driver App Color": "ड्राइवर ऐप का रंग",
  "Customer App Color": "ग्राहक ऐप का रंग",
  "Select Driver App Color": "ड्राइवर ऐप का रंग चुनें",
  "Select Restaurant App Color": "रेस्तरां ऐप का रंग चुनें",
  "Select Customer App Color": "ग्राहक ऐप का रंग चुनें",
  "Log out": "लॉग आउट",
  "Wallet Transaction": "वॉलेट लेनदेन",
  "All": "सभी",
  "Last Month": "पिछला महीना",
  "Last 6 Months": "पिछले 6 महीने",
  "Last Year": "पिछला साल",
  "Custom": "कस्टम",
  "All Restaurant": "सभी रेस्टोरेंट",
  "Search Restaurant": "रेस्तरां खोजें",
  "clear": "साफ़ करें",
  "Order ID": "ऑर्डर आईडी",
  "Home": "होम",
  "+ Add User": "+ उपयोगकर्ता जोड़ें",
  "Edit User": "उपयोगकर्ता संपादित करें",
  "Add User": "उपयोगकर्ता जोड़ें",
  "Upload the Customer Profile": "ग्राहक प्रोफ़ाइल अपलोड करें",
  "image must be a .jpg, .jpeg": "छवि .jpg, .jpeg होनी चाहिए",
  "Enter First Name": "पहला नाम दर्ज करें",
  "Enter Last Name": "अंतिम नाम दर्ज करें",
  "First Name": "पहला नाम",
  "Last Name": "अंतिम नाम",
  "Enter Email": "ईमेल दर्ज करें",
  "Enter Password": "पासवर्ड दर्ज करें",
  "Password": "पासवर्ड",
  "Enter Contact Number": "संपर्क नंबर दर्ज करें",
  "Contact Number": "संपर्क नंबर",
  "Enter Address": "पता दर्ज करें",
  "Address": "पता",
  "Upload Image": "छवि अपलोड करें",
  "Edit Restaurant": "रेस्तरां संपादित करें",
  "Add Restaurant": "रेस्तरां जोड़ें",
  "Cover Image": "कवर छवि",
  "Upload the restaurant cover image": "रेस्तरां कवर छवि अपलोड करें",
  "Restaurant Logo": "रेस्तरां लोगो",
  "Upload the restaurant logo": "रेस्तरां लोगो अपलोड करें",
  "Upload Restaurant's Document": "रेस्तरां का दस्तावेज़ अपलोड करें",
  "Upload the restaurant's document": "रेस्तरां का दस्तावेज़ अपलोड करें",
  "Enter Restaurant Owner Name": "रेस्तरां के मालिक का नाम दर्ज करें",
  "Restaurant Owner Name": "रेस्तरां के मालिक का नाम दर्ज करें",
  "Enter Restaurant Owner Email": "रेस्तरां के मालिक का ईमेल दर्ज करें",
  "Upload": "अपलोड करें",
  "Please Enter Owner's Last name..": "कृपया मालिक का अंतिम नाम दर्ज करें..",
  "Please Enter Owner's First name..": "कृपया मालिक का पहला नाम दर्ज करें..",
  "Please Enter Email..": "कृपया ईमेल दर्ज करें..",
  "Please Enter Password..": "कृपया पासवर्ड दर्ज करें..",
  "Please Select Cuisine..": "कृपया व्यंजन चुनें..",
  "Please Select Restaurant Type": "कृपया रेस्तरां का प्रकार चुनें",
  "Please Add Restaurant Logo..": "कृपया रेस्तरां का लोगो जोड़ें..",
  "Please Add Restaurant Cover Image..": "कृपया रेस्तरां का कवर चित्र जोड़ें..",
  "Please Add Restaurant Address..": "कृपया रेस्तरां का पता जोड़ें..",
  "Please Enter Restaurant Name..": "कृपया रेस्तरां का नाम दर्ज करें..",
  "Please Enter Opening hours..": "कृपया खुलने का समय दर्ज करें..",
  "Please Add Documents..": "कृपया दस्तावेज़ जोड़ें..",
  "Please on the switch for pick time": "कृपया पिक टाइम के लिए स्विच ऑन करें",
  "Top Up": "टॉप अप",
  "No Transaction Found": "कोई लेनदेन नहीं मिला",
  "note": "नोट",
  "amount": "राशि",
  "created Date": "बनाई गई तिथि",
  "+ Add DeliveryBoy": "+ डिलीवरी बॉय जोड़ें",
  "Edit Delivery Boy": "डिलीवरी बॉय संपादित करें",
  "Delivery Boy Statement Download": "डिलीवरी बॉय स्टेटमेंट डाउनलोड करें",
  "Add Delivery Boy": "डिलीवरी बॉय जोड़ें",
  "Upload the Delivery Boy Profile": "डिलीवरी बॉय प्रोफ़ाइल अपलोड करें",
  "Upload the Driving License": "ड्राइविंग लाइसेंस अपलोड करें",
  "Enter Vehicle Model Name": "वाहन मॉडल का नाम दर्ज करें",
  "Vehicle Model": "वाहन मॉडल",
  "Enter Vehicle Number": "वाहन नंबर दर्ज करें",
  "Please Enter First Name..": "कृपया पहला नाम दर्ज करें..",
  "Please Enter Last Name..": "कृपया अंतिम नाम दर्ज करें..",
  "Please Enter Phone Number..": "कृपया फ़ोन नंबर दर्ज करें..",
  "Please Add Driving License..": "कृपया ड्राइविंग लाइसेंस जोड़ें..",
  "Please Select Vehicle Type..": "कृपया वाहन का प्रकार चुनें..",
  "Please Enter Vehicle Model..": "कृपया वाहन मॉडल दर्ज करें..",
  "Please Enter Vehicle Number": "कृपया वाहन नंबर दर्ज करें",
  "Please Upload Document..": "कृपया दस्तावेज़ अपलोड करें..",
  "No Bank Details Found": "कोई बैंक विवरण नहीं मिला",
  "holderName": "धारक का नाम",
  "bankName": "बैंक का नाम",
  "accountNumber": "खाता संख्या",
  "swiftCode": "स्विफ्ट कोड",
  "branchCity": "शाखा शहर",
  "branchCountry": "शाखा देश",
  "ifscCode": "ifsc कोड",
  "No Orders Found": "कोई ऑर्डर नहीं मिला",
  "Details": "विवरण",
  "Transaction": "लेन-देन",
  "Booking Date": "बुकिंग तिथि",
  "Razorpay": "रेज़रपे",
  "Stripe": "स्ट्राइप",
  "Logged in successfully!": "लॉग इन सफलतापूर्वक हो गया!",
  "Login Failed!": "लॉग इन विफल!",
  "Admin not active or unauthorized.": "एडमिन सक्रिय नहीं है या अनधिकृत है।",
  "The email address is invalid.": "ईमेल पता अमान्य है।",
  "This user account has been disabled.": "यह उपयोगकर्ता खाता अक्षम कर दिया गया है।",
  "No user found with this email.": "इस ईमेल पते वाला कोई उपयोगकर्ता नहीं मिला।",
  "Incorrect password.": "पासवर्ड गलत है।",
  "Email or password is invalid.": "ईमेल या पासवर्ड अमान्य है।",
  "Login failed. Please try again.": "लॉग इन विफल। कृपया पुनः प्रयास करें।",
  "An unexpected error occurred. Please try again.": "एक अनपेक्षित त्रुटि हुई। कृपया पुनः प्रयास करें।",
  "Within Radius nearby drivers can be found.": "रेडियस के अंतर्गत आस-पास के ड्राइवर मिल सकते हैं।",
  "Driver Radius": "ड्राइवर रेडियस",
  "Enter Driver Radius": "ड्राइवर रेडियस दर्ज करें",
  "Vendor Document verification": "विक्रेता दस्तावेज़ सत्यापन",
  "Driver Document verification": "ड्राइवर दस्तावेज़ सत्यापन",
  "Owner": "मालिक",
  "+ Add Owner": "+ मालिक जोड़ें",
  "Wallet Amount :": "वॉलेट राशि :",
  "Onboarding Management": "ऑनबोर्डिंग प्रबंधन",
  "Onboarding Screens": "ऑनबोर्डिंग स्क्रीन",
  "+ Add": "+ जोड़ें",
  "Customer": "ग्राहक",
  "Driver": "ड्राइवर",
  "Vendor": "विक्रेता",
  "✍ Edit your OnBoarding here": "✍ अपनी ऑनबोर्डिंग यहाँ संपादित करें",
  "Light Mode Image": "लाइट मोड इमेज",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "अमान्य फ़ाइल प्रकार। कृपया .jpg, .jpeg, या .png इमेज चुनें।",
  "Upload the Image": "इमेज अपलोड करें",
  "Dark Mode Image": "डार्क मोड इमेज",
  "Enter Description": "विवरण दर्ज करें",
  "User Type": "उपयोगकर्ता प्रकार",
  "Select User Type": "उपयोगकर्ता प्रकार चुनें",
  "Onboarding Screen Added Successfully": "ऑनबोर्डिंग स्क्रीन सफलतापूर्वक जोड़ी गई",
  "Onboarding Screen Updated Successfully.": "ऑनबोर्डिंग स्क्रीन सफलतापूर्वक अपडेट की गई।",
  "Onboarding Screen  deleted...!": "ऑनबोर्डिंग स्क्रीन हटा दी गई...!",
  "Please wait...": "कृपया प्रतीक्षा करें...",
};
