const Map<String, String> hiIN = {
  "join_app": "@appName से जुड़ें",
  "welcome_back": "@appName में आपका स्वागत है",
  "new_in": "@appName में नए हैं?",
  "Home": "घर",
  "Bookings": "बुकिंग के",
  "Payment": "भुगतान",
  "Profile": "प्रोफ़ाइल",
  "Welcome": "स्वागत",
  "Hello": "नमस्ते",
  "Total Booking": "कुल बुकिंग",
  "Total Service": "कुल सेवा",
  "Monthly Earning": "मासिक कमाई",
  "Wallet": "बटुआ",
  "Upcoming Bookings": "आगामी बुकिंग",
  "View all": "सभी को देखें",
  "Pending": "लंबित",
  "Monthly Revenue": "मासिक राजस्व",
  "Online Handyman": "ऑनलाइन अप्रेंटिस",
  "My Services": "मेरी सेवाएँ",
  "Booking": "बुकिंग",
  "Select Status": "स्थिति चुनें",
  "Something went wrong": "कुछ गलत हो गया",
  "No Active Booking Found": "कोई सक्रिय बुकिंग नहीं मिली",
  "Check Status": "स्थिति जाँचिए",
  "Reason": "कारण",
  "About Handyman": "कारण" "अप्रेंटिस के बारे में",
  "Payment Detail": "भुगतान विवरण",
  "Price": "कीमत",
  "Discount": "छूट",
  "Coupon Applied": "कूपन लागू",
  "SubTotal": "उप-योग",
  "Total Extra Charge": "कुल अतिरिक्त शुल्क",
  "Total Cost": "कुल लागत",
  "Extra Charges": "अतिरिक्त शुल्क",
  "About customer": "ग्राहक के बारे में",
  "Direction": "दिशा",
  "Mobile": "गतिमान",
  "Email": "ईमेल",
  "Message": "संदेश",
  "Reviews": "समीक्षा",
  "Waiting for response": "प्रतिक्रिया के लिए प्रतीक्षा कर रहा हूँ",
  "Start Drive": "ड्राइव प्रारंभ करें",
  "Decline": "गिरावट",
  "Complete": "पूरा",
  "Booking Completed": "बुकिंग पूरी हो गई",
  "Add Charges": "शुल्क जोड़ें",
  "Add": "जोड़ना",
  "Service Proof": "सेवा प्रमाण",
  "Assigned": "सौंपा गया",
  "Assign Handyman": "सहायक नियुक्त करें",
  "Today’s Earning": "आज की कमाई",
  "No Payment Found": "कोई भुगतान नहीं मिला",
  "Payment ID": "भुगतान आईडी",
  "Status": "स्थिति",
  "Paid": "चुकाया गया",
  "Pending Approval": "लंबित अनुमोदन",
  "Method": "तरीका",
  "Amount": "मात्रा",
  "My Profile": "मेरी प्रोफाइल",
  "Provider Type": "प्रदाता प्रकार",
  "Company": "कंपनी",
  "Admin Commission": "प्रशासन आयोग",
  "Service": "सेवा",
  "Services": "सेवाएं",
  "Handyman List": "अप्रेंटिस सूची",
  "Bank Detail": "बैंक का विवरण",
  "Wallet History": "बटुआ इतिहास",
  "Bid List": "बोली सूची",
  "About": "के बारे में",
  "Verify Your Id": "अपनी आईडी सत्यापित करें",
  "Taxes": "करों",
  "App Setting": "ऐप सेटिंग",
  "App Theme": "ऐप थीम",
  "Change Password": "पासवर्ड बदलें",
  "App Language": "ऐप भाषा",
  "Delete Account": "खाता हटा दो",
  "Delete": "मिटाना",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "आपका खाता स्थायी रूप से हटा दिया जाएगा. आपका डेटा दोबारा बहाल नहीं किया जाएगा",
  "Cancel": "रद्द करना",
  "Logout": "लॉग आउट",
  "yes": "हाँ",
  "Are You Sure You Are Leaving !": "क्या आप निश्चित हैं कि आप जा रहे हैं!",
  "Do you want to logout?": "क्या आप लॉगआउट करना चाहते हैं?",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "First Name": "पहला नाम",
  "Enter First Name": "प्रथम नाम दर्ज करें",
  "Last Name": "उपनाम",
  "Enter Last Name": "अंतिम नाम दर्ज करो",
  "User Name": "उपयोगकर्ता नाम",
  "Enter User Name": "उपयोगकर्ता नाम दर्ज करें",
  "Email Address": "मेल पता",
  "Enter Email Address": "ईमेल पता दर्ज करें",
  "Contact No": "संपर्क नंबर",
  "Address": "पता",
  "Enter Address": "पता दर्ज करें",
  "Save": "बचाना",
  "Please Select": "कृपया चयन कीजिए",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "All Service": "सर्व सेवा",
  "Search": "खोज",
  "Add Service": "सेवा जोड़ें",
  "Choose image": "छवि चुनें",
  "Service Name": "सेवा का नाम",
  "Select Category": "श्रेणी चुनना",
  "Select SubCategory": "उपश्रेणी चुनें",
  "Enter Service Address": "सेवा पता दर्ज करें",
  "Select Type": "प्रकार चुनें",
  "Discount (%)": "छूट (%)",
  "Description": "विवरण",
  "Set as Feature": "फ़ीचर के रूप में सेट करें",
  "Enable Pre-Payment": "पूर्व भुगतान सक्षम करें",
  "This enables the service to be paid for in advance": "इससे सेवा के लिए अग्रिम भुगतान करना संभव हो जाता है",
  "Please Add Images": "कृपया छवियाँ जोड़ें",
  "All Handyman": "सभी अप्रेंटिस",
  "Add Handyman": "अप्रेंटिस जोड़ें",
  "Fist Name": "मुट्ठी का नाम",
  "Enter Email": "ईमेल दर्ज करें",
  "Password": "पासवर्ड",
  "Enter Password": "पास वर्ड दर्ज करें",
  "Please provide correct and complete information": "कृपया सही एवं पूर्ण जानकारी प्रदान करेंं",
  "Monitor your wallet activity effortlessly. View transactions, add funds.": "अपनी वॉलेट गतिविधि पर सहजता से नज़र रखें। लेनदेन देखें, धनराशि जोड़ें।",
  "Total Amount": "कुल राशि",
  "No conversion found": "कोई रूपांतरण नहीं मिला",
  "Chat": "बात करना",
  "Minimum Withdrawal will be a": "न्यूनतम निकासी होगी a",
  "Withdrawal": "निकासी",
  " Insufficient wallet balance.": "वॉलेट में अपर्याप्त शेष राशि.",
  "Your bank details is not available.Please add bank details": "आपका बैंक विवरण उपलब्ध नहीं है। कृपया बैंक विवरण जोड़ें",
  "Transaction History": "ट्रांजेक्शन इतिहास",
  "Withdrawal History": "वापसी का इतिहास",
  "Transaction not found": "लेन-देन नहीं मिला",
  "Success": "सफलता",
  "No withdrawal history found": "कोई निकासी इतिहास नहीं मिला",
  "Error": "गलती",
  "Enter Amount": "राशि डालें",
  "Note": "टिप्पणी",
  "Enter Note": "नोट दर्ज करें",
  "Maximum withdrawal amount will be a": "अधिकतम निकासी राशि होगी a",
  "Bank Details": "बैंक विवरण",
  "Bank Name": "बैंक का नाम",
  "A/c Number": "खाता संख्या",
  "IFSC Code": "आईएफएससी कोड",
  "Enter an amount to continue.": "जारी रखने के लिए राशि दर्ज करें.",
  "Withdrawal amount must meet the minimum limit": "निकासी राशि न्यूनतम सीमा तक होनी चाहिए",
  "Request submitted to admin.": "व्यवस्थापक को अनुरोध सबमिट किया गया",
  "Select Document": "दस्तावेज़ चुनें",
  "Please Select Image": "कृपया छवि चुनें",
  "please_select": "कृपया चयन कीजिए",
  "Tax Name": "कर का नाम",
  "Value": "कीमत",
  "Country": "देश",
  "Your new password must be different from previous used password": "आपका नया पासवर्ड पिछले इस्तेमाल किए गए पासवर्ड से अलग होना चाहिए",
  "Old Password": "पुराना पासवर्ड",
  "Enter Old Password": "पुराना पासवर्ड डालें",
  "New Password": "नया पासवर्ड",
  "Enter New Password": "नया पासवर्ड दर्ज करें",
  "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
  "Enter Confirm Password": "पासवर्ड की पुष्टि करें दर्ज करें",
  "Confirm": "पुष्टि करना",
  "Light": "रोशनी",
  "Dark": "अँधेरा",
  "Terms And Conditions": "नियम और शर्तें",
  "Privacy Policy": "गोपनीयता नीति",
  "Help And Support": "सहायता और समर्थन",
  "Helpline Number": "हेल्पलाइन नंबर",
  "Rate Us": "हमें रेटिंग दें",
  "Upload image": "तस्विर अपलोड करना",
  "Mobile Number": "मोबाइल नंबर",
  "Enter Mobile Number": "मोबाइल नंबर दर्ज करें",
  "Update Detail": "अद्यतन विवरण",
  "camera": "कैमरा",
  "gallery": "गैलरी",
  "Enter Name": "नाम दर्ज करें",
  "Name": "नाम",
  "Save Details": "विवरण सहेजें",
  "Bank Branch Country": "बैंक शाखा देश",
  "Enter Bank Branch Country": "बैंक शाखा देश दर्ज करें",
  "Enter Bank Branch City": "बैंक शाखा शहर दर्ज करें",
  "Bank Branch City": "बैंक शाखा शहर",
  "Enter Bank Name": "बैंक का नाम दर्ज करें",
  "Enter SWIFT/IFSC Code": "स्विफ्ट/आईएफएससी कोड दर्ज करें",
  "SWIFT/IFSC Code": "स्विफ्ट/आईएफएससी कोड",
  "Bank Account Number/IBAN": "बैंक खाता संख्या/आईबीएएन",
  "Enter Bank Account Number/IBAN": "बैंक खाता संख्या/आईबीएएन दर्ज करें",
  "Bank Account Holder's Name": "बैंक खाताधारक का नाम",
  "Enter Bank Account Holder's Name": "बैंक खाताधारक का नाम दर्ज करें",
  "View Details": "विवरण देखें",
  "All": "सभी",
  "Accepted": "स्वीकृत",
  "On Going": "चल रहे",
  "Cancelled": "रद्द",
  "Rejected": "अस्वीकार कर दिया",
  "Hold": "पकड़ना",
  "Completed": "पुरा होना।",
  "In Progress": "प्रगति पर है",
  "Remember Me": "मुझे याद करो",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "Sign In": "दाखिल करना",
  "Don’t have an Account?": "कोई खाता नहीं है?",
  "Sign Up": "साइन अप करें",
  "Welcome Back!": "वापसी पर स्वागत है!",
  "You Have Been Missed For A Long Time": "आप लंबे समय से याद आ रहे हैं",
  "Hello User !": "नमस्कार उपयोगकर्ता!",
  "Create Your Account For Better Experience": "बेहतर अनुभव के लिए अपना खाता बनाएं",
  "I agree to the ": "मैं करने के लिए सहमत हूं ",
  "Terms of Service ": "सेवा की शर्तें ",
  "Already have an account? ": "क्या आपके पास पहले से एक खाता मौजूद है? ",
  "Log in": "लॉग इन करें",
  "Forgot Password": "पासवर्ड भूल गए",
  "Forgot password": "पासवर्ड भूल गए",
  "Send": "भेजना",
  "Reset Password?": "पासवर्ड रीसेट?",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "उपरोक्त दर्ज ई-मेल पते पर एक रीसेट पासवर्ड लिंक भेजा जाएगा",
  "Change Language": "भाषा बदलें",
  "Notification": "अधिसूचना",
  "Weekly Revenue": "साप्ताहिक राजस्व",
  "My Commission": "मेरा कमीशन",
  "Available Status": "उपलब्ध स्थिति",
  "You are": "तुम हो",
  "Online": "ऑनलाइन",
  "Offline": "ऑफलाइन",
  "Service Delivered": "सेवा प्रदान की गई",
  "Years of Experience": "वर्षों का अनुभव",
  "My Provider": "मेरा प्रदाता",
  "Update booking status": "बुकिंग स्थिति अपडेट करें",
  "About Screen": "स्क्रीन के बारे में",
  "Add Bank": "बैंक जोड़ें",
  "Add Bank Account": "बैंक खाता जोड़ें",
  "Provide your bank details to enable withdrawals and payments.": "निकासी और भुगतान को सक्षम करने के लिए अपने बैंक विवरण प्रदान करें।",
  "Enter Bank Holder Name": "बैंक धारक का नाम दर्ज करें",
  "Bank Holder Name": "बैंक धारक का नाम",
  "This field required": "यह फ़ील्ड आवश्यक है",
  "Enter bank account number": "बैंक खाता संख्या दर्ज करें",
  "Bank Account Number": "बैंक खाता संख्या",
  "Enter Swift Code": "स्विफ्ट कोड दर्ज करें",
  "Swift Code": "स्विफ्ट कोड",
  "Enter IFSC Code": "आईएफएससी कोड दर्ज करें",
  "Please wait": "कृपया प्रतीक्षा करें",
  "Documents Uploaded Successfully": "दस्तावेज़ सफलतापूर्वक अपलोड किए गए",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity.":
      "अपने दस्तावेज़ जमा करने के लिए धन्यवाद। हम वर्तमान में आपकी पहचान सत्यापित करने के लिए आपकी जानकारी की समीक्षा कर रहे हैं।",
  "Continue": "जारी रखें",
  "Next": "अगला",
  "Enter Basic Details": "मूल विवरण दर्ज करें",
  "Please enter your basic details to set up your profile.": "अपनी प्रोफ़ाइल सेट करने के लिए कृपया अपने मूल विवरण दर्ज करें।",
  "Upload Bank Details": "बैंक विवरण अपलोड करें",
  "Please provide your bank account information to enable secure payments for your deliveries.": "अपने वितरण के लिए सुरक्षित भुगतान सक्षम करने के लिए कृपया अपने बैंक खाता जानकारी प्रदान करें।",
  "Upload Documents": "दस्तावेज़ अपलोड करें",
  "Please upload a clear and legible photo of your Aadhaar card.": "कृपया अपने आधार कार्ड की स्पष्ट और सुपाठ्य फोटो अपलोड करें।",
  "image must be a .jpg, .jpeg": "छवि .jpg, .jpeg होनी चाहिए",
  "Browse Image": "छवि ब्राउज़ करें",
  "Sent to verification": "सत्यापन के लिए भेजा गया",
  "Upload Vehicle Details": "वाहन विवरण अपलोड करें",
  "Provide essential details such as Vehicle type, Model, Vehicle Number and driving license.": "वाहन प्रकार, मॉडल, वाहन संख्या और ड्राइविंग लाइसेंस जैसे आवश्यक विवरण प्रदान करें।",
  "Bike": "बाइक",
  "Scooter": "स्कूटर",
  "Bike Model Name": "बाइक मॉडल का नाम",
  "Enter Bike Model Name": "बाइक मॉडल का नाम दर्ज करें",
  "Vehicle Number": "वाहन संख्या",
  "Enter Vehicle Number": "वाहन संख्या दर्ज करें",
  "Upload Driving License": "ड्राइविंग लाइसेंस अपलोड करें",
  "Upload the Driving License": "ड्राइविंग लाइसेंस अपलोड करें",
  "Brows Image": "छवि ब्राउज़ करें",
  "Monthly": "मासिक",
  "Earnings": "आय",
  "Track your daily, weekly, and monthly earnings with detailed.": "अपनी दैनिक, साप्ताहिक और मासिक आय को विस्तार से ट्रैक करें।",
  "Total Earning": "कुल आय",
  "Total Orders": "कुल ऑर्डर",
  "No data available": "कोई डेटा उपलब्ध नहीं",
  "No data available for the selected timeframe.": "चयनित समय सीमा के लिए कोई डेटा उपलब्ध नहीं है।",
  "Save Successfully": "सफलतापूर्वक सहेजा गया",
  "Update your personal details and preferences here.": "यहां अपने व्यक्तिगत विवरण और प्राथमिकताओं को अपडेट करें।",
  "Reject Order": "ऑर्डर अस्वीकार करें",
  "Choose a reason for Reject your order.": "अपने ऑर्डर को अस्वीकार करने का कारण चुनें।",
  "Other Reason": "अन्य कारण",
  "Enter other reason": "अन्य कारण दर्ज करें",
  "Keep order": "ऑर्डर रखें",
  "Reject order": "ऑर्डर अस्वीकार करें",
  "Select Reject order reason": "ऑर्डर अस्वीकार करने का कारण चुनें",
  "Enter Reject order reason": "ऑर्डर अस्वीकार करने का कारण दर्ज करें",
  "Your Account is not verify": "आपका खाता सत्यापित नहीं है",
  "Go to Map": "नक्शे पर जाएं",
  "Your Location To Pickup Point: ": "आपका स्थान से पिकअप पॉइंट तक:",
  "Arrive to Pickup location": "पिकअप स्थान पर पहुंचें",
  "Arrive to Drop location": "ड्रॉप स्थान पर पहुंचें",
  "Searching for Orders": "ऑर्डर खोजे जा रहे हैं",
  "We are finding new orders for you...": "हम आपके लिए नए ऑर्डर खोज रहे हैं...",
  "You’re Offline": "आप ऑफलाइन हैं",
  "Go online to begin accepting new orders.": "नए ऑर्डर स्वीकार करना शुरू करने के लिए ऑनलाइन जाएं।",
  "Food is not ready yet.": "भोजन अभी तैयार नहीं है।",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.":
      "कृपया रेस्तरां या उसके आसपास प्रतीक्षा करें। जब ऑर्डर पिकअप के लिए तैयार होगा, तो आपको सूचित किया जाएगा।",
  "Order is ready for pickup": "ऑर्डर पिकअप के लिए तैयार है",
  "Item Details": "आइटम विवरण",
  "Pickup Complete": "पिकअप पूरा हुआ",
  "Order Details": "ऑर्डर विवरण",
  "Delivery Location": "डिलीवरी स्थान",
  "Dropout Point": "ड्रॉप पॉइंट",
  "Delivery Instruction": "डिलीवरी निर्देश",
  "Bill Details": "बिल विवरण",
  "Total": "कुल",
  "Payment is completed": "भुगतान पूरा हो गया है",
  "Payment is Not completed": "भुगतान पूरा नहीं हुआ है",
  "Delivery Complete": "डिलीवरी पूरी हुई",
  "Join Our -Delivery Heros": "हमारे -डिलीवरी हीरो से जुड़ें",
  "Deliver food and make customers happy while maximizing your earnings.": "भोजन वितरित करें और ग्राहकों को खुश करें, साथ ही अपनी कमाई को अधिकतम करें।",
  "Easy -Navigation": "आसान -नेविगेशन",
  "Effortlessly find the best routes with our easy-to-use navigation system.": "हमारी आसान-से-उपयोग करने वाली नेविगेशन प्रणाली के साथ सर्वोत्तम मार्ग आसानी से खोजें।",
  "Easy -Documents Upload": "आसान -दस्तावेज़ अपलोड",
  "Submit your documents effortlessly with our easy upload feature.": "हमारी आसान अपलोड सुविधा के साथ अपने दस्तावेज़ सहजता से जमा करें।",
  // "Join Go4Food": "Go4Food से जुड़ें",
  "Deliver Faster, Smarter, and Easier.": "तेज़, स्मार्ट और आसान डिलीवरी करें।",
  "Continue with Google": "Google के साथ जारी रखें",
  "Continue with Apple": "Apple के साथ जारी रखें",
  "Select Language": "भाषा चुनें",
  "Choose your preferred language for the app interface.": "ऐप इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें।",
  "Invalid Phone Number": "अमान्य फ़ोन नंबर",
  "Multiple Time Request": "एक से अधिक बार अनुरोध",
  "something went wrong!": "कुछ गलत हो गया!",
  "Something Went Wrong": "कुछ गलत हो गया",
  "Please Wait..": "कृपया प्रतीक्षा करें..",
  "Unable to Log In?  Please Contact the Admin for Assistance": "लॉग इन करने में असमर्थ? सहायता के लिए कृपया व्यवस्थापक से संपर्क करें",
  "This Account doesn't match with this app": "यह खाता इस ऐप से मेल नहीं खाता",
  "Get OTP": "OTP प्राप्त करें",
  "Please enter a valid number": "कृपया एक वैध नंबर दर्ज करें",
  "Enter Your Mobile Number": "अपना मोबाइल नंबर दर्ज करें",
  "Provide your mobile number for order updates.": "ऑर्डर अपडेट के लिए अपना मोबाइल नंबर प्रदान करें।",
  "Resend OTP": "OTP पुनः भेजें",
  "Didn’t received it? Retry in ": "नहीं मिला? पुनः प्रयास करें ",
  "Verify OTP": "OTP सत्यापित करें",
  "Contact Administrator": "व्यवस्थापक से संपर्क करें",
  "Invalid code": "अमान्य कोड",
  "Enter valid otp": "मान्य OTP दर्ज करें",
  "Verify Your Mobile Number": "अपना मोबाइल नंबर सत्यापित करें",
  "Change Number": "नंबर बदलें",
  "Bank Detail deleted...!": "बैंक विवरण हटा दिया गया...!",
  "My Banks": "मेरे बैंक",
  "View and manage your linked bank accounts for withdrawals and transactions.": "निकासी और लेन-देन के लिए अपने जुड़े हुए बैंक खातों को देखें और प्रबंधित करें।",
  "Add New Bank": "नया बैंक जोड़ें",
  "Edit": "संपादित करें",
  "My Documents": "मेरे दस्तावेज़",
  "Documents": "दस्तावेज़",
  "Delete Document": "दस्तावेज़ हटाएं",
  "Are you sure you want to delete this document?": "क्या आप वाकई इस दस्तावेज़ को हटाना चाहते हैं?",
  "Yes": "हाँ",
  "No": "नहीं",
  "Amount added to your wallet.": "आपके वॉलेट में जोड़ी गई राशि.",
  "Something went wrong. Please contact support.": "कुछ गड़बड़ हो गई है। कृपया सहायता से संपर्क करें।",
  "Payment completed successfully.": "भुगतान सफलतापूर्वक पूरा हुआ.",
  "Payment processed successfully.": "भुगतान सफलतापूर्वक संसाधित हुआ",
  "Payment failed or was canceled.": "भुगतान विफल हो गया या रद्द कर दिया गया.",
  "Transaction failed. Please try again.": "लेन-देन विफल हुआ। कृपया पुनः प्रयास करें।",
  "Payment processed successfully ": "भुगतान सफलतापूर्वक संसाधित हुआ",
  "Payment failed!": "भुगतान विफल!",
  "Transaction error occurred.": "लेन-देन में त्रुटि हुई",
  " Unable to process the request. Please try again.": "अनुरोध संसाधित करने में असमर्थ. कृपया पुनः प्रयास करें.",
  "My Wallet": "मेरा वॉलेट",
  "Manage your earnings and transactions in one place.": "अपनी कमाई और लेन-देन को एक ही स्थान पर प्रबंधित करें।",
  "Withdraw": "निकासी करें",
  "Add Money": "पैसे जोड़ें",
  "No Data View": "कोई डेटा उपलब्ध नहीं",
  "No Data": "कोई डेटा नहीं",
  "View the full details of the customer’s order below.": "नीचे ग्राहक के ऑर्डर का पूरा विवरण देखें।",
  "Order ID": "ऑर्डर आईडी",
  "Stay updated with the latest offers, order updates, and important notifications.": "नवीनतम ऑफ़र, ऑर्डर अपडेट और महत्वपूर्ण सूचनाओं के साथ अपडेट रहें।",
  "No Available Notification": "कोई उपलब्ध सूचना नहीं",
  "Date": "तारीख",
  "Customer Details": "ग्राहक विवरण",
  "Reject Order Reason": "ऑर्डर अस्वीकार करने का कारण",
  "Customer Review": "ग्राहक समीक्षा",
  "Customer Not add review": "ग्राहक ने समीक्षा नहीं जोड़ी",
  "New Order": "नया ऑर्डर",
  "Orders": "ऑर्डर",
  "Track your order history and stay updated on your current deliveries.": "अपने ऑर्डर इतिहास को ट्रैक करें और अपनी वर्तमान डिलीवरी पर अपडेट रहें।",
  "Go4Food": "Go4Food",
  "Quick Bites, Big Delights": "त्वरित स्नैक्स, बड़ी खुशियाँ",
  "Notifications": "सूचनाएं",
  "Privacy & Policy": "गोपनीयता और नीति",
  "Support": "सहायता",
  "App Settings": "ऐप सेटिंग्स",
  "Language": "भाषा",
  "Dark Mode": "डार्क मोड",
  "Logging out will require you to sign in again to access your account.": "साइन आउट करने पर आपको अपने खाते तक पहुंचने के लिए फिर से साइन इन करना होगा।",
  "Log out": "साइन आउट करें",
  "Order Rejected": "आदेश अस्वीकृत",
  "Your order has been Rejected. The request has been removed from your list.": "आपका आदेश अस्वीकार कर दिया गया है। अनुरोध को आपकी सूची से हटा दिया गया है।",
  "Back to home": "मुख्य पृष्ठ पर वापस जाएं",
  "My Bank": "मेरा बैंक",
  "Order Statement": "आदेश विवरण",
  "AboutApp": "ऐप के बारे में",
  "Terms & Condition": "नियम व शर्त",
  "Select Ride Booking Date": "राइड बुकिंग की तारीख चुनें",
  "Statement Download": "स्टेटमेंट डाउनलोड करें",
  "Download Order Statement": "ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select your preferred order type, choose a date range and download your order statement": "अपना पसंदीदा ऑर्डर प्रकार चुनें, दिनांक सीमा चुनें और अपना ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select Time": "समय चुनें",
  "Select Star date to End Date": "प्रारंभ तिथि से अंतिम तिथि चुनें",
  "Download": "डाउनलोड करें",
  "Select Order Booking Date": "ऑर्डर बुकिंग की तारीख चुनें",
  "Customer Reviews": "ग्राहक समीक्षाएँ",
  "Phone Number": "फ़ोन नंबर",
  "Enter Phone Number": "फ़ोन नंबर दर्ज करें",
  "Continue with mobile number": "मोबाइल नंबर जारी रखें",
  "Create account": "खाता बनाएँ",
  "Forgot Your Password?": "अपना पासवर्ड भूल गए?",
  "Enter the email to recover the password": "पासवर्ड पुनर्प्राप्त करने के लिए ईमेल दर्ज करें",
  "Back to Sign In": "वापस साइन इन करें",
  "Didn’t have an account? ": "क्या आपके पास खाता नहीं है?",
  "Forgot password link send successfully": "पासवर्ड भूल गए लिंक सफलतापूर्वक भेजा गया",
  "Please enter a valid email": "कृपया एक मान्य ईमेल दर्ज करें",
  "Please enter mobile number": "कृपया मोबाइल नंबर दर्ज करें",
  "Minimum password length should be 6": "पासवर्ड की न्यूनतम लंबाई 6 होनी चाहिए",
  "Confirm password is required.": "पासवर्ड की पुष्टि करना आवश्यक है।",
  "Login to manage your Account.": "अपना खाता प्रबंधित करने के लिए लॉगिन करें।",
  "Login Successful!": "लॉगिन सफल!",
  "Email and Password is Invalid": "ईमेल और पासवर्ड अमान्य है",
  "Invalid Email & Password": "अमान्य ईमेल और पासवर्ड",
  "This email is already in use.": "यह ईमेल पहले से उपयोग में है।",
  "Please enter a valid email address.": "कृपया एक मान्य ईमेल पता दर्ज करें।",
  "The password is too weak. Try using a stronger password.": "पासवर्ड बहुत कमज़ोर है। एक मजबूत पासवर्ड का उपयोग करने का प्रयास करें।",
  "Unexpected error during registration.": "पंजीकरण के दौरान अप्रत्याशित त्रुटि।",
  "Registration failed. Please try again.": "पंजीकरण विफल। कृपया पुनः प्रयास करें।",
  "Something went wrong. Please try again later.": "कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें।",
  "Please enter the Verification code, we sent to": "कृपया सत्यापन कोड दर्ज करें, जो हमने भेजा है",
  "No Reviews Found": "कोई समीक्षा नहीं मिली",
};
