const Map<String, String> enUS = {
  "join_app": "Join @appName",
  "welcome_back": "Welcome Back to @appName",
  "new_in": "New in @appName? ",
  "Home": "Home",
  "Bookings": "Bookings",
  "Payment": "Payment",
  "Profile": "Profile",
  "Welcome": "Welcome",
  "Hello": "Hello",
  "Total Booking": "Total Booking",
  "Total Service": "Total Service",
  "Monthly Earning": "Monthly Earning",
  "Wallet": "Wallet",
  "Upcoming Bookings": "Upcoming Bookings",
  "View all": "View all",
  "Monthly Revenue": "Monthly Revenue",
  "Online Handyman": "Online Handyman",
  "My Services": "My Services",
  "Booking": "Booking",
  "Select Status": "Select Status",
  "Something went wrong": " Something went wrong",
  "No Active Booking Found": " No Active Booking Found",
  "Check Status": "Check Status",
  "Reason": "Reason",
  "About Handyman": "Reason" "About Handyman",
  "Payment Detail": "Payment Detail",
  "Price": "Price",
  "Discount": "Discount",
  "Coupon Applied": "Coupon Applied",
  "SubTotal": "SubTotal",
  "Total Extra Charge": "Total Extra Charge",
  "Total Cost": "Total Cost",
  "Extra Charges'": "Extra Charges",
  "About customer": "About customer",
  "Direction": "Direction",
  "Mobile": "Mobile",
  "Email": "Email",
  "Message": "Message",
  "Reviews": "Reviews",
  "Waiting for response": "Waiting for response",
  "Start Drive": "Start Drive",
  "Decline": "Decline",
  "Complete": "Complete",
  "Booking Completed": "Booking Completed",
  "Add Charges": "Add Charges",
  "Add": "Add",
  "Service Proof": "Service Proof",
  "Assigned": "Assigned",
  "Assign Handyman": "Assign Handyman",
  "Today’s Earning": "Today’s Earning",
  "No Payment Found": "No Payment Found",
  "Payment ID": "Payment ID",
  "Status": "Status",
  "Paid": "Paid",
  "Method": "Method",
  "Amount": "Amount",
  "My Profile": "My Profile",
  "Provider Type": "Provider Type",
  "Company": "Company",
  "Admin Commission": "Admin Commission",
  "Service": "Service",
  "Services": "Services",
  "Handyman List": "Handyman List",
  "Bank Detail": "Bank Detail",
  "Wallet History": "Wallet History",
  "Bid List": "Bid List",
  "About": "About",
  "Verify Your Id": "Verify Your Id",
  "Taxes": "Taxes",
  "App Setting": "App Setting",
  "App Theme": "App Theme",
  "Change Password": "Change Password",
  "App Language": "App Language",
  "Delete Account": "Delete Account",
  "Delete": "Delete",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Your account will be deleted permanently. Your Data will not be Restored Again",
  "Cancel": "Cancel",
  "Logout": "Logout",
  "yes": "yes",
  "Are You Sure You Are Leaving !": "Are You Sure You Are Leaving !",
  "Do you want to logout?": "Do you want to logout?",
  "Edit Profile": "Edit Profile",
  "First Name": "First Name",
  "Enter First Name": "Enter First Name",
  "Last Name": "Last Name",
  "Enter Last Name": "Enter Last Name",
  "User Name": "User Name",
  "Enter User Name": "Enter User Name",
  "Email Address": "Email Address",
  "Enter Email Address": "Enter Email Address",
  "Contact No": "Contact No",
  "Address": "Address",
  "Enter Address": "Enter Address",
  "Save": "Save",
  "Chat": "Chat",
  "No conversion found": "No conversion found",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "All Service": "All Service",
  "Search": "Search",
  "Add Service": "Add Service",
  "Choose image": "Choose image",
  "Service Name": "Service Name",
  "Select Category": "Select Category",
  "Select SubCategory": "Select SubCategory",
  "Enter Service Address": "Enter Service Address",
  "Select Type": "Select Type",
  "Discount (%)": "Discount (%)",
  "Description": "Description",
  "Set as Feature": "Set as Feature",
  "Enable Pre-Payment": "Enable Pre-Payment",
  "This enables the service to be paid for in advance": "This enables the service to be paid for in advance",
  "Please Add Images": "Please Add Images",
  "All Handyman": "All Handyman",
  "Add Handyman": "Add Handyman",
  "Fist Name": "Fist Name",
  "Enter Email": "Enter Email",
  "Password": "Password",
  "Enter Password": "Enter Password",
  "Please provide correct and complete information": "Please provide correct and complete information",
  "Monitor your wallet activity effortlessly. View transactions, add funds.": "Monitor your wallet activity effortlessly. View transactions, add funds.",
  "Total Amount": "Total Amount",
  "Minimum Withdrawal will be a": "Minimum Withdrawal will be a",
  "Withdrawal": "Withdrawal",
  " Insufficient wallet balance.": " Insufficient wallet balance.",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "Transaction not found": "Transaction not found",
  "Success": "Success",
  "No withdrawal history found": "No withdrawal history found",
  "Error": "Error",
  "Enter Amount": "Enter Amount",
  "Note": "Note",
  "Enter Note": "Enter Note",
  "Maximum withdrawal amount will be a": "Maximum withdrawal amount will be a",
  "Bank Details": "Bank Details",
  "Bank Name": "Bank Name",
  "A/c Number": "A/c Number",
  "IFSC Code": "IFSC Code",
  "Enter an amount to continue.": "Enter an amount to continue.",
  "Withdrawal amount must meet the minimum limit": "Withdrawal amount must meet the minimum limit",
  "Request submitted to admin.": "Request submitted to admin.",
  "Select Document": "Select Document",
  "Please Select Image": "Please Select Image",
  "please_select": "please_select",
  "Tax Name": "Tax Name",
  "Value": "Value",
  "Country": "Country",
  "Your new password must be different from previous used password": "Your new password must be different from previous used password",
  "Old Password": "Old Password",
  "Enter Old Password": "Enter Old Password",
  "New Password": "New Password",
  "Enter New Password": "Enter New Password",
  "Confirm Password": "Confirm Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "Confirm": "Confirm",
  "Light": "Light",
  "Dark": "Dark",
  "Terms And Conditions": "Terms And Conditions",
  "Privacy Policy": "Privacy Policy",
  "Help And Support": "Help And Support",
  "Helpline Number": "Helpline Number",
  "Rate Us": "Rate Us",
  "Upload image": "Upload image",
  "Mobile Number": "Mobile Number",
  "Enter Mobile Number": "Enter Mobile Number",
  "Update Detail": "Update Detail",
  "camera": "camera",
  "gallery": "gallery",
  "Enter Name": "Enter Name",
  "Name": "Name",
  "Save Details": "Save Details",
  "Bank Branch Country": "Bank Branch Country",
  "Enter Bank Branch Country": "Enter Bank Branch Country",
  "Enter Bank Branch City": "Enter Bank Branch City",
  "Bank Branch City": "Bank Branch City",
  "Enter Bank Name": "Enter Bank Name",
  "Enter SWIFT/IFSC Code": "Enter SWIFT/IFSC Code",
  "SWIFT/IFSC Code": "SWIFT/IFSC Code",
  "Bank Account Number/IBAN": "Bank Account Number/IBAN",
  "Enter Bank Account Number/IBAN": "Enter Bank Account Number/IBAN",
  "Bank Account Holder's Name": "Bank Account Holder's Name",
  "Enter Bank Account Holder's Name": "Enter Bank Account Holder's Name",
  "View Details": "View Details",
  "All": "All",
  "Pending": "Pending",
  "Accepted": "Accepted",
  "On Going": "On Going",
  "Cancelled": "Cancelled",
  "Rejected": "Rejected",
  "Hold": "Hold",
  "Completed": "Completed",
  "Pending Approval": "Pending Approval",
  "In Progress": "In Progress",
  "Remember Me": "Remember Me",
  "Forgot Password?": "Forgot Password?",
  "Sign In": "Sign In",
  "Don’t have an Account?": "Don’t have an Account?",
  "Sign Up": "Sign Up",
  "Welcome Back!": "Welcome Back!",
  "You Have Been Missed For A Long Time": "You Have Been Missed For A Long Time",
  "Hello User !": "Hello User !",
  "Create Your Account For Better Experience": "Create Your Account For Better Experience",
  "I agree to the ": "I agree to the ",
  "Terms of Service ": "Terms of Service ",
  "Already have an account? ": "Already have an account? ",
  "Log in": "Log in",
  "Forgot Password": "Forgot Password",
  "Forgot password": "Forgot password",
  "Send": "Send",
  "Reset Password?": "Reset Password?",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "A Reset Password Link will be Sent to the Above Entered E-mail Address",
  "Change Language": "Change Language",
  "Notification": "Notification",
  "Weekly Revenue": "Weekly Revenue",
  "My Commission": "My Commission",
  "Available Status": "Available Status",
  "You are": "You are",
  "Online": "Online",
  "Offline": "Offline",
  "Service Delivered": "Service Delivered",
  "Years of Experience": "Years of Experience",
  "My Provider": "My Provider",
  "Update booking status": "Update booking status",
  "About Screen": "About Screen",
  "Add Bank": "Add Bank",
  "Add Bank Account": "Add Bank Account",
  "Provide your bank details to enable withdrawals and payments.": "Provide your bank details to enable withdrawals and payments.",
  "Enter Bank Holder Name": "Enter Bank Holder Name",
  "Bank Holder Name": "Bank Holder Name",
  "This field required": "This field required",
  "Enter bank account number": "Enter bank account number",
  "Bank Account Number": "Bank Account Number",
  "Enter Swift Code": "Enter Swift Code",
  "Swift Code": "Swift Code",
  "Enter IFSC Code": "Enter IFSC Code",
  "Documents Uploaded Successfully": "Documents Uploaded Successfully",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity. ": "Thank you for submitting your documents. We are currently reviewing your information to verify your identity. ",
  "Continue": "Continue",
  "Next": "Next",
  "Enter Basic Details": "Enter Basic Details",
  "Please enter your basic details to set up your profile.": "Please enter your basic details to set up your profile.",
  "Upload Bank Details": "Upload Bank Details",
  "Please provide your bank account information to enable secure payments for your deliveries.": "Please provide your bank account information to enable secure payments for your deliveries.",
  "Upload Documents": "Upload Documents",
  "Please upload a clear and legible photo of your Aadhaar card.": "Please upload a clear and legible photo of your Aadhaar card.",
  "image must be a .jpg, .jpeg": "image must be a .jpg, .jpeg",
  "Browse Image": "Browse Image",
  "Sent to verification": "Sent to verification",
  "Upload Vehicle Details": "Upload Vehicle Details",
  "Provide essential details such as Vehicle type, Model, Vehicle Number amd driving license.": "Provide essential details such as Vehicle type, Model, Vehicle Number amd driving license.",
  "Bike": "Bike",
  "Scooter": "Scooter",
  "Bike Model Name": "Bike Model Name",
  "Enter Bike Model Name": "Enter Bike Model Name",
  "Vehicle Number": "Vehicle Number",
  "Enter Vehicle Number": "Enter Vehicle Number",
  "Upload Driving License": "Upload Driving License",
  "Upload the Driving License": "Upload the Driving License",
  "Brows Image": "Brows Image",
  "Monthly": "Monthly",
  "Earnings": "Earnings",
  "Track your daily, weekly, and monthly earnings with detailed.": "Track your daily, weekly, and monthly earnings with detailed.",
  "Total Earning": "Total Earning",
  "Total Orders": "Total Orders",
  "No data available": "No data available",
  "No data available for the selected timeframe.": "No data available for the selected timeframe.",
  "Save Successfully": "Save Successfully",
  "Update your personal details and preferences here.": "Update your personal details and preferences here.",
  "Reject Order": "Reject Order",
  "Choose a reason for Reject your order.": "Choose a reason for Reject your order.",
  "Other Reason": "Other Reason",
  "Enter other reason": "Enter other reason",
  "Keep order": "Keep order",
  "Reject order": "Reject order",
  "Select Reject order reason": "Select Reject order reason",
  "Enter Reject order reason": "Enter Reject order reason",
  "Your Account is not verify": "Your Account is not verify",
  "Go to Map": "Go to Map",
  "Your Location To Pickup Point: ": "Your Location To Pickup Point: ",
  "Arrive to Pickup location": "Arrive to Pickup location",
  "Arrive to Drop location": "Arrive to Drop location",
  "Searching for Orders": "Searching for Orders",
  "We are finding new orders for you...": "We are finding new orders for you...",
  "You’re Offline": "You’re Offline",
  "Go online to begin accepting new orders.": "Go online to begin accepting new orders.",
  "Food is not ready yet.": "Food is not ready yet.",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.": "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.",
  "Order is ready for pickup": "Order is ready for pickup",
  "Item Details": "Item Details",
  "Pickup Complete": "Pickup Complete",
  "Order Details": "Order Details",
  "Delivery Location": "Delivery Location",
  "Dropout Point": "Dropout Point",
  "Delivery Instruction": "Delivery Instruction",
  "Bill Details": "Bill Details",
  "Total": "Total",
  "Payment is completed": "Payment is completed",
  "Payment is Not completed": "Payment is Not completed",
  "Delivery Complete": "Delivery Complete",
  "Join Our -Delivery Heros": "Join Our -Delivery Heros",
  "Deliver food and make customers happy while maximizing your earnings.": "Deliver food and make customers happy while maximizing your earnings.",
  "Easy -Navigation": "Easy -Navigation",
  "Effortlessly find the best routes with our easy-to-use navigation system.": "Effortlessly find the best routes with our easy-to-use navigation system.",
  "Easy -Documents Upload": "Easy -Documents Upload",
  "Submit your documents effortlessly with our easy upload feature.": "Submit your documents effortlessly with our easy upload feature.",
  // "Join Go4Food": "Join Go4Food",
  "Deliver Faster, Smarter, and Easier.": "Deliver Faster, Smarter, and Easier.",
  "Continue with Google": "Continue with Google",
  "Continue with Apple": "Continue with Apple",
  "Select Language": "Select Language",
  "Choose your preferred language for the app interface.": "Choose your preferred language for the app interface.",
  "Invalid Phone Number": "Invalid Phone Number",
  "Multiple Time Request": "Multiple Time Request",
  "something went wrong!": "something went wrong!",
  "Something Went Wrong": "Something Went Wrong",
  "Please Wait..": "Please Wait..",
  "Unable to Log In?  Please Contact the Admin for Assistance": "Unable to Log In?  Please Contact the Admin for Assistance",
  "This Account doesn't match with this app": "This Account doesn't match with this app",
  "Get OTP": "Get OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Enter Your Mobile Number": "Enter Your Mobile Number",
  "Provide your mobile number for order updates.": "Provide your mobile number for order updates.",
  "Resend OTP": "Resend OTP",
  "Didn’t received it? Retry in ": "Didn’t received it? Retry in ",
  "Verify OTP": "Verify OTP",
  "Contact Administrator": "Contact Administrator",
  "Invalid code": "Invalid code",
  "Enter valid otp": "Enter valid otp",
  "Verify Your Mobile Number": "Verify Your Mobile Number",
  "Change Number": "Change Number",
  "Bank Detail deleted...!": "Bank Detail deleted...!",
  "My Banks": "My Banks",
  "View and manage your linked bank accounts for withdrawals and transactions.": "View and manage your linked bank accounts for withdrawals and transactions.",
  "Add New Bank": "Add New Bank",
  "Edit": "Edit",
  "My Documents": "My Documents",
  "Documents": "Documents",
  "Delete Document": "Delete Document",
  "Are you sure you want to delete this document?": "Are you sure you want to delete this document?",
  "Yes": "Yes",
  "No": "No",
  "Amount added to your wallet.": "Amount added to your wallet.",
  "Something went wrong. Please contact support.": "Something went wrong. Please contact support.",
  "Payment completed successfully.": "Payment completed successfully.",
  " Payment processed successfully.": " Payment processed successfully.",
  "Payment failed or was canceled.": "Payment failed or was canceled.",
  "Transaction failed. Please try again.": "Transaction failed. Please try again.",
  "Payment processed successfully.": " Payment processed successfully.",
  "Payment failed!": "Payment failed!",
  "Transaction error occurred.": "Transaction error occurred.",
  " Unable to process the request. Please try again.": " Unable to process the request. Please try again.",
  "My Wallet": "My Wallet",
  "Manage your earnings and transactions in one place.": "Manage your earnings and transactions in one place.",
  "Withdraw": "Withdraw",
  "Add Money": "Add Money",
  "No Data View": "No Data View",
  "No Data": "No Data",
  "View the full details of the customer’s order below.": "View the full details of the customer’s order below.",
  "Order ID": "Order ID",
  "Stay updated with the latest offers, order updates, and important notifications.": "Stay updated with the latest offers, order updates, and important notifications.",
  "No Available Notification": "No Available Notification",
  "Date": "Date",
  "Customer Details": "Customer Details",
  "Reject Order Reason": "Reject Order Reason",
  "Customer Review": "Customer Review",
  "Customer Not add review": "Customer Not add review",
  "New Order": "New Order",
  "Orders": "Orders",
  "Track your order history and stay updated on your current deliveries.": "Track your order history and stay updated on your current deliveries.",
  "Go4Food": "Go4Food",
  "Quick Bites, Big Delights": "Quick Bites, Big Delights",
  "Notifications": "Notifications",
  "Privacy & Policy": "Privacy & Policy",
  "Support": "Support",
  "App Settings": "App Settings",
  "Language": "Language",
  "Dark Mode": "Dark Mode",
  "Logging out will require you to sign in again to access your account.": "Logging out will require you to sign in again to access your account.",
  "Log out": "Log out",
  "Order Rejected": "Order Rejected",
  "Your order has been Rejected. The request has been removed from your list.": "Your order has been Rejected. The request has been removed from your list.",
  "Back to home": "Back to home",
  "My Bank": "My Bank",
  "Order Statement": "Order Statement",
  "AboutApp": "AboutApp",
  "Terms & Condition": "Terms & Condition",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "Statement Download": "Statement Download",
  "Download Order Statement": "Download Order Statement",
  "Select your preferred order type, choose a date range and download your order statement": "Select your preferred order type, choose a date range and download your order statement",
  "Select Time": "Select Time",
  "Select Star date to End Date": "Select Star date to End Date",
  "Download": "Download",
  "Select Order Booking Date": "Select Order Booking Date",
  "Customer Reviews": "Customer Reviews",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Continue with mobile number": "Continue with mobile number",
  "Create account": "Create account",
  "Forgot Your Password?": "Forgot Your Password?",
  "Enter the email to recover the password": "Enter the email to recover the password",
  "Back to Sign In": "Back to Sign In",
  "Didn’t have an account? ": "Didn’t have an account? ",
  "Forgot password link send successfully": "Forgot password link send successfully",
  "Please enter a valid email": "Please enter a valid email",
  "Please enter mobile number": "Please enter mobile number",
  "Minimum password length should be 6": "Minimum password length should be 6",
  "Confirm password is required.": "Confirm password is required.",
  "Login to manage your Account.": "Login to manage your Account.",
  "Login Successful!": "Login Successful!",
  "Email and Password is Invalid": "Email and Password is Invalid",
  "Invalid Email & Password": "Invalid Email & Password",
  "This email is already in use.": "This email is already in use.",
  "Please enter a valid email address.": "Please enter a valid email address.",
  "The password is too weak. Try using a stronger password.": "The password is too weak. Try using a stronger password.",
  "Unexpected error during registration.": "Unexpected error during registration.",
  "Registration failed. Please try again.": "Registration failed. Please try again.",
  "Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
  "Please enter the Verification code, we sent to": "Please enter the Verification code, we sent to",
  "No Reviews Found": "No Reviews Found",
};
