const Map<String, String> lnAr = {
  "join_app": "انضم إلى @appName",
  "welcome_back": "مرحبًا بك مجددًا في @appName",
  "new_in": "جديد في @appName؟",
  "Home": "بيت",
  "Bookings": "الحجوزات",
  "Payment": "قسط",
  "Profile": "حساب تعريفي",
  "Welcome": "مرحباً",
  "Hello": "مرحبًا",
  "Total Booking": "إجمالي الحجز",
  "Total Service": "الخدمة الشاملة",
  "Monthly Earning": "الربح الشهري",
  "Wallet": "محفظة",
  "Upcoming Bookings": "الحجوزات القادمة",
  "View all": "عرض الكل",
  "Pending": "قيد الانتظار",
  "Monthly Revenue": "الإيرادات الشهرية",
  "Online Handyman": "العامل الماهر على الإنترنت",
  "My Services": "خدماتي",
  "Booking": "الحجز",
  "Select Status": "حدد الحالة",
  "Something went wrong": "هناك خطأ ما",
  "No Active Booking Found": "لم يتم العثور على حجز نشط",
  "Check Status": "تحقق من حالة",
  "Reason": "سبب",
  "About Handyman": "السبب" "حول العامل الماهر",
  "Payment Detail": "تفاصيل الدفع",
  "Price": "سعر",
  "Discount": "تخفيض",
  "Coupon Applied": "تم تطبيق القسيمة",
  "SubTotal": "المجموع الفرعي",
  "Total Extra Charge": "إجمالي الرسوم الإضافية",
  "Total Cost": "التكلفة الإجمالية",
  "Extra Charges": "رسوم إضافية",
  "About customer": "عن العميل",
  "Direction": "اتجاه",
  "Mobile": "متحرك",
  "Email": "بريد إلكتروني",
  "Message": "رسالة",
  "Reviews": "التعليقات",
  "Waiting for response": "بإنتظار الرد",
  "Start Drive": "ابدأ القيادة",
  "Decline": "انخفاض",
  "Complete": "مكتمل",
  "Booking Completed": "اكتمل الحجز",
  "Add Charges": "إضافة رسوم",
  "Add": "يضيف",
  "Service Proof": "إثبات الخدمة",
  "Assigned": "مُكَلَّف",
  "Assign Handyman": "تعيين العامل الماهر",
  "Today’s Earning": "أرباح اليوم",
  "No Payment Found": "لم يتم العثور على الدفع",
  "Payment ID": "معرف الدفع",
  "Status": "حالة",
  "Paid": "مدفوع",
  "Pending Approval": "ما زال يحتاج بتصدير",
  "Method": "طريقة",
  "Amount": "كمية",
  "My Profile": "ملفي",
  "Provider Type": "نوع المزود",
  "Company": "شركة",
  "Admin Commission": "اللجنة الادارية",
  "Service": "خدمة",
  "Services": "خدمات",
  "Handyman List": "قائمة العامل الماهر",
  "Bank Detail": "تفاصيل البنك",
  "Wallet History": "تاريخ المحفظة",
  "Bid List": "قائمة العطاءات",
  "About": "عن",
  "Verify Your Id": "التحقق من هويتك",
  "Taxes": "الضرائب",
  "App Setting": "إعداد التطبيق",
  "App Theme": "موضوع التطبيق",
  "Change Password": "تغيير كلمة المرور",
  "App Language": "لغة التطبيق",
  "Delete Account": "حذف الحساب",
  "Delete": "يمسح",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "سيتم حذف حسابك نهائيا. لن تتم استعادة بياناتك مرة أخرى",
  "Cancel": "يلغي",
  "Logout": "تسجيل خروج",
  "yes": "نعم",
  "Are You Sure You Are Leaving !": "هل أنت متأكد أنك ستغادر!",
  "Do you want to logout?": "هل ترغب بالخروج؟",
  "Edit Profile": "تعديل الملف الشخصي",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Last Name": "اسم العائلة",
  "Enter Last Name": "إدخال اسم آخر",
  "User Name": "اسم المستخدم",
  "Enter User Name": "ادخل اسم المستخدم",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter Email Address": "أدخل عنوان البريد الالكتروني",
  "Contact No": "رقم الاتصال",
  "Address": "عنوان",
  "Enter Address": "أدخل العنوان",
  "Save": "يحفظ",
  "Please Select": "الرجاء التحديد",
  "Camera": "آلة تصوير",
  "Gallery": "صالة عرض",
  "All Service": "كل الخدمة",
  "Search": "يبحث",
  "Add Service": "أضف الخدمة",
  "Choose image": "اختر صورة",
  "Service Name": "اسم الخدمة",
  "Select Category": "اختر الفئة",
  "Select SubCategory": "حدد الفئة الفرعية",
  "Enter Service Address": "أدخل عنوان الخدمة",
  "Select Type": "اختر صنف",
  "Discount (%)": "تخفيض (٪)",
  "Description": "وصف",
  "Set as Feature": "تعيين كميزة",
  "Enable Pre-Payment": "تمكين الدفع المسبق",
  "This enables the service to be paid for in advance": "وهذا يتيح إمكانية دفع ثمن الخدمة مقدمًا",
  "Please Add Images": "الرجاء إضافة الصور",
  "All Handyman": "كل العامل الماهر",
  "Add Handyman": "إضافة العامل الماهر",
  "Fist Name": "الاسم الاول",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Password": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Chat": "محادثة",
  "No conversion found": "لم يتم العثور على أي تحويل",
  "Please provide correct and complete information": "يرجى تقديم معلومات صحيحة وكاملة",
  "Monitor your wallet activity effortlessly. View transactions, add funds.": "راقب نشاط محفظتك بسهولة. شاهد المعاملات وأضف الأموال.",
  "Total Amount": "المبلغ الإجمالي",
  "Minimum Withdrawal will be a": "الحد الأدنى للسحب سيكون أ",
  "Withdrawal": "انسحاب",
  " Insufficient wallet balance.": "رصيد المحفظة غير كاف.",
  "Your bank details is not available.Please add bank details": "تفاصيل البنك الخاص بك غير متوفرة. يرجى إضافة تفاصيل البنك",
  "Transaction History": "تاريخ المعاملات",
  "Withdrawal History": "تاريخ السحب",
  "Transaction not found": "لم يتم العثور على المعاملة",
  "Success": "نجاح",
  "No withdrawal history found": "لم يتم العثور على سجل السحب",
  "Error": "خطأ",
  "Enter Amount": "أدخل المبلغ",
  "Note": "ملحوظة",
  "Enter Note": "أدخل ملاحظة",
  "Maximum withdrawal amount will be a": "الحد الأقصى لمبلغ السحب سيكون أ",
  "Bank Details": "التفاصيل المصرفية",
  "Bank Name": "اسم البنك",
  "A/c Number": "رقم التكييف",
  "IFSC Code": "رمز إفسك",
  "Enter an amount to continue.": "أدخل المبلغ للمتابعة.",
  "Withdrawal amount must meet the minimum limit.": "يجب أن يصل مبلغ السحب إلى الحد الأدنى.",
  "Request submitted to admin.": "تم تقديم الطلب إلى المشرف.",
  "Select Document": "حدد المستند",
  "Please Select Image": "الرجاء تحديد الصورة",
  "please_select": "من فضلك_اختر",
  "Tax Name": "الاسم الضريبي",
  "Value": "قيمة",
  "Country": "دولة",
  "Your new password must be different from previous used password": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا",
  "Old Password": "كلمة المرور القديمة",
  "Enter Old Password": "أدخل كلمة المرور القديمة",
  "New Password": "كلمة المرور الجديدة",
  "Enter New Password": "أدخل كلمة المرور الجديدة",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Confirm": "يتأكد",
  "Light": "ضوء",
  "Dark": "مظلم",
  "Terms And Conditions": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Help And Support": "مساعدة و دعم",
  "Helpline Number": "رقم خط المساعدة",
  "Rate Us": "قيمنا",
  "Upload image": "تحميل الصور",
  "Mobile Number": "رقم الهاتف المحمول",
  "Enter Mobile Number": "أدخل رقم الجوال",
  "Update Detail": "تحديث التفاصيل",
  "camera": "آلة تصوير",
  "gallery": "صالة عرض",
  "Enter Name": "أدخل الاسم",
  "Name": "اسم",
  "Save Details": "حفظ التفاصيل",
  "Bank Branch Country": "بلد فرع البنك",
  "Enter Bank Branch Country": "أدخل بلد فرع البنك",
  "Enter Bank Branch City": "أدخل مدينة فرع البنك",
  "Bank Branch City": "مدينة فرع البنك",
  "Enter Bank Name": "أدخل اسم البنك",
  "Enter SWIFT/IFSC Code": "أدخل رمز سويفت/IFSC",
  "SWIFT/IFSC Code": "رمز سويفت/IFSC",
  "Bank Account Number/IBAN": "رقم الحساب البنكي/IBAN",
  "Enter Bank Account Number/IBAN": "أدخل رقم الحساب البنكي/IBAN",
  "Bank Account Holder's Name": "اسم صاحب حساب البنك",
  "Enter Bank Account Holder's Name": "أدخل اسم صاحب الحساب البنكي",
  "View Details": "عرض التفاصيل",
  "All": "الجميع",
  "Accepted": "قبلت",
  "On Going": "جاري التنفيذ",
  "Cancelled": "ألغيت",
  "Rejected": "مرفوض",
  "Hold": "يمسك",
  "Completed": "مكتمل",
  "In Progress": "في تَقَدم",
  "Remember Me": "تذكرنى",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Sign In": "تسجيل الدخول",
  "Don’t have an Account?": "ليس لديك حساب؟",
  "Sign Up": "اشتراك",
  "Welcome Back!": "مرحبًا بعودتك!",
  "You Have Been Missed For A Long Time": "لقد كنت في عداد المفقودين لفترة طويلة",
  "Hello User !": "مرحباً بالمستخدم!",
  "Create Your Account For Better Experience": "قم بإنشاء حسابك لتجربة أفضل",
  "I agree to the ": "أنا أوافق على",
  "Terms of Service ": "شروط الخدمة",
  "Already have an Account? ": "هل لديك حساب؟",
  "Log in": "تسجيل الدخول",
  "Forgot Password": "هل نسيت كلمة السر",
  "Forgot password": "هل نسيت كلمة السر",
  "Send": "يرسل",
  "Reset Password?": "إعادة تعيين كلمة المرور؟",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "سيتم إرسال رابط إعادة تعيين كلمة المرور إلى عنوان البريد الإلكتروني الذي تم إدخاله أعلاه",
  "Change Language": "تغيير اللغة",
  "Notification": "إشعار",
  "Weekly Revenue": "الإيرادات الأسبوعية",
  "My Commission": "عمولتي",
  "Available Status": "الحالة المتاحة",
  "You are": "أنت",
  "Online": "متصل",
  "Offline": "غير متصل على الانترنت",
  "Service Delivered": "تم تسليم الخدمة",
  "Years of Experience": "سنوات من الخبرة",
  "My Provider": "مقدم الخدمة الخاص بي",
  "Update booking status": "تحديث حالة الحج",
  "About Screen": "حول الشاشة",
  "Add Bank": "إضافة بنك",
  "Add Bank Account": "إضافة حساب بنكي",
  "Provide your bank details to enable withdrawals and payments.": "يرجى تقديم تفاصيل حسابك البنكي لتمكين عمليات السحب والدفع.",
  "Enter Bank Holder Name": "أدخل اسم صاحب الحساب",
  "Bank Holder Name": "اسم صاحب الحساب",
  "This field required": "هذا الحقل مطلوب",
  "Enter bank account number": "أدخل رقم الحساب البنكي",
  "Bank Account Number": "رقم الحساب البنكي",
  "Enter Swift Code": "أدخل رمز السويفت",
  "Swift Code": "رمز السويفت",
  "Enter IFSC Code": "أدخل رمز IFSC",
  "Documents Uploaded Successfully": "تم تحميل المستندات بنجاح",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity.": "شكرًا لك على تقديم مستنداتك. نحن حاليًا نراجع معلوماتك للتحقق من هويتك.",
  "Continue": "متابعة",
  "Next": "التالي",
  "Enter Basic Details": "أدخل التفاصيل الأساسية",
  "Please enter your basic details to set up your profile.": "يرجى إدخال التفاصيل الأساسية لإنشاء ملفك الشخصي.",
  "Upload Bank Details": "تحميل تفاصيل البنك",
  "Please provide your bank account information to enable secure payments for your deliveries.": "يرجى تقديم معلومات حسابك البنكي لتمكين المدفوعات الآمنة لطلباتك.",
  "Upload Documents": "تحميل المستندات",
  "Please upload a clear and legible photo of your Aadhaar card.": "يرجى تحميل صورة واضحة ومقروءة من بطاقة Aadhaar الخاصة بك.",
  "image must be a .jpg, .jpeg": "يجب أن تكون الصورة بتنسيق .jpg أو .jpeg",
  "Browse Image": "تصفح الصورة",
  "Sent to verification": "تم الإرسال للتحقق",
  "Upload Vehicle Details": "تحميل تفاصيل المركبة",
  "Provide essential details such as Vehicle type, Model, Vehicle Number and driving license.": "يرجى تقديم التفاصيل الأساسية مثل نوع المركبة، الطراز، رقم المركبة ورخصة القيادة.",
  "Bike": "دراجة",
  "Scooter": "سكوتر",
  "Bike Model Name": "اسم طراز الدراجة",
  "Enter Bike Model Name": "أدخل اسم طراز الدراجة",
  "Vehicle Number": "رقم المركبة",
  "Enter Vehicle Number": "أدخل رقم المركبة",
  "Upload Driving License": "تحميل رخصة القيادة",
  "Upload the Driving License": "تحميل رخصة القيادة",
  "Brows Image": "تصفح الصورة",
  "Monthly": "شهري",
  "Earnings": "الأرباح",
  "Track your daily, weekly, and monthly earnings with detailed.": "تتبع أرباحك اليومية والأسبوعية والشهرية بتفاصيل دقيقة.",
  "Total Earning": "إجمالي الأرباح",
  "Total Orders": "إجمالي الطلبات",
  "No data available": "لا توجد بيانات متاحة",
  "No data available for the selected timeframe.": "لا توجد بيانات متاحة للفترة الزمنية المحددة.",
  "Save Successfully": "تم الحفظ بنجاح",
  "Update your personal details and preferences here.": "قم بتحديث تفاصيلك الشخصية وتفضيلاتك هنا.",
  "Reject Order": "رفض الطلب",
  "Choose a reason for Reject your order.": "اختر سبب رفض الطلب.",
  "Other Reason": "سبب آخر",
  "Enter other reason": "أدخل سبب آخر",
  "Keep order": "الاحتفاظ بالطلب",
  "Reject order": "رفض الطلب",
  "Select Reject order reason": "حدد سبب رفض الطلب",
  "Enter Reject order reason": "أدخل سبب رفض الطلب",
  "Your Account is not verify": "لم يتم التحقق من حسابك",
  "Go to Map": "الانتقال إلى الخريطة",
  "Your Location To Pickup Point:": "موقعك إلى نقطة الاستلام:",
  "Arrive to Pickup location": "الوصول إلى موقع الاستلام",
  "Arrive to Drop location": "الوصول إلى موقع التوصيل",
  "Searching for Orders": "البحث عن الطلبات",
  "We are finding new orders for you...": "نبحث عن طلبات جديدة لك...",
  "You’re Offline": "أنت غير متصل",
  "Go online to begin accepting new orders.": "قم بالاتصال بالإنترنت لبدء قبول الطلبات الجديدة.",
  "Food is not ready yet.": "الطعام غير جاهز بعد.",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.": "يرجى الانتظار في المطعم أو بالقرب منه. سيتم إعلامك عندما يكون الطلب جاهزًا للاستلام.",
  "Order is ready for pickup": "الطلب جاهز للاستلام",
  "Item Details": "تفاصيل العنصر",
  "Pickup Complete": "تم الاستلام",
  "Order Details": "تفاصيل الطلب",
  "Delivery Location": "موقع التوصيل",
  "Dropout Point": "نقطة التوصيل",
  "Delivery Instruction": "تعليمات التوصيل",
  "Bill Details": "تفاصيل الفاتورة",
  "Total": "الإجمالي",
  "Payment is completed": "تم الدفع",
  "Payment is Not completed": "لم يكتمل الدفع",
  "Delivery Complete": "اكتمل التوصيل",
  "Join Our -Delivery Heros": "انضم إلى أبطال التوصيل لدينا",
  "Deliver food and make customers happy while maximizing your earnings.": "قم بتوصيل الطعام وإسعاد العملاء مع زيادة أرباحك.",
  "Easy -Navigation": "تنقل سهل",
  "Effortlessly find the best routes with our easy-to-use navigation system.": "ابحث بسهولة عن أفضل الطرق باستخدام نظام الملاحة السهل الاستخدام لدينا.",
  "Easy -Documents Upload": "تحميل المستندات بسهولة",
  "Submit your documents effortlessly with our easy upload feature.": "قم بتقديم مستنداتك بسهولة باستخدام ميزة التحميل السهلة لدينا.",
  "Deliver Faster, Smarter, and Easier.": "قم بالتوصيل بشكل أسرع، أذكى، وأسهل.",
  "Continue with Google": "المتابعة باستخدام Google",
  "Continue with Apple": "المتابعة باستخدام Apple",
  "Select Language": "اختر اللغة",
  "Choose your preferred language for the app interface.": "اختر لغتك المفضلة لواجهة التطبيق.",
  "Invalid Phone Number": "رقم هاتف غير صالح",
  "Multiple Time Request": "طلب متعدد المرات",
  "Something Went Wrong": "حدث خطأ ما",
  "Please Wait..": "يرجى الانتظار..",
  "Unable to Log In? Please Contact the Admin for Assistance": "غير قادر على تسجيل الدخول؟ يرجى الاتصال بالإدارة للحصول على المساعدة",
  "This Account doesn't match with this app": "هذا الحساب لا يتطابق مع هذا التطبيق",
  "Get OTP": "احصل على OTP",
  "Please enter a valid number": "يرجى إدخال رقم صالح",
  "Enter Your Mobile Number": "أدخل رقم هاتفك المحمول",
  "Resend OTP": "إعادة إرسال OTP",
  "Verify OTP": "تحقق من OTP",
  "My Wallet": "محفظتي",
  "Withdraw": "سحب",
  "Add Money": "إضافة أموال",
  "Quick Bites, Big Delights": "وجبات سريعة، متعة كبيرة",
  "Notifications": "الإشعارات",
  "Privacy & Policy": "الخصوصية والسياسة",
  "Support": "الدعم",
  "App Settings": "إعدادات التطبيق",
  "Language": "اللغة",
  "Dark Mode": "الوضع الداكن",
  "Logging out will require you to sign in again to access your account.": "سيؤدي تسجيل الخروج إلى مطالبتك بتسجيل الدخول مرة أخرى للوصول إلى حسابك.",
  "Log out": "تسجيل الخروج",
  "Order Rejected": "تم رفض الطلب",
  "Your order has been Rejected. The request has been removed from your list.": "تم رفض طلبك. تمت إزالة الطلب من قائمتك.",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "My Bank": "بنكي",
  "Order Statement": "بيان الطلب",
  "AboutApp": "حول التطبيق",
  "Terms & Condition": "الشروط والأحكام",
  "Track your order history and stay updated on your current deliveries.": "تتبع سجل طلبك وابق على اطلاع دائم بعمليات التسليم الحالية لديك.",
  "Select Ride Booking Date": "اختر تاريخ حجز الرحلة",
  "Statement Download": "تحميل البيان",
  "Download Order Statement": "تحميل بيان الطلب",
  "Select your preferred order type, choose a date range and download your order statement": "حدد نوع الطلب المفضل لديك، اختر نطاق التاريخ وقم بتحميل بيان الطلب الخاص بك",
  "Select Time": "اختر الوقت",
  "Select Star date to End Date": "اختر تاريخ البدء إلى تاريخ الانتهاء",
  "Download": "تحميل",
  "Select Order Booking Date": "اختر تاريخ حجز الطلب",
  "Customer Reviews": "مراجعات العملاء",
  "Phone Number": "رقم الهاتف",
  "Enter Phone Number": "أدخل رقم الهاتف",
  "Continue with mobile number": "تواصل مع رقم الجوال",
  "Create account": "إنشاء حساب",
  "Forgot Your Password?": "نسيت كلمة المرور؟",
  "Enter the email to recover the password": "أدخل البريد الإلكتروني لاستعادة كلمة المرور",
  "Back to Sign In": "العودة إلى تسجيل الدخول",
  "Didn’t have an account? ": "ليس لديك حساب؟",
  "Forgot password link send successfully": "تم إرسال رابط نسيت كلمة المرور بنجاح",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Please enter mobile number": "يرجى إدخال رقم الهاتف المحمول",
  "Minimum password length should be 6": "يجب ألا يقل طول كلمة المرور عن 6 أحرف",
  "Confirm password is required.": "تأكيد كلمة المرور مطلوب.",
  "Login to manage your Account.": "سجّل الدخول لإدارة حسابك.",
  "Login Successful!": "تم تسجيل الدخول بنجاح!",
  "Email and Password is Invalid": "البريد الإلكتروني وكلمة المرور غير صالحين",
  "Invalid Email & Password": "البريد الإلكتروني وكلمة المرور غير صالحين",
  "This email is already in use.": "هذا البريد الإلكتروني مستخدم بالفعل.",
  "Please enter a valid email address.": "يرجى إدخال عنوان بريد إلكتروني صحيح.",
  "The password is too weak. Try using a stronger password.": "كلمة المرور ضعيفة جدًا. حاول استخدام كلمة مرور أقوى.",
  "Unexpected error during registration.": "خطأ غير متوقع أثناء التسجيل.",
  "Registration failed. Please try again.": "فشل التسجيل. يُرجى المحاولة مرة أخرى.",
  "Something went wrong. Please try again later.": "حدث خطأ ما. يُرجى المحاولة مرة أخرى لاحقًا.",
  "Please enter the Verification code, we sent to": "الرجاء إدخال رمز التحقق الذي أرسلناه إلى",
  "No Reviews Found": "لم يتم العثور على أي تقييمات",
};
