const Map<String, String> esES = {
  "join_app": "Únete a @appName",
  "welcome_back": "Bienvenido de nuevo a @appName",
  "new_in": "¿Nuevo en @appName? ",
  "Home": "Inicio",
  "Bookings": "Reservas",
  "Payment": "Pago",
  "Profile": "Perfil",
  "Welcome": "Bienvenido",
  "Hello": "Hola",
  "Total Booking": "Total de Reservas",
  "Total Service": "Total de Servicios",
  "Monthly Earning": "Ganancias Mensuales",
  "Wallet": "Billetera",
  "Upcoming Bookings": "Próximas Reservas",
  "View all": "Ver todo",
  "Monthly Revenue": "Ingresos Mensuales",
  "Online Handyman": "Manitas en Línea",
  "My Services": "Mis Servicios",
  "Booking": "Reserva",
  "Select Status": "Seleccionar Estado",
  "Something went wrong": "Algo salió mal",
  "No Active Booking Found": "No se Encontraron Reservas Activas",
  "Check Status": "Verificar Estado",
  "Reason": "Motivo",
  "About Handyman": "Acerca del Manitas",
  "Payment Detail": "Detalle de Pago",
  "Price": "Precio",
  "Discount": "Descuento",
  "Coupon Applied": "Cupón Aplicado",
  "SubTotal": "SubTotal",
  "Total Extra Charge": "Cargo Extra Total",
  "Total Cost": "Costo Total",
  "Extra Charges": "Cargos Extra",
  "About customer": "Acerca del cliente",
  "Direction": "Dirección",
  "Mobile": "Móvil",
  "Email": "Correo Electrónico",
  "Message": "Mensaje",
  "Reviews": "Reseñas",
  "Waiting for response": "Esperando respuesta",
  "Start Drive": "Iniciar Conducción",
  "Decline": "Rechazar",
  "Complete": "Completar",
  "Booking Completed": "Reserva Completada",
  "Add Charges": "Añadir Cargos",
  "Add": "Añadir",
  "Service Proof": "Comprobante de Servicio",
  "Assigned": "Asignado",
  "Assign Handyman": "Asignar Manitas",
  "Today’s Earning": "Ganancias de Hoy",
  "No Payment Found": "No se Encontraron Pagos",
  "Payment ID": "ID de Pago",
  "Status": "Estado",
  "Paid": "Pagado",
  "Method": "Método",
  "Amount": "Monto",
  "My Profile": "Mi Perfil",
  "Provider Type": "Tipo de Proveedor",
  "Company": "Empresa",
  "Admin Commission": "Comisión del Administrador",
  "Service": "Servicio",
  "Services": "Servicios",
  "Handyman List": "Lista de Manitas",
  "Bank Detail": "Detalle Bancario",
  "Wallet History": "Historial de Billetera",
  "Bid List": "Lista de Ofertas",
  "About": "Acerca de",
  "Verify Your Id": "Verifica tu Identidad",
  "Taxes": "Impuestos",
  "App Setting": "Configuración de la App",
  "App Theme": "Tema de la App",
  "Change Password": "Cambiar Contraseña",
  "App Language": "Idioma de la App",
  "Delete Account": "Eliminar Cuenta",
  "Delete": "Eliminar",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Tu cuenta será eliminada permanentemente. Tus Datos no se Restaurarán de Nuevo",
  "Cancel": "Cancelar",
  "Logout": "Cerrar Sesión",
  "yes": "sí",
  "Are You Sure You Are Leaving !": "¿Estás Seguro de que te Vas!",
  "Do you want to logout?": "¿Quieres cerrar sesión?",
  "Edit Profile": "Editar Perfil",
  "First Name": "Nombre",
  "Enter First Name": "Ingresa Nombre",
  "Last Name": "Apellido",
  "Enter Last Name": "Ingresa Apellido",
  "User Name": "Nombre de Usuario",
  "Enter User Name": "Ingresa Nombre de Usuario",
  "Email Address": "Dirección de Correo",
  "Enter Email Address": "Ingresa Dirección de Correo",
  "Contact No": "Número de Contacto",
  "Address": "Dirección",
  "Enter Address": "Ingresa Dirección",
  "Save": "Guardar",
  "Chat": "Chat",
  "No conversion found": "No se encontraron conversaciones",
  "Please Select": "Por favor, Selecciona",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "All Service": "Todos los Servicios",
  "Search": "Buscar",
  "Add Service": "Añadir Servicio",
  "Choose image": "Elegir imagen",
  "Service Name": "Nombre del Servicio",
  "Select Category": "Seleccionar Categoría",
  "Select SubCategory": "Seleccionar Subcategoría",
  "Enter Service Address": "Ingresa Dirección del Servicio",
  "Select Type": "Seleccionar Tipo",
  "Discount (%)": "Descuento (%)",
  "Description": "Descripción",
  "Set as Feature": "Establecer como Destacado",
  "Enable Pre-Payment": "Habilitar Prepago",
  "This enables the service to be paid for in advance": "Esto permite que el servicio sea pagado por adelantado",
  "Please Add Images": "Por favor, Añade Imágenes",
  "All Handyman": "Todos los Manitas",
  "Add Handyman": "Añadir Manitas",
  "Fist Name": "Nombre",
  "Enter Email": "Ingresa Correo",
  "Password": "Contraseña",
  "Enter Password": "Ingresa Contraseña",
  "Please provide correct and complete information": "Por favor, proporciona información correcta y completa",
  "Monitor your wallet activity effortlessly. View transactions, add funds.": "Monitorea la actividad de tu billetera sin esfuerzo. Visualiza transacciones, añade fondos.",
  "Total Amount": "Monto Total",
  "Minimum Withdrawal will be a": "El Retiro Mínimo será de",
  "Withdrawal": "Retiro",
  " Insufficient wallet balance.": " Saldo insuficiente en la billetera.",
  "Your bank details is not available.Please add bank details": "Tus datos bancarios no están disponibles. Por favor, añade detalles bancarios",
  "Transaction History": "Historial de Transacciones",
  "Withdrawal History": "Historial de Retiros",
  "Transaction not found": "Transacción no encontrada",
  "Success": "Éxito",
  "No withdrawal history found": "No se encontró historial de retiros",
  "Error": "Error",
  "Enter Amount": "Ingresa Monto",
  "Note": "Nota",
  "Enter Note": "Ingresa Nota",
  "Maximum withdrawal amount will be a": "El monto máximo de retiro será de",
  "Bank Details": "Detalles Bancarios",
  "Bank Name": "Nombre del Banco",
  "A/c Number": "Número de Cuenta",
  "IFSC Code": "Código IFSC",
  "Enter an amount to continue.": "Ingresa un monto para continuar.",
  "Withdrawal amount must meet the minimum limit": "El monto de retiro debe cumplir con el límite mínimo",
  "Request submitted to admin.": "Solicitud enviada al administrador.",
  "Select Document": "Seleccionar Documento",
  "Please Select Image": "Por favor, Selecciona una Imagen",
  "please_select": "por_favor_selecciona",
  "Tax Name": "Nombre del Impuesto",
  "Value": "Valor",
  "Country": "País",
  "Your new password must be different from previous used password": "Tu nueva contraseña debe ser diferente de la contraseña usada anteriormente",
  "Old Password": "Contraseña Antigua",
  "Enter Old Password": "Ingresa Contraseña Antigua",
  "New Password": "Nueva Contraseña",
  "Enter New Password": "Ingresa Nueva Contraseña",
  "Confirm Password": "Confirmar Contraseña",
  "Enter Confirm Password": "Ingresa Confirmación de Contraseña",
  "Confirm": "Confirmar",
  "Light": "Claro",
  "Dark": "Oscuro",
  "Terms And Conditions": "Términos y Condiciones",
  "Privacy Policy": "Política de Privacidad",
  "Help And Support": "Ayuda y Soporte",
  "Helpline Number": "Número de Ayuda",
  "Rate Us": "Califícanos",
  "Upload image": "Subir imagen",
  "Mobile Number": "Número Móvil",
  "Enter Mobile Number": "Ingresa Número Móvil",
  "Update Detail": "Actualizar Detalle",
  "camera": "cámara",
  "gallery": "galería",
  "Enter Name": "Ingresa Nombre",
  "Name": "Nombre",
  "Save Details": "Guardar Detalles",
  "Bank Branch Country": "País de la Sucursal Bancaria",
  "Enter Bank Branch Country": "Ingresa País de la Sucursal Bancaria",
  "Enter Bank Branch City": "Ingresa Ciudad de la Sucursal Bancaria",
  "Bank Branch City": "Ciudad de la Sucursal Bancaria",
  "Enter Bank Name": "Ingresa Nombre del Banco",
  "Enter SWIFT/IFSC Code": "Ingresa Código SWIFT/IFSC",
  "SWIFT/IFSC Code": "Código SWIFT/IFSC",
  "Bank Account Number/IBAN": "Número de Cuenta Bancaria/IBAN",
  "Enter Bank Account Number/IBAN": "Ingresa Número de Cuenta Bancaria/IBAN",
  "Bank Account Holder's Name": "Nombre del Titular de la Cuenta Bancaria",
  "Enter Bank Account Holder's Name": "Ingresa Nombre del Titular de la Cuenta Bancaria",
  "View Details": "Ver Detalles",
  "All": "Todos",
  "Pending": "Pendiente",
  "Accepted": "Aceptado",
  "On Going": "En Curso",
  "Cancelled": "Cancelado",
  "Rejected": "Rechazado",
  "Hold": "En Espera",
  "Completed": "Completado",
  "Pending Approval": "Aprobación Pendiente",
  "In Progress": "En Progreso",
  "Remember Me": "Recordarme",
  "Forgot Password?": "¿Olvidaste tu Contraseña?",
  "Sign In": "Iniciar Sesión",
  "Don’t have an Account?": "¿No tienes una Cuenta?",
  "Sign Up": "Registrarse",
  "Welcome Back!": "¡Bienvenido de Nuevo!",
  "You Have Been Missed For A Long Time": "Te Hemos Echado de Menos Durante Mucho Tiempo",
  "Hello User !": "¡Hola Usuario!",
  "Create Your Account For Better Experience": "Crea tu Cuenta para una Mejor Experiencia",
  "I agree to the ": "Estoy de acuerdo con los ",
  "Terms of Service ": "Términos de Servicio ",
  "Already have an account? ": "¿Ya tienes una cuenta? ",
  "Log in": "Iniciar Sesión",
  "Forgot Password": "Olvidé mi Contraseña",
  "Forgot password": "Olvidé mi contraseña",
  "Send": "Enviar",
  "Reset Password?": "¿Restablecer Contraseña?",
  "A Reset Password Link will be Sent to the Above Entered E-mail Address": "Un Enlace para Restablecer la Contraseña será Enviado a la Dirección de Correo Ingresada Arriba",
  "Change Language": "Cambiar Idioma",
  "Notification": "Notificación",
  "Weekly Revenue": "Ingresos Semanales",
  "My Commission": "Mi Comisión",
  "Available Status": "Estado Disponible",
  "You are": "Estás",
  "Online": "En Línea",
  "Offline": "Fuera de Línea",
  "Service Delivered": "Servicio Entregado",
  "Years of Experience": "Años de Experiencia",
  "My Provider": "Mi Proveedor",
  "Update booking status": "Actualizar estado de reserva",
  "About Screen": "Acerca de la Pantalla",
  "Add Bank": "Añadir Banco",
  "Add Bank Account": "Añadir Cuenta Bancaria",
  "Provide your bank details to enable withdrawals and payments.": "Proporciona tus datos bancarios para habilitar retiros y pagos.",
  "Enter Bank Holder Name": "Ingresa Nombre del Titular Bancario",
  "Bank Holder Name": "Nombre del Titular Bancario",
  "This field required": "Este campo es obligatorio",
  "Enter bank account number": "Ingresa número de cuenta bancaria",
  "Bank Account Number": "Número de Cuenta Bancaria",
  "Enter Swift Code": "Ingresa Código Swift",
  "Swift Code": "Código Swift",
  "Enter IFSC Code": "Ingresa Código IFSC",
  "Documents Uploaded Successfully": "Documentos Subidos Exitosamente",
  "Thank you for submitting your documents. We are currently reviewing your information to verify your identity. ": "Gracias por enviar tus documentos. Actualmente estamos revisando tu información para verificar tu identidad. ",
  "Continue": "Continuar",
  "Next": "Siguiente",
  "Enter Basic Details": "Ingresar Datos Básicos",
  "Please enter your basic details to set up your profile.": "Por favor, ingresa tus datos básicos para configurar tu perfil.",
  "Upload Bank Details": "Subir Detalles Bancarios",
  "Please provide your bank account information to enable secure payments for your deliveries.": "Por favor, proporciona la información de tu cuenta bancaria para habilitar pagos seguros para tus entregas.",
  "Upload Documents": "Subir Documentos",
  "Please upload a clear and legible photo of your Aadhaar card.": "Por favor, sube una foto clara y legible de tu tarjeta Aadhaar.",
  "image must be a .jpg, .jpeg": "la imagen debe ser .jpg o .jpeg",
  "Browse Image": "Buscar Imagen",
  "Sent to verification": "Enviado a verificación",
  "Upload Vehicle Details": "Subir Detalles del Vehículo",
  "Provide essential details such as Vehicle type, Model, Vehicle Number amd driving license.": "Proporciona detalles esenciales como tipo de vehículo, modelo, número de vehículo y licencia de conducir.",
  "Bike": "Moto",
  "Scooter": "Scooter",
  "Bike Model Name": "Nombre del Modelo de Moto",
  "Enter Bike Model Name": "Ingresa Nombre del Modelo de Moto",
  "Vehicle Number": "Número de Vehículo",
  "Enter Vehicle Number": "Ingresa Número de Vehículo",
  "Upload Driving License": "Subir Licencia de Conducir",
  "Upload the Driving License": "Subir la Licencia de Conducir",
  "Brows Image": "Buscar Imagen",
  "Monthly": "Mensual",
  "Earnings": "Ganancias",
  "Track your daily, weekly, and monthly earnings with detailed.": "Rastrea tus ganancias diarias, semanales y mensuales con detalles.",
  "Total Earning": "Ganancias Totales",
  "Total Orders": "Pedidos Totales",
  "No data available": "No hay datos disponibles",
  "No data available for the selected timeframe.": "No hay datos disponibles para el período de tiempo seleccionado.",
  "Save Successfully": "Guardado Exitosamente",
  "Update your personal details and preferences here.": "Actualiza tus detalles personales y preferencias aquí.",
  "Reject Order": "Rechazar Pedido",
  "Choose a reason for Reject your order.": "Elige un motivo para rechazar tu pedido.",
  "Other Reason": "Otro Motivo",
  "Enter other reason": "Ingresa otro motivo",
  "Keep order": "Mantener pedido",
  "Reject order": "Rechazar pedido",
  "Select Reject order reason": "Seleccionar motivo de rechazo del pedido",
  "Enter Reject order reason": "Ingresa motivo de rechazo del pedido",
  "Your Account is not verify": "Tu Cuenta no está Verificada",
  "Go to Map": "Ir al Mapa",
  "Your Location To Pickup Point: ": "Tu Ubicación al Punto de Recogida: ",
  "Arrive to Pickup location": "Llegar a la ubicación de recogida",
  "Arrive to Drop location": "Llegar a la ubicación de entrega",
  "Searching for Orders": "Buscando Pedidos",
  "We are finding new orders for you...": "Estamos encontrando nuevos pedidos para ti...",
  "You’re Offline": "Estás Fuera de Línea",
  "Go online to begin accepting new orders.": "Conéctate en línea para comenzar a aceptar nuevos pedidos.",
  "Food is not ready yet.": "La comida aún no está lista.",
  "Please wait at the restaurant or nearby. You will be notified when the order is ready for pickup.": "Por favor, espera en el restaurante o cerca. Serás notificado cuando el pedido esté listo para recoger.",
  "Order is ready for pickup": "El pedido está listo para recoger",
  "Item Details": "Detalles del Artículo",
  "Pickup Complete": "Recogida Completada",
  "Order Details": "Detalles del Pedido",
  "Delivery Location": "Ubicación de Entrega",
  "Dropout Point": "Punto de Entrega",
  "Delivery Instruction": "Instrucción de Entrega",
  "Bill Details": "Detalles de la Factura",
  "Total": "Total",
  "Payment is completed": "El pago está completado",
  "Payment is Not completed": "El pago no está completado",
  "Delivery Complete": "Entrega Completada",
  "Join Our -Delivery Heros": "Únete a Nuestros Héroes de Entrega",
  "Deliver food and make customers happy while maximizing your earnings.": "Entrega comida y haz felices a los clientes mientras maximizas tus ganancias.",
  "Easy -Navigation": "Navegación Fácil",
  "Effortlessly find the best routes with our easy-to-use navigation system.": "Encuentra sin esfuerzo las mejores rutas con nuestro sistema de navegación fácil de usar.",
  "Easy -Documents Upload": "Subida Fácil de Documentos",
  "Submit your documents effortlessly with our easy upload feature.": "Envía tus documentos sin esfuerzo con nuestra función de subida fácil.",
  "Deliver Faster, Smarter, and Easier.": "Entrega Más Rápido, Más Inteligente y Más Fácil.",
  "Continue with Google": "Continuar con Google",
  "Continue with Apple": "Continuar con Apple",
  "Select Language": "Seleccionar Idioma",
  "Choose your preferred language for the app interface.": "Elige tu idioma preferido para la interfaz de la app.",
  "Invalid Phone Number": "Número de Teléfono Inválido",
  "Multiple Time Request": "Solicitud Múltiple",
  "something went wrong!": "¡algo salió mal!",
  "Something Went Wrong": "Algo Salió Mal",
  "Please Wait..": "Por favor, espera..",
  "Unable to Log In?  Please Contact the Admin for Assistance": "¿No puedes Iniciar Sesión? Por favor, Contacta al Administrador para Asistencia",
  "This Account doesn't match with this app": "Esta Cuenta no coincide con esta app",
  "Get OTP": "Obtener OTP",
  "Please enter a valid number": "Por favor, ingresa un número válido",
  "Enter Your Mobile Number": "Ingresa tu Número Móvil",
  "Provide your mobile number for order updates.": "Proporciona tu número móvil para actualizaciones de pedidos.",
  "Resend OTP": "Reenviar OTP",
  "Didn’t received it? Retry in ": "¿No lo recibiste? Reintentar en ",
  "Verify OTP": "Verificar OTP",
  "Contact Administrator": "Contactar Administrador",
  "Invalid code": "Código inválido",
  "Enter valid otp": "Ingresa un OTP válido",
  "Verify Your Mobile Number": "Verifica tu Número Móvil",
  "Change Number": "Cambiar Número",
  "Bank Detail deleted...!": "¡Detalle Bancario eliminado...!",
  "My Banks": "Mis Bancos",
  "View and manage your linked bank accounts for withdrawals and transactions.": "Visualiza y gestiona tus cuentas bancarias vinculadas para retiros y transacciones.",
  "Add New Bank": "Añadir Nuevo Banco",
  "Edit": "Editar",
  "My Documents": "Mis Documentos",
  "Documents": "Documentos",
  "Delete Document": "Eliminar Documento",
  "Are you sure you want to delete this document?": "¿Estás seguro de que quieres eliminar este documento?",
  "Yes": "Sí",
  "No": "No",
  "Amount added to your wallet.": "Monto añadido a tu billetera.",
  "Something went wrong. Please contact support.": "Algo salió mal. Por favor, contacta al soporte.",
  "Payment completed successfully.": "Pago completado exitosamente.",
  " Payment processed successfully.": " Pago procesado exitosamente.",
  "Payment failed or was canceled.": "El pago falló o fue cancelado.",
  "Transaction failed. Please try again.": "Transacción fallida. Por favor, inténtalo de nuevo.",
  "Payment processed successfully.": " Pago procesado exitosamente.",
  "Payment failed!": "¡Pago fallido!",
  "Transaction error occurred.": "Ocurrió un error en la transacción.",
  " Unable to process the request. Please try again.": " No se pudo procesar la solicitud. Por favor, inténtalo de nuevo.",
  "My Wallet": "Mi Billetera",
  "Manage your earnings and transactions in one place.": "Gestiona tus ganancias y transacciones en un solo lugar.",
  "Withdraw": "Retirar",
  "Add Money": "Añadir Dinero",
  "No Data View": "Vista Sin Datos",
  "No Data": "Sin Datos",
  "View the full details of the customer’s order below.": "Visualiza todos los detalles del pedido del cliente a continuación.",
  "Order ID": "ID del Pedido",
  "Stay updated with the latest offers, order updates, and important notifications.": "Mantente actualizado con las últimas ofertas, actualizaciones de pedidos y notificaciones importantes.",
  "No Available Notification": "No hay Notificaciones Disponibles",
  "Date": "Fecha",
  "Customer Details": "Detalles del Cliente",
  "Reject Order Reason": "Motivo de Rechazo del Pedido",
  "Customer Review": "Reseña del Cliente",
  "Customer Not add review": "El cliente no añadió reseña",
  "New Order": "Nuevo Pedido",
  "Orders": "Pedidos",
  "Track your order history and stay updated on your current deliveries.": "Rastrea tu historial de pedidos y mantente actualizado sobre tus entregas actuales.",
  "Go4Food": "Go4Food",
  "Quick Bites, Big Delights": "Bocados Rápidos, Grandes Delicias",
  "Notifications": "Notificaciones",
  "Privacy & Policy": "Privacidad y Política",
  "Support": "Soporte",
  "App Settings": "Configuración de la App",
  "Language": "Idioma",
  "Dark Mode": "Modo Oscuro",
  "Logging out will require you to sign in again to access your account.": "Cerrar sesión requerirá que inicies sesión nuevamente para acceder a tu cuenta.",
  "Log out": "Cerrar sesión",
  "Order Rejected": "Pedido Rechazado",
  "Your order has been Rejected. The request has been removed from your list.": "Tu pedido ha sido Rechazado. La solicitud ha sido eliminada de tu lista.",
  "Back to home": "Volver al inicio",
  "My Bank": "Mi Banco",
  "Order Statement": "Estado de Cuenta de Pedidos",
  "AboutApp": "Acerca de la App",
  "Terms & Condition": "Términos y Condiciones",
  "Select Ride Booking Date": "Seleccionar Fecha de Reserva del Viaje",
  "Statement Download": "Descarga de Estado de Cuenta",
  "Download Order Statement": "Descargar Estado de Cuenta de Pedidos",
  "Select your preferred order type, choose a date range and download your order statement": "Selecciona tu tipo de pedido preferido, elige un rango de fechas y descarga tu estado de cuenta de pedidos",
  "Select Time": "Seleccionar Hora",
  "Select Star date to End Date": "Seleccionar Fecha de Inicio a Fecha Final",
  "Download": "Descargar",
  "Select Order Booking Date": "Seleccionar Fecha de Reserva del Pedido",
  "Customer Reviews": "Reseñas de Clientes",
  "Phone Number": "Número de Teléfono",
  "Enter Phone Number": "Ingresa Número de Teléfono",
  "Continue with mobile number": "Continuar con número móvil",
  "Create account": "Crear cuenta",
  "Forgot Your Password?": "¿Olvidaste tu Contraseña?",
  "Enter the email to recover the password": "Ingresa el correo para recuperar la contraseña",
  "Back to Sign In": "Volver a Iniciar Sesión",
  "Didn’t have an account? ": "¿No tienes una cuenta? ",
  "Forgot password link send successfully": "Enlace de olvido de contraseña enviado exitosamente",
  "Please enter a valid email": "Por favor, ingresa un correo válido",
  "Please enter mobile number": "Por favor, ingresa número móvil",
  "Minimum password length should be 6": "La longitud mínima de la contraseña debe ser 6",
  "Confirm password is required.": "La confirmación de contraseña es obligatoria.",
  "Login to manage your Account.": "Inicia sesión para gestionar tu Cuenta.",
  "Login Successful!": "¡Inicio de Sesión Exitoso!",
  "Email and Password is Invalid": "Correo y Contraseña Inválidos",
  "Invalid Email & Password": "Correo y Contraseña Inválidos",
  "This email is already in use.": "Este correo ya está en uso.",
  "Please enter a valid email address.": "Por favor, ingresa una dirección de correo válida.",
  "The password is too weak. Try using a stronger password.": "La contraseña es demasiado débil. Intenta usar una contraseña más fuerte.",
  "Unexpected error during registration.": "Error inesperado durante el registro.",
  "Registration failed. Please try again.": "Registro fallido. Por favor, inténtalo de nuevo.",
  "Something went wrong. Please try again later.": "Algo salió mal. Por favor, inténtalo de nuevo más tarde.",
  "Please enter the Verification code, we sent to": "Por favor, ingresa el código de verificación que enviamos a",
  "No Reviews Found": "No se Encontraron Reseñas",
};