const Map<String, String> esES = {
  "join_app": "Únete a @appName",
  "new_in": "¿Nuevo en @appName?",
  "welcome_back": "Bienvenido de nuevo a @appName",
  "Skip": "Saltar",
  "Enter Basic Details": "Ingresar Datos Básicos",
  "Please enter your basic details to set up your profile.": "Por favor, ingresa tus datos básicos para configurar tu perfil.",
  "Manage Orders Efficiently": "Gestiona Pedidos Eficientemente",
  "Stay on top of all incoming orders with real-time updates and notifications.": "Mantente al tanto de todos los pedidos entrantes con actualizaciones y notificaciones en tiempo real.",
  "Track Your Inventory": "Rastrea tu Inventario",
  "Easily monitor your stock levels and get alerts when items are running low.": "Controla fácilmente tus niveles de stock y recibe alertas cuando los artículos se agoten.",
  "Analyze Your Performance": "Analiza tu Rendimiento",
  "Gain insights with detailed reports on sales, popular dishes, and customer feedback.": "Obtén información con informes detallados sobre ventas, platos populares y comentarios de clientes.",
  "Get Started": "Comenzar",
  "Next": "Siguiente",
  "Back to Sign In": "Volver a Iniciar Sesión",
  "Forgot password?": "¿Olvidaste tu contraseña?",
  "Forgot Your Password?": "¿Olvidaste tu Contraseña?",
  "Send": "Enviar",
  "Enter the email to recover the password": "Ingresa el correo para recuperar la contraseña",
  "Sign In": "Iniciar Sesión",
  "Please fill in valid information.": "Por favor, completa información válida.",
  "Continue with mobile number": "Continuar con número móvil",
  "Continue with Google": "Continuar con Google",
  "Continue with Apple": "Continuar con Apple",
  "Didn’t have an account?": "¿No tienes una cuenta?",
  "Create account": "Crear cuenta",
  "Sign Up": "Registrarse",
  "New in go4food? ": "¿Nuevo en go4food? ",
  "Welcome Back to Go4Food": "Bienvenido de nuevo a Go4Food",
  "Login to manage your restaurant.": "Inicia sesión para gestionar tu restaurante.",
  "Unlock the World of Flavor - Log In Now!": "Desbloquea el Mundo del Sabor - ¡Inicia Sesión Ahora!",
  "Email": "Correo Electrónico",
  "Enter Email": "Ingresa Correo Electrónico",
  "Password ": "Contraseña ",
  "Confirm Password": "Confirmar Contraseña",
  "Enter Confirm Password": "Ingresa Confirmación de Contraseña",
  "Enter Password": "Ingresa Contraseña",
  "Last Name": "Apellido",
  "Enter Last Name": "Ingresa Apellido",
  "phone number required": "Número de teléfono requerido",
  "This field required": "Este campo es obligatorio",
  "Already have an account? ": "¿Ya tienes una cuenta? ",
  "Provide your full name to personalize your account.": "Proporciona tu nombre completo para personalizar tu cuenta.",
  "First Name": "Nombre",
  "Enter First Name": "Ingresa Nombre",
  "Enter Your Mobile Number": "Ingresa tu Número Móvil",
  "Provide your mobile number for order updates.": "Proporciona tu número móvil para actualizaciones de pedidos.",
  "Provide a valid email address for account verification.": "Proporciona una dirección de correo válida para la verificación de la cuenta.",
  "Enter Your Email Address": "Ingresa tu Dirección de Correo",
  "Choose a strong password to secure your account.": "Elige una contraseña segura para proteger tu cuenta.",
  "Create a Password": "Crear una Contraseña",
  "Save and Continue": "Guardar y Continuar",
  "Please enter valid password": "Por favor, ingresa una contraseña válida",
  "No Restaurants Found": "No se Encontraron Restaurantes",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!": "Parece que aún no hay restaurantes listados. ¡Comienza añadiendo tu restaurante para empezar!",
  "Click add button to ": "Haz clic en el botón añadir para ",
  "add the restaurant": "añadir el restaurante",
  "Get OTP": "Obtener OTP",
  "Verify": "Verificar",
  "Enter Phone number": "Ingresa Número de Teléfono",
  "Phone number": "Número de teléfono",
  "Enter the Code Sent to Your Phone": "Ingresa el Código Enviado a tu Teléfono",
  "Verify Your Mobile Number": "Verifica tu Número Móvil",
  "Didn’t received it? Retry in ": "¿No lo recibiste? Reintentar en ",
  "Please enter the Verification code, we sent to": "Por favor, ingresa el código de verificación que enviamos a",
  "Change Number": "Cambiar Número",
  "Enter Your Full Name": "Ingresa tu Nombre Completo",
  "Invalid phone number. Please enter a valid number.": "Número de teléfono inválido. Por favor, ingresa un número válido.",
  "Multiple requests detected. Please wait a moment.": "Se detectaron múltiples solicitudes. Por favor, espera un momento.",
  "Something went wrong. Please try again later.": "Algo salió mal. Por favor, inténtalo de nuevo más tarde.",
  "Email and Password is Wrong": "Correo y Contraseña Incorrectos",
  "Please contact to administrator": "Por favor, contacta al administrador",
  "Your account is disabled Please contact to administrator": "Tu cuenta está deshabilitada. Por favor, contacta al administrador",
  "Email and password doesn't match.": "El correo y la contraseña no coinciden.",
  "No user found for that email.": "No se encontró ningún usuario con ese correo.",
  "Please Wait..": "Por favor, espera..",
  "Invalid phone number.Please enter a valid number.": "Número de teléfono inválido. Por favor, ingresa un número válido.",
  "No Restaurant": "Sin Restaurante",
  "Add Restaurant": "Añadir Restaurante",
  "there are no restaurants listed in your area yet.": "Aún no hay restaurantes listados en tu área.",
  "currently waiting for new orders.": "Actualmente esperando nuevos pedidos.",
  "No Order Found": "No se Encontraron Pedidos",
  "Add The Restaurant Details": "Añadir los Detalles del Restaurante",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.": "Proporciona detalles esenciales como nombre, dirección, tipo y cocina para configurar el perfil de tu restaurante.",
  "close": "Cerrar",
  "Upload the restaurant cover image": "Subir la imagen de portada del restaurante",
  "Upload the restaurant logo": "Subir el logo del restaurante",
  "Brows Image": "Buscar Imagen",
  "Logo size will be a 120*120px": "El tamaño del logo será de 120*120px",
  "image must as a .jpg, .jpeg": "La imagen debe ser .jpg o .jpeg",
  "Cover Image": "Imagen de Portada",
  "Restaurant Logo": "Logo del Restaurante",
  "Click to Upload": "Haz clic para Subir",
  "Upload Restaurant Cover and Logo": "Subir Portada y Logo del Restaurante",
  "Customize your restaurant's profile with a cover image and logo for better visibility.": "Personaliza el perfil de tu restaurante con una imagen de portada y un logo para mayor visibilidad.",
  "Restaurant Type": "Tipo de Restaurante",
  "Veg": "Vegetariano",
  "Non Veg": "No Vegetariano",
  "Both": "Ambos",
  "Upload License and ID Proof": "Subir Licencia e Identificación",
  "Upload legal documents required for operating your restaurant.": "Sube los documentos legales requeridos para operar tu restaurante.",
  "Image upload failed. Please try again.": "Error al subir la imagen. Por favor, inténtalo de nuevo.",
  "Upload": "Subir",
  "Please upload restaurant images.": "Por favor, sube imágenes del restaurante.",
  "Select Opening Hours": "Seleccionar Horario de Apertura",
  "Choose the days and times your restaurant is open for business.": "Elige los días y horas en que tu restaurante está abierto.",
  "Please upload the required legal document images.": "Por favor, sube las imágenes de los documentos legales requeridos.",
  "Closing time must be later than opening time": "La hora de cierre debe ser posterior a la de apertura",
  "Your documents have been sent to the admin. Please contact support for updates.": "Tus documentos han sido enviados al administrador. Por favor, contacta al soporte para actualizaciones.",
  "Please allow location permission from your app settings and receive more accurate delivery.": "Por favor, permite el permiso de ubicación desde la configuración de la app para recibir entregas más precisas.",
  "Enable the switch to select pickup time.": "Activa el interruptor para seleccionar la hora de recogida.",
  "Account Created Successfully": "Cuenta Creada Exitosamente",
  "Congratulations! Your account has been successfully created. Start exploring now!": "¡Felicitaciones! Tu cuenta ha sido creada exitosamente. ¡Comienza a explorar ahora!",
  "Set up Restaurant": "Configurar Restaurante",
  "location permission": "Permiso de ubicación",
  "Cancel": "Cancelar",
  "Settings": "Configuración",
  "Edit": "Editar",
  "Restaurant Details": "Detalles del Restaurante",
  "Cuisine": "Cocina",
  "Opening Hours": "Horario de Apertura",
  "Closing Hours": "Horario de Cierre",
  "My Profile": "Mi Perfil",
  "Services": "Servicios",
  "My Wallet": "Mi Billetera",
  "My bank": "Mi Banco",
  "Notifications": "Notificaciones",
  "About": "Acerca de",
  "Support": "Soporte",
  "Privacy & Policy": "Privacidad y Política",
  "App Settings": "Configuración de la App",
  "Language": "Idioma",
  "Light Mode": "Modo Claro",
  "Log out": "Cerrar Sesión",
  "Edit Profile": "Editar Perfil",
  "Please Select": "Por favor, Selecciona",
  "Withdraw": "Retirar",
  "Add Money": "Añadir Dinero",
  "Add Menu Items": "Añadir Elementos al Menú",
  "No Menu Items Yet": "Aún no hay Elementos en el Menú",
  "You haven’t added any menu items. Start by adding your first item now.": "No has añadido ningún elemento al menú. Comienza añadiendo tu primer artículo ahora.",
  "Item Image": "Imagen del Artículo",
  "Upload the item images": "Subir las imágenes del artículo",
  "Logo size will be 120*120px": "El tamaño del logo será de 120*120px",
  "Image size will be 120*120px": "El tamaño de la imagen será de 120*120px",
  "Add Menu Item": "Añadir Artículo al Menú",
  "Provide the details of the new menu item you want to add.": "Proporciona los detalles del nuevo artículo del menú que quieres añadir.",
  "Item Details": "Detalles del Artículo",
  "Item Name": "Nombre del Artículo",
  "Enter Item Name": "Ingresa Nombre del Artículo",
  "Description": "Descripción",
  "Enter Description": "Ingresa Descripción",
  "Select Category": "Seleccionar Categoría",
  "Select Sub Category": "Seleccionar Subcategoría",
  "First Select Category": "Primero Selecciona una Categoría",
  "Add Price Details": "Añadir Detalles de Precio",
  "Price Details": "Detalles de Precio",
  "Price": "Precio",
  "Enter Price": "Ingresa Precio",
  "Discount": "Descuento",
  "Enter Discount": "Ingresa Descuento",
  "Max purchase quantity": "Cantidad máxima de compra",
  "Enter Max purchase quantity": "Ingresa Cantidad Máxima de Compra",
  "Please upload item images.": "Por favor, sube imágenes del artículo.",
  "Add Addons Details": "Añadir Detalles de Complementos",
  "Addons Details": "Detalles de Complementos",
  "Add Another Addons": "Añadir Otro Complemento",
  "Add Variations Details": "Añadir Detalles de Variaciones",
  "Variation Details": "Detalles de Variación",
  "Add Variation": "Añadir Variación",
  "Select Tags": "Seleccionar Etiquetas",
  "Select Max 2 Tags": "Selecciona Máximo 2 Etiquetas",
  "Only two tags can be selected at a time": "Solo se pueden seleccionar dos etiquetas a la vez",
  "Select at least one tag to proceed.": "Selecciona al menos una etiqueta para continuar.",
  "Save": "Guardar",
  "Search Menu Items": "Buscar Elementos del Menú",
  "Non veg.": "No veg.",
  "Veg.": "Veg.",
  "Documents": "Documentos",
  "Add items": "Añadir artículos",
  "Manage your earnings and transactions in one place.": "Gestiona tus ganancias y transacciones en un solo lugar.",
  "Total Amount": "Monto Total",
  "Verify OTP": "Verificar OTP",
  "Delete Item": "Eliminar Artículo",
  "Are you sure you want to delete this item from the menu?": "¿Estás seguro de que quieres eliminar este artículo del menú?",
  "Dark Mode": "Modo Oscuro",
  "Yes": "Sí",
  "No": "No",
  "Option Name": "Nombre de la Opción",
  "Enter Option Name": "Ingresa Nombre de la Opción",
  "Manage your personal information and settings here.": "Gestiona tu información personal y configuraciones aquí.",
  "Update your personal details and preferences here.": "Actualiza tus detalles personales y preferencias aquí.",
  "Save Details": "Guardar Detalles",
  "Logging out will require you to sign in again to access your account.": "Cerrar sesión requerirá que inicies sesión nuevamente para acceder a tu cuenta.",
  "Add Another Option": "Añadir Otra Opción",
  "View and manage your linked bank accounts for withdrawals and transactions.": "Visualiza y gestiona tus cuentas bancarias vinculadas para retiros y transacciones.",
  "My Banks": "Mis Bancos",
  "Add New Bank": "Añadir Nuevo Banco",
  "Add Bank Account": "Añadir Cuenta Bancaria",
  "Provide your bank details to enable withdrawals and payments.": "Proporciona tus datos bancarios para habilitar retiros y pagos.",
  "Add Bank": "Añadir Banco",
  "Select Language": "Seleccionar Idioma",
  "Choose your preferred language for the app interface.": "Elige tu idioma preferido para la interfaz de la app.",
  "Set food preparation time": "Establecer tiempo de preparación",
  "There are currently no new orders to display.": "Actualmente no hay nuevos pedidos para mostrar.",
  "No New Orders": "Sin Nuevos Pedidos",
  "View all": "Ver todo",
  "New Order": "Nuevo Pedido",
  "Your restaurant account is not verified. Please contact the admin for approval.": "Tu cuenta de restaurante no está verificada. Por favor, contacta al administrador para su aprobación.",
  "Driver has assigned...": "Se ha asignado conductor...",
  "Enter Bank Holder Name": "Ingresa Nombre del Titular",
  "Bank Holder Name": "Nombre del Titular",
  "Enter bank account number": "Ingresa número de cuenta bancaria",
  "Bank Account Number": "Número de Cuenta Bancaria",
  "Enter Swift Code": "Ingresa Código Swift",
  "Swift Code": "Código Swift",
  "Enter IFSC Code": "Ingresa Código IFSC",
  "IFSC Code": "Código IFSC",
  "Enter Bank Name": "Ingresa Nombre del Banco",
  "Bank Name": "Nombre del Banco",
  "Enter Bank Branch City": "Ingresa Ciudad de la Sucursal",
  "Bank Branch City": "Ciudad de la Sucursal Bancaria",
  "Enter Bank Branch Country": "Ingresa País de la Sucursal",
  "Bank Branch Country": "País de la Sucursal Bancaria",
  "In Stock": "En Stock",
  "Name": "Nombre",
  "Enter Name": "Ingresa Nombre",
  "image must be a .jpg, .jpeg": "La imagen debe ser .jpg o .jpeg",
  "Browse Image": "Buscar Imagen",
  "Price Details ": "Detalles de Precio ",
  "You have to allow location permission to use your location": "Debes permitir el permiso de ubicación para usar tu ubicación",
  "Restaurant Name": "Nombre del Restaurante",
  "Enter Restaurant Name": "Ingresa Nombre del Restaurante",
  "Restaurant Address": "Dirección del Restaurante",
  "Select Cuisine": "Seleccionar Cocina",
  "All Orders": "Todos los Pedidos",
  "Completed": "Completados",
  "View your current orders and completed order history in one place.": "Visualiza tus pedidos actuales y el historial de pedidos completados en un solo lugar.",
  "Select Date": "Seleccionar Fecha",
  "OK": "OK",
  "clear": "Limpiar",
  "Home": "Inicio",
  "Statistic": "Estadísticas",
  "Restaurant": "Restaurante",
  "Menu": "Menú",
  "Profile": "Perfil",
  "Saved successfully.": "Guardado exitosamente.",
  "Mobile Number": "Número Móvil",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Your Account is Not Verify": "Tu Cuenta no está Verificada",
  "Manage-Orders Efficiently": "Gestiona tus pedidos eficientemente con actualizaciones en tiempo real.",
  "Track-Your Inventory": "Rastrea tu Inventario",
  "Analyze Your-Performance": "Analiza tu Rendimiento",
  "Create an account to start managing your restaurant.": "Crea una cuenta para comenzar a gestionar tu restaurante.",
  "Sign up": "Registrarse",
  "Log in": "Iniciar Sesión ",
  "No data available": "No hay datos disponibles",
  "Bank details removed successfully.": "Datos bancarios eliminados exitosamente.",
  "Transaction History": "Historial de Transacciones",
  "Withdrawal History": "Historial de Retiros",
  "No Data View": "Sin Datos para Mostrar",
  "Notification": "Notificación",
  "Stay updated with the latest offers, order updates, and important notifications.": "Mantente actualizado con las últimas ofertas, actualizaciones de pedidos y notificaciones importantes.",
  "No Available Notification": "No hay Notificaciones Disponibles",
  "Order Details": "Detalles del Pedido",
  "View the full details of the customer’s order below.": "Visualiza todos los detalles del pedido del cliente a continuación.",
  "Order ID": "ID del Pedido",
  "Date": "Fecha",
  "Payment": "Pago",
  "Delivery Address": "Dirección de Entrega",
  "Customer Details": "Detalles del Cliente",
  "Driver Details": "Detalles del Repartidor",
  "Bill Details": "Detalles de la Factura",
  "Item Total": "Total de Artículos",
  "Delivery Fee": "Tarifa de Entrega",
  "Total": "Total",
  "Reject": "Rechazar",
  "Accept": "Aceptar",
  "Add Offer Successful": "Oferta Añadida Exitosamente",
  "Update Offer Successful": "Oferta Actualizada Exitosamente",
  "Restaurant Offer Deleted": "Oferta del Restaurante Eliminada",
  "Restaurant Offer went wrong": "Algo salió mal con la Oferta del Restaurante",
  "Add The Restaurant Offer": "Añadir la Oferta del Restaurante",
  "Coupon Title": "Título del Cupón",
  "Enter Coupon Title": "Ingresa Título del Cupón",
  "Enter Coupon Code": "Ingresa Código del Cupón",
  "Enter Minimum Amount": "Ingresa Monto Mínimo",
  "Enter Discount Amount": "Ingresa Monto de Descuento",
  "Commission Type": "Tipo de Comisión",
  "Select Commission Type": "Seleccionar Tipo de Comisión",
  "Coupon Type": "Tipo de Cupón",
  "Select Coupon Type": "Seleccionar Tipo de Cupón",
  "Select coupon expire date": "Seleccionar fecha de vencimiento del cupón",
  "Update Restaurant Offer": "Actualizar Oferta del Restaurante",
  "Sun - Sat": "Dom - Sáb",
  "Restaurant Offer": "Oferta del Restaurante",
  "Add Offer": "Añadir Oferta",
  "All Offers": "Todas las Ofertas",
  "No Available Offer": "No hay Ofertas Disponibles",
  "No Orders for Pickup": "No hay Pedidos para Recoger",
  "There are no orders available for pickup right now.": "Actualmente no hay pedidos disponibles para recoger.",
  "Order Statistics": "Estadísticas de Pedidos",
  "Track and analyze your restaurant’s order performance and trends.": "Rastrea y analiza el rendimiento y tendencias de pedidos de tu restaurante.",
  "Total Revenue": "Ingresos Totales",
  "Weekly": "Semanal",
  "Total Orders": "Pedidos Totales",
  'AboutApp': 'Acerca de la App',
  'Logout': 'Cerrar Sesión',
  'Terms & Condition': 'Términos y Condiciones',
  "Order Rejected": "Pedido Rechazado",
  "Your order has been Rejected. The request has been removed from your list.": "Tu pedido ha sido Rechazado. La solicitud ha sido eliminada de tu lista.",
  "Back to home": "Volver al inicio",
  "My Bank": "Mi Banco",
  "Order Statement": "Estado de Cuenta",
  "Select Ride Booking Date": "Seleccionar Fecha de Reserva",
  "Statement Download": "Descarga de Estado de Cuenta",
  "Download Order Statement": "Descargar Estado de Cuenta de Pedidos",
  "Select your preferred order type, choose a date range and download your order statement": "Selecciona tu tipo de pedido preferido, elige un rango de fechas y descarga tu estado de cuenta",
  "Select Time": "Seleccionar Hora",
  "Select Star date to End Date": "Seleccionar Rango de Fechas",
  "Download": "Descargar",
  "Select Order Booking Date": "Seleccionar Fecha del Pedido",
  "Rejected": "Rechazado",
  "Cancelled": "Cancelado",
  "Withdraw Amount": "Monto a Retirar",
  "Enter the amount you wish to withdraw from your wallet.": "Ingresa el monto que deseas retirar de tu billetera.",
  "Enter Withdraw Amount": "Ingresa Monto a Retirar",
  "Recommended": "Recomendado",
  "Note": "Nota",
  "Select Bank": "Seleccionar Banco",
  "Payment Method": "Método de Pago",
  "New Orders": "Nuevos Pedidos",
  "Fix": "Fijo",
  "Public": "Público",
  "Status": "Estado",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Saturday": "Sábado",
  "Restaurant Status": "Estado del Restaurante",
  "Reset password link sent successfully.": "Enlace para restablecer contraseña enviado.",
  "Error": "Error",
  "Login successful!": "¡Inicio de sesión exitoso!",
  "Top up your wallet by adding funds from your bank account or card.": "Recarga tu billetera añadiendo fondos desde tu cuenta bancaria o tarjeta.",
  "Login successful! Please complete your restaurant setup.": "¡Inicio de sesión exitoso! Por favor, completa la configuración de tu restaurante.",
  "This Email is already exists ": "Este Correo ya existe ",
  "Email is Required": "El Correo es Obligatorio",
  "Minimum password length should be 6": "La longitud mínima de la contraseña debe ser 6",
  "Please fill in all required fields.": "Por favor, completa todos los campos obligatorios.",
  "New orders": "Nuevos pedidos",
  "In Prepare": "En Preparación",
  "your restaurant update successful": "Actualización de tu restaurante exitosa",
  "your documents is send to admin. please contact administrator": "Tus documentos han sido enviados al administrador. Por favor, contacta al administrador",
  "Your Document is Approved": "Tu Documento está Aprobado",
  "Check Status": "Verificar Estado",
  "Verified Successfully": "Verificado Exitosamente",
  "Your documents have been sent to admin. Please contact administrator": "Tus documentos han sido enviados al administrador.",
  "Failed to fetch owner/restaurant data": "Error al obtener datos",
  "First Add your restaurant to change Status.": "Primero añade tu restaurante para cambiar el Estado.",
  "First Add your restaurant to change Option.": "Primero añade tu restaurante para cambiar la Opción.",
  "Document": "Documento",
};