const Map<String, String> lnAr = {
  "join_app": "انضم إلى @appName",
  "new_in": "جديد في @appName؟",
  "welcome_back": "مرحبًا بك مرة أخرى في @appName",
  "Skip": "تخطي",
  "Enter Basic Details": "أدخل التفاصيل الأساسية",
  "Please enter your basic details to set up your profile.": "الرجاء إدخال تفاصيلك الأساسية لإعداد ملفك الشخصي.",
  "Manage Orders Efficiently": "إدارة الطلبات بكفاءة",
  "Stay on top of all incoming orders with real-time updates and notifications.": "ابقَ على اطلاع بكل الطلبات الواردة مع التحديثات والإشعارات في الوقت الفعلي.",
  "Track Your Inventory": "تتبع مخزونك",
  "Easily monitor your stock levels and get alerts when items are running low.": "راقب مستويات المخزون بسهولة واحصل على تنبيهات عند انخفاض المخزون.",
  "Analyze Your Performance": "حلل أدائك",
  "Gain insights with detailed reports on sales, popular dishes, and customer feedback.": "احصل على رؤى من خلال تقارير مفصلة عن المبيعات، والأطباق الشعبية، وتعليقات العملاء.",
  "Get Started": "ابدأ الآن",
  "Next": "التالي",
  "Send": "يرسل",
  "Back to Sign In": "العودة إلى تسجيل الدخول",
  "Forgot password?": "هل نسيت كلمة المرور؟",
  "Forgot Your Password?": "نسيت كلمة السر؟",
  "Enter the email to recover the password": "أدخل البريد الإلكتروني لاستعادة كلمة المرور",
  "Sign In": "تسجيل الدخول",
  "Please fill in valid information.": "يرجى إدخال المعلومات الصحيحة.",
  "Continue with mobile number": "المتابعة باستخدام رقم الهاتف المحمول",
  "Continue with Google": "المتابعة باستخدام جوجل",
  "Continue with Apple": "المتابعة باستخدام أبل",
  "Didn’t have an account?": "ليس لديك حساب؟",
  "Create account": "إنشاء حساب",
  "Sign Up": "سجل",
  "New in go4food? ": "جديد في go4food؟ ",
  "Welcome Back to Go4Food": "مرحباً بعودتك إلى Go4Food",
  "Login to manage your restaurant.": "سجل الدخول لإدارة مطعمك.",
  "Unlock the World of Flavor - Log In Now!": "افتح عالم النكهات - سجل الدخول الآن!",
  "Email": "البريد الإلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Password": "كلمة المرور ",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Enter Confirm Password": "أدخل تأكيد كلمة المرور",
  "Last Name": "اسم العائلة",
  "Enter Last Name": "أدخل اسم العائلة",
  "phone number required": "رقم الهاتف مطلوب",
  "This field required": "هذا الحقل مطلوب",
  "Already have an account? ": "هل لديك حساب بالفعل؟ ",
  "Join Go4Food": "انضم إلى Go4Food",
  "Provide your full name to personalize your account.": "قدّم اسمك الكامل لتخصيص حسابك.",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Enter Your Mobile Number": "أدخل رقم هاتفك المحمول",
  "Provide your mobile number for order updates.": "قدّم رقم هاتفك المحمول لتحديثات الطلب.",
  "Provide a valid email address for account verification.": "قدّم عنوان بريد إلكتروني صالح للتحقق من الحساب.",
  "Enter Your Email Address": "أدخل عنوان بريدك الإلكتروني",
  "Choose a strong password to secure your account.": "اختر كلمة مرور قوية لتأمين حسابك.",
  "Create a Password": "أنشئ كلمة مرور",
  "Save and Continue": "احفظ واستمر",
  "Please enter valid password": "يرجى إدخال كلمة مرور صالحة",
  "No Restaurants Found": "لم يتم العثور على مطاعم",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!": "يبدو أنه لا توجد مطاعم مدرجة بعد. ابدأ بإضافة مطعمك للبدء!",
  "Click add button to ": "انقر على زر الإضافة لـ ",
  "add the restaurant": "إضافة المطعم",
  "Get OTP": "احصل على رمز التحقق (OTP)",
  "Verify": "تحقق",
  "Enter Phone number": "أدخل رقم الهاتف",
  "Phone number": "رقم الهاتف",
  "Enter the Code Sent to Your Phone": "أدخل الرمز المرسل إلى هاتفك",
  "Verify Your Mobile Number": "تحقق من رقم هاتفك المحمول",
  "Didn’t received it? Retry in ": "لم تستلمه؟ أعد المحاولة خلال ",
  "Please enter the Verification code, we sent to": "يرجى إدخال رمز التحقق الذي أرسلناه إلى",
  "Change Number": "تغيير الرقم",
  "Enter Your Full Name": "أدخل اسمك الكامل",
  "Invalid phone number. Please enter a valid number.": "رقم الهاتف غير صحيح. يُرجى إدخال رقم صحيح.",
  "Multiple requests detected. Please wait a moment.": "تم اكتشاف طلبات متعددة. يُرجى الانتظار قليلاً.",
  "Something went wrong. Please try again later.": "حدث خطأ ما. يُرجى المحاولة لاحقًا.",
  "Email and Password is Wrong": "البريد الإلكتروني وكلمة المرور خاطئة",
  "Please contact to administrator": "يرجى الاتصال بالمسؤول",
  "Your account is disabled Please contact to administrator": "تم تعطيل حسابك، يرجى الاتصال بالمسؤول",
  "Email and password doesn't match.": "البريد الإلكتروني وكلمة المرور غير متطابقين.",
  "No user found for that email.": "لم يتم العثور على مستخدم لهذا البريد الإلكتروني.",
  "Please Wait..": "يرجى الانتظار",
  "Invalid phone number.Please enter a valid number.": "رقم الهاتف غير صالح.الرجاء إدخال رقم صالح.",
  "No Restaurant": "لا يوجد مطعم",
  "Add Restaurant": "أضف مطعم",
  "there are no restaurants listed in your area yet.": "لا توجد مطاعم مدرجة في منطقتك حتى الآن.",
  "currently waiting for new orders.": "بانتظار الطلبات الجديدة حالياً.",
  "No Order Found": "لم يتم العثور على طلب",
  "Add The Restaurant Details": "أضف تفاصيل المطعم",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "قدم التفاصيل الأساسية مثل الاسم، العنوان، النوع، والمطبخ لإعداد ملف مطعمك.",
  "close": "إغلاق",
  "Upload the restaurant cover image": "حمّل صورة غلاف المطعم",
  "Upload the restaurant logo": "حمّل شعار المطعم",
  "Brows Image": "استعرض الصورة",
  "Logo size will be a 120*120px": "سيكون حجم الشعار 120*120px",
  "image must as a .jpg, .jpeg": "يجب أن تكون الصورة بصيغة .jpg, .jpeg",
  "Cover Image": "صورة الغلاف",
  "Restaurant Logo": "شعار المطعم",
  "Click to Upload": "انقر للتحميل",
  "Upload Restaurant Cover and Logo": "حمّل غلاف وشعار المطعم",
  "Customize your restaurant's profile with a cover image and logo for better visibility.": "خصص ملف مطعمك باستخدام صورة غلاف وشعار لزيادة وضوحه.",
  "Restaurant Type": "نوع المطعم",
  "Veg": "نباتي",
  "Non Veg": "غير نباتي",
  "Both": "كلاهما",
  "Upload License and ID Proof": "حمّل الرخصة وإثبات الهوية",
  "Upload legal documents required for operating your restaurant.": "حمّل المستندات القانونية المطلوبة لتشغيل مطعمك.",
  "Image upload failed. Please try again.": "فشل تحميل الصورة. يُرجى المحاولة مرة أخرى.",
  "Upload": "حمّل",
  "Please upload restaurant images.": "يرجى تحميل صور المطعم.",
  "Select Opening Hours": "اختر ساعات العمل",
  "Choose the days and times your restaurant is open for business.": "اختر الأيام والأوقات التي يكون فيها مطعمك مفتوحًا للعمل.",
  "Please upload the required legal document images.": "يرجى تحميل صور المستندات القانونية المطلوبة.",
  "Closing time must be later than opening time": "يجب أن يكون وقت الإغلاق بعد وقت الفتح",
  "Your documents have been sent to the admin. Please contact support for updates.": "تم إرسال مستنداتك إلى الإدارة. يُرجى التواصل مع الدعم للحصول على التحديثات.",
  "Please allow location permission from your app settings and receive more accurate delivery.": "يرجى السماح بإذن الموقع من إعدادات التطبيق للحصول على توصيل أكثر دقة.",
  "Enable the switch to select pickup time.": "قم بتمكين المفتاح لتحديد وقت الاستلام.",
  "Account Created Successfully": "تم إنشاء الحساب بنجاح",
  "Congratulations! Your account has been successfully created. Start exploring now!": "مبروك! تم إنشاء حسابك بنجاح. ابدأ الاستكشاف الآن!",
  "Set up Restaurant": "قم بإعداد المطعم",
  "location permission": "إذن الموقع",
  "Cancel": "إلغاء",
  "Settings": "الإعدادات",
  "Edit": "تعديل",
  "Restaurant Details": "تفاصيل المطعم",
  "Cuisine": "المطبخ",
  "Opening Hours": "ساعات العمل (الافتتاح)",
  "Closing Hours": "ساعات الإغلاق",
  "My Profile": "ملفي الشخصي",
  "Services": "الخدمات",
  "My Wallet": "محفظتي",
  "My bank": "بنكـي",
  "Notifications": "الإشعارات",
  "About": "حول",
  "Support": "الدعم",
  "Privacy & Policy": "الخصوصية والسياسة",
  "App Settings": "إعدادات التطبيق",
  "Language": "اللغة",
  "Light Mode": "الوضع الفاتح",
  "Log out": "تسجيل الخروج",
  "Edit Profile": "تعديل الملف الشخصي",
  "Please Select": "يرجى الاختيار",
  "Withdraw": "سحب",
  "Add Money": "إضافة أموال",
  "Add Menu Items": "إضافة عناصر القائمة",
  "No Menu Items Yet": "لا توجد عناصر قائمة حتى الآن",
  "You haven’t added any menu items. Start by adding your first item now.": "لم تقم بإضافة أي عناصر قائمة. ابدأ بإضافة أول عنصر الآن.",
  "Item Image": "صورة العنصر",
  "Upload the item images": "حمّل صور العنصر",
  "Image size will be 120*120px": "سيكون حجم الصورة 120*120 بكسل",
  "Add Menu Item": "إضافة عنصر قائمة",
  "Provide the details of the new menu item you want to add.": "قدّم تفاصيل عنصر القائمة الجديد الذي ترغب في إضافته.",
  "Item Details": "تفاصيل العنصر",
  "Item Name": "اسم العنصر",
  "Enter Item Name": "أدخل اسم العنصر",
  "Description": "الوصف",
  "Enter Description": "أدخل الوصف",
  "Select Category": "اختر الفئة",
  "Select Sub Category": "اختر الفئة الفرعية",
  "First Select Category": "اختر الفئة أولاً",
  "Add Price Details": "أضف تفاصيل السعر",
  "Price Details": "تفاصيل السعر",
  "Price": "السعر",
  "Enter Price": "أدخل السعر",
  "Discount": "الخصم",
  "Enter Discount": "أدخل الخصم",
  "Max purchase quantity": "الكمية القصوى للشراء",
  "Enter Max purchase quantity": "أدخل الكمية القصوى للشراء",
  "Please upload item images.": "يرجى تحميل صور العناصر.",
  "Add Addons Details": "أضف تفاصيل الإضافات",
  "Addons Details": "تفاصيل الإضافات",
  "Add Another Addons": "أضف إضافة أخرى",
  "Add Variations Details": "أضف تفاصيل التنوعات",
  "Variation Details": "تفاصيل التنوع",
  "Add Variation": "أضف تنوع",
  "Select Tags": "اختر العلامات",
  "Select Max 2 Tags": "اختر ما يصل إلى علامتين",
  "Only two tags can be selected at a time": "يمكن اختيار علامتين فقط في وقت واحد",
  "Select at least one tag to proceed.": "قم بتحديد علامة واحدة على الأقل للمتابعة.",
  "Save": "حفظ",
  "Search Menu Items": "ابحث عن عناصر القائمة",
  "Non veg.": "غير نباتي",
  "Veg.": "نباتي",
  "Documents": "المستندات",
  "Add items": "أضف عناصر",
  "Manage your earnings and transactions in one place.": "قم بإدارة أرباحك ومعاملاتك في مكان واحد.",
  "Total Amount": "المبلغ الإجمالي",
  "Verify OTP": "تحقق من رمز التحقق (OTP)",
  "Delete Item": "احذف العنصر",
  "Are you sure you want to delete this item from the menu?": "هل أنت متأكد أنك تريد حذف هذا العنصر من القائمة؟",
  "Dark Mode": "الوضع الداكن",
  "Yes": "نعم",
  "No": "لا",
  "Option Name": "اسم الخيار",
  "Enter Option Name": "أدخل اسم الخيار",
  "Manage your personal information and settings here.": "قم بإدارة معلوماتك الشخصية وإعداداتك هنا.",
  "Update your personal details and preferences here.": "قم بتحديث تفاصيلك الشخصية وتفضيلاتك هنا.",
  "Save Details": "احفظ التفاصيل",
  "Logging out will require you to sign in again to access your account.": "تسجيل الخروج سيستلزم منك إعادة تسجيل الدخول للوصول إلى حسابك.",
  "Add Another Option": "أضف خيارًا آخر",
  "View and manage your linked bank accounts for withdrawals and transactions.": "اعرض وأدر حساباتك البنكية المرتبطة للسحب والمعاملات.",
  "My Banks": "بنوكِي",
  "Add New Bank": "أضف بنك جديد",
  "Add Bank Account": "أضف حساب بنكي",
  "Provide your bank details to enable withdrawals and payments.": "قدم تفاصيل حسابك البنكي لتمكين عمليات السحب والدفع.",
  "Add Bank": "أضف بنك",
  "Select Language": "اختر اللغة",
  "Choose your preferred language for the app interface.": "اختر اللغة المفضلة لديك لواجهة التطبيق.",
  "Set food preparation time": "حدد وقت تحضير الطعام",
  "There are currently no new orders to display.": "لا توجد طلبات جديدة للعرض حالياً.",
  "No New Orders": "لا توجد طلبات جديدة",
  "View all": "عرض الكل",
  "New Order": "طلب جديد",
  "Your restaurant account is not verified. Please contact the admin for approval.": "لم يتم التحقق من حساب مطعمك. يرجى الاتصال بالمسؤول للموافقة.",
  "Driver has assigned...": "تم تعيين السائق...",
  "Enter Bank Holder Name": "أدخل اسم صاحب الحساب البنكي",
  "Bank Holder Name": "اسم صاحب الحساب البنكي",
  "Enter bank account number": "أدخل رقم الحساب البنكي",
  "Bank Account Number": "رقم الحساب البنكي",
  "Enter Swift Code": "أدخل رمز السويفت",
  "Swift Code": "رمز السويفت",
  "Enter IFSC Code": "أدخل رمز IFSC",
  "IFSC Code": "رمز IFSC",
  "Enter Bank Name": "أدخل اسم البنك",
  "Bank Name": "اسم البنك",
  "Enter Bank Branch City": "أدخل مدينة فرع البنك",
  "Bank Branch City": "مدينة فرع البنك",
  "Enter Bank Branch Country": "أدخل بلد فرع البنك",
  "Bank Branch Country": "بلد فرع البنك",
  "In Stock": "متوفر في المخزون",
  "Name": "الاسم",
  "Enter Name": "أدخل الاسم",
  "image must be a .jpg, .jpeg": "يجب أن تكون الصورة بصيغة .jpg, .jpeg",
  "Browse Image": "استعراض الصورة",
  "Price Details ": "تفاصيل السعر ",
  "You have to allow location permission to use your location": "يجب أن تسمح بإذن الموقع لاستخدام موقعك",
  "Restaurant Name": "اسم المطعم",
  "Enter Restaurant Name": "أدخل اسم المطعم",
  "Restaurant Address": "عنوان المطعم",
  "Select Cuisine": "اختر نوع المطبخ",
  "All Orders": "جميع الطلبات",
  "View your current orders and completed order history in one place.": "اعرض طلباتك الحالية وتاريخ الطلبات المكتملة في مكان واحد.",
  "Select Date": "اختر التاريخ",
  "OK": "حسنًا",
  "clear": "مسح",
  "Home": "الرئيسية",
  "Statistic": "الإحصائيات",
  "Restaurant": "المطعم",
  "Menu": "القائمة",
  "Profile": "الملف الشخصي",
  "Saved successfully.": "تم الحفظ بنجاح",
  "Mobile Number": "رقم الهاتف المحمول",
  "Camera": "الكاميرا",
  "Gallery": "المعرض",
  "Your Account is Not Verify": "لم يتم التحقق من حسابك",
  "Manage-Orders Efficiently": "إدارة الطلبات بكفاءة",
  "Track-Your Inventory": "تتبع مخزونك",
  "Analyze Your-Performance": "حلل أدائك",
  "Create an account to start managing your restaurant.": "قم بإنشاء حساب لبدء إدارة مطعمك.",
  "Sign up": "سجل",
  "Log in": "تسجيل الدخول",
  "No data available": "لا توجد بيانات متاحة",
  "Bank details removed successfully.": "تمت إزالة تفاصيل البنك بنجاح.",
  "Transaction History": "سجل المعاملات",
  "Withdrawal History": "سجل عمليات السحب",
  "No Data View": "لا يوجد عرض للبيانات",
  "Notification": "الإشعار",
  "Stay updated with the latest offers, order updates, and important notifications.": "ابقَ على اطلاع بأحدث العروض، تحديثات الطلب، والإشعارات الهامة.",
  "No Available Notification": "لا توجد إشعارات متاحة",
  "Order Details": "تفاصيل الطلب",
  "View the full details of the customer’s order below.": "اعرض التفاصيل الكاملة لطلب العميل أدناه.",
  "Order ID": "معرف الطلب",
  "Date": "التاريخ",
  "Payment": "الدفع",
  "Delivery Address": "عنوان التوصيل",
  "Customer Details": "تفاصيل العميل",
  "Driver Details": "تفاصيل السائق",
  "Bill Details": "تفاصيل الفاتورة",
  "Item Total": "إجمالي العنصر",
  "Delivery Fee": "رسوم التوصيل",
  "Total": "الإجمالي",
  "Reject": "رفض",
  "Accept": "قبول",
  "Add Offer Successful": "تمت إضافة العرض بنجاح",
  "Update Offer Successful": "تم تحديث العرض بنجاح",
  "Restaurant Offer Deleted": "تم حذف عرض المطعم",
  "Restaurant Offer went wrong": "حدث خطأ في عرض المطعم",
  "Add The Restaurant Offer": "أضف عرض المطعم",
  "Coupon Title": "عنوان القسيمة",
  "Enter Coupon Title": "أدخل عنوان القسيمة",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Enter Minimum Amount": "أدخل الحد الأدنى للمبلغ",
  "Enter Discount Amount": "أدخل مبلغ الخصم",
  "Commission Type": "نوع العمولة",
  "Select Commission Type": "اختر نوع العمولة",
  "Coupon Type": "نوع القسيمة",
  "Select Coupon Type": "اختر نوع القسيمة",
  "Select coupon expire date": "اختر تاريخ انتهاء صلاحية القسيمة",
  "Update Restaurant Offer": "تحديث عرض المطعم",
  "Sun - Sat": "الأحد - السبت",
  "Restaurant Offer": "عرض المطعم",
  "Add Offer": "أضف عرضاً",
  "All Offers": "جميع العروض",
  "No Available Offer": "لا يوجد عرض متاح",
  "No Orders for Pickup": "لا توجد طلبات للاستلام",
  "There are no orders available for pickup right now.": "لا توجد طلبات متاحة للاستلام في الوقت الحالي.",
  "Order Statistics": "إحصائيات الطلبات",
  "Track and analyze your restaurant’s order performance and trends.": "تتبع وحلل أداء الطلبات والاتجاهات في مطعمك.",
  "Total Revenue": "إجمالي الإيرادات",
  "Weekly": "أسبوعياً",
  "Total Orders": "إجمالي الطلبات",
  "AboutApp": "حول التطبيق",
  "Logout": "تسجيل الخروج",
  "Terms & Condition": "الشروط والأحكام",
  "Order Rejected": "تم رفض الطلب",
  "Your order has been Rejected. The request has been removed from your list.": "تم رفض طلبك. تمت إزالة الطلب من قائمتك.",
  "Back to home": "العودة إلى الصفحة الرئيسية",
  "My Bank": "بنكي",
  "Order Statement": "بيان الطلب",
  "Track your order history and stay updated on your current deliveries.": "تتبع سجل طلبك وابق على اطلاع دائم بعمليات التسليم الحالية لديك.",
  "Select Ride Booking Date": "اختر تاريخ حجز الرحلة",
  "Statement Download": "تحميل البيان",
  "Download Order Statement": "تحميل بيان الطلب",
  "Select your preferred order type, choose a date range and download your order statement": "حدد نوع الطلب المفضل لديك، اختر نطاق التاريخ وقم بتحميل بيان الطلب الخاص بك",
  "Select Time": "اختر الوقت",
  "Select Star date to End Date": "اختر تاريخ البدء إلى تاريخ الانتهاء",
  "Download": "تحميل",
  "Select Order Booking Date": "اختر تاريخ حجز الطلب",
  "Completed": "مكتمل",
  "Rejected": "مرفوض",
  "Cancelled": "تم الإلغاء",
  "Withdraw Amount": "سحب المبلغ",
  "Enter the amount you wish to withdraw from your wallet.": "أدخل المبلغ الذي ترغب بسحبه من محفظتك.",
  "Enter Withdraw Amount": "أدخل مبلغ السحب",
  "Recommended": "مُستَحسَن",
  "Note": "ملحوظة",
  "Select Bank": "حدد البنك",
  "Payment Method": "طريقة الدفع",
  "New Orders": "الطلبات الجديدة",
  "Fix": "يصلح",
  "Public": "عام",
  "Status": "حالة",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Restaurant Status": "حالة المطعم",
  "Error": "خطأ",
  "Login successful!": "تم تسجيل الدخول بنجاح!",
  "Reset password link sent successfully.": "تم إرسال رابط إعادة تعيين كلمة المرور بنجاح.",
  "Top up your wallet by adding funds from your bank account or card.": "قم بشحن محفظتك عن طريق إضافة أموال من حسابك المصرفي أو بطاقتك.",
  "Login successful! Please complete your restaurant setup.": "تم تسجيل الدخول بنجاح! يُرجى إكمال إعداد مطعمك.",
  "This Email is already exists ": "هذا البريد الإلكتروني موجود بالفعل.",
  "Email is Required": "البريد الإلكتروني مطلوب",
  "Minimum password length should be 6": "يجب ألا يقل طول كلمة المرور عن 6 أحرف",
  "Please fill in all required fields.": "يرجى ملء جميع الحقول المطلوبة.",
  "New orders": "طلبات جديدة",
  "In Prepare": "قيد التحضير",
  "your restaurant update successful": "تم تحديث مطعمك بنجاح.",
  "your documents is send to admin. please contact administrator": "تم إرسال مستنداتك إلى المدير. يُرجى التواصل مع المدير.",
  "Your Document is Approved": "تمت الموافقة على مستندك.",
  "Check Status": "التحقق من الحالة.",
  "Verified Successfully": "تم التحقق بنجاح.",
  "Your documents have been sent to admin. Please contact administrator": "تم إرسال مستنداتك إلى المدير. يُرجى التواصل مع المدير.",
  "Failed to fetch owner/restaurant data": "فشل جلب بيانات المالك/المطعم.",
  "First Add your restaurant to change Status.": "أضف مطعمك أولاً لتغيير الحالة.",
  "First Add your restaurant to change Option.": "أضف مطعمك أولاً لتغيير الخيار.",
  "Document": "المستند",
};
