const Map<String, String> hiIN = {
  "join_app": "@appName से जुड़ें",
  "new_in": "@appName में नए हैं?",
  "welcome_back": "@appName में आपका स्वागत है",
  "Skip": "छोड़ें",
  "Enter Basic Details": "मूल विवरण दर्ज करें",
  "Please enter your basic details to set up your profile.": "कृपया अपना प्रोफ़ाइल सेट करने के लिए अपना मूल विवरण दर्ज करें।",
  "Manage Orders Efficiently": "आदेशों को कुशलतापूर्वक प्रबंधित करें",
  "Stay on top of all incoming orders with real-time updates and notifications.": "वास्तविक समय के अपडेट और सूचनाओं के साथ सभी आने वाले आदेशों पर नज़र रखें।",
  "Track Your Inventory": "अपनी इन्वेंट्री ट्रैक करें",
  "Easily monitor your stock levels and get alerts when items are running low.": "अपने स्टॉक स्तरों को आसानी से मॉनिटर करें और जब आइटम कम हो जाएं तो अलर्ट प्राप्त करें।",
  "Analyze Your Performance": "अपने प्रदर्शन का विश्लेषण करें",
  "Gain insights with detailed reports on sales, popular dishes, and customer feedback.":
      "बिक्री, लोकप्रिय व्यंजन और ग्राहक फीडबैक पर विस्तृत रिपोर्ट के साथ अंतर्दृष्टि प्राप्त करें।",
  "Get Started": "शुरू करें",
  "Next": "अगला",
  "Send": "भेजना",
  "Back to Sign In": "साइन इन पर वापस जाएँ",
  "Forgot password?": "पासवर्ड भूल गए?",
  "Forgot Your Password?": "अपना कूट शब्द भूल गए?",
  "Enter the email to recover the password": "पासवर्ड पुनः प्राप्त करने के लिए ईमेल दर्ज करें",
  "Sign In": "साइन इन करें",
  "Please fill in valid information.": "कृपया मान्य जानकारी भरें.",
  "Continue with mobile number": "मोबाइल नंबर के साथ जारी रखें",
  "Continue with Google": "गूगल के साथ जारी रखें",
  "Continue with Apple": "एप्पल के साथ जारी रखें",
  "Didn’t have an account?": "क्या आपके पास खाता नहीं है?",
  "Create account": "खाता बनाएँ",
  "Sign Up": "साइन अप करें",
  "New in go4food? ": "go4food में नए हैं?",
  "Welcome Back to Go4Food": "Go4Food में आपका फिर से स्वागत है",
  "Login to manage your restaurant.": "अपने रेस्तरां का प्रबंधन करने के लिए लॉगिन करें।",
  "Unlock the World of Flavor - Log In Now!": "स्वाद की दुनिया को अनलॉक करें - अभी लॉग इन करें!",
  "Email": "ईमेल",
  "Enter Email": "ईमेल दर्ज करें",
  "Password": "पासवर्ड",
  "Confirm Password": " पासवर्ड की पुष्टि कीजिये",
  "Enter Confirm Password": "पासवर्ड की पुष्टि करें दर्ज करें",
  "Enter Password": "पासवर्ड दर्ज करें",
  "Last Name": "अंतिम नाम",
  "Enter Last Name": "अंतिम नाम दर्ज करें",
  "phone number required": "फोन नंबर आवश्यक है",
  "This field required": "यह फ़ील्ड आवश्यक है",
  "Already have an account? ": "पहले से ही खाता है?",
  "Join Go4Food": "Go4Food से जुड़ें",
  "Provide your full name to personalize your account.": "अपने खाते को वैयक्तिकृत करने के लिए अपना पूरा नाम प्रदान करें।",
  "First Name": "पहला नाम",
  "Enter First Name": "पहला नाम दर्ज करें",
  "Enter Your Mobile Number": "अपना मोबाइल नंबर दर्ज करें",
  "Provide your mobile number for order updates.": "ऑर्डर अपडेट के लिए अपना मोबाइल नंबर प्रदान करें।",
  "Provide a valid email address for account verification.": "खाते के सत्यापन के लिए एक वैध ईमेल पता प्रदान करें।",
  "Enter Your Email Address": "अपना ईमेल पता दर्ज करें",
  "Choose a strong password to secure your account.": "अपने खाते को सुरक्षित रखने के लिए एक मजबूत पासवर्ड चुनें।",
  "Create a Password": "पासवर्ड बनाएं",
  "Save and Continue": "सहेजें और जारी रखें",
  "Please enter valid password": "कृपया मान्य पासवर्ड दर्ज करें",
  "No Restaurants Found": "कोई रेस्तरां नहीं मिला",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!":
      "ऐसा लगता है कि अभी तक कोई रेस्तरां सूचीबद्ध नहीं है। शुरू करने के लिए अपना रेस्तरां जोड़ें!",
  "Click add button to ": "जोड़ें बटन पर क्लिक करें",
  "add the restaurant": "रेस्तरां जोड़ें",
  "Get OTP": "ओटीपी प्राप्त करें",
  "Verify": "सत्यापित करें",
  "Enter Phone number": "फोन नंबर दर्ज करें",
  "Phone number": "फोन नंबर",
  "Enter the Code Sent to Your Phone": "आपके फोन पर भेजा गया कोड दर्ज करें",
  "Verify Your Mobile Number": "अपने मोबाइल नंबर को सत्यापित करें",
  "Didn’t received it? Retry in ": "नहीं मिला? पुनः प्रयास करें ",
  "Please enter the Verification code, we sent to": "कृपया सत्यापन कोड दर्ज करें, जो हमने भेजा है",
  "Change Number": "नंबर बदलें",
  "Enter Your Full Name": "अपना पूरा नाम दर्ज करें",
  "Invalid phone number. Please enter a valid number.": "अमान्य फ़ोन नंबर. कृपया मान्य नंबर दर्ज करें.",
  "Multiple requests detected. Please wait a moment.": "एकाधिक अनुरोध पाए गए। कृपया कुछ क्षण प्रतीक्षा करें।",
  "Something went wrong. Please try again later.": "कुछ गलत हो गया है। कृपया बाद में दोबारा प्रयास करें।",
  "Email and Password is Wrong": "ईमेल और पासवर्ड गलत है",
  "Please contact to administrator": "कृपया व्यवस्थापक से संपर्क करें",
  "Your account is disabled Please contact to administrator": "आपका खाता निष्क्रिय है, कृपया व्यवस्थापक से संपर्क करें",
  "Email and password doesn't match.": "ईमेल और पासवर्ड मेल नहीं खाते।",
  "No user found for that email.": "उस ईमेल के लिए कोई उपयोगकर्ता नहीं मिला।",
  "Please Wait..": "कृपया प्रतीक्षा करें",
  "Invalid phone number.Please enter a valid number.": "अमान्य फ़ोन नंबर.कृपया मान्य नंबर दर्ज करें.",
  "No Restaurant": "कोई रेस्तरां नहीं",
  "Add Restaurant": "रेस्तरां जोड़ें",
  "there are no restaurants listed in your area yet.": "आपके क्षेत्र में अभी तक कोई रेस्तरां सूचीबद्ध नहीं है।",
  "currently waiting for new orders.": "वर्तमान में नए आदेशों की प्रतीक्षा कर रहे हैं।",
  "No Order Found": "कोई आदेश नहीं मिला",
  "Add The Restaurant Details": "रेस्तरां का विवरण जोड़ें",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "अपने रेस्तरां प्रोफ़ाइल को सेट करने के लिए आवश्यक विवरण जैसे नाम, पता, प्रकार और व्यंजन प्रदान करें।",
  "close": "बंद करें",
  "Upload the restaurant cover image": "रेस्तरां कवर छवि अपलोड करें",
  "Upload the restaurant logo": "रेस्तरां लोगो अपलोड करें",
  "Brows Image": "छवि ब्राउज़ करें",
  "Logo size will be a 120*120px": "लोगो का आकार 120*120px होगा",
  "image must as a .jpg, .jpeg": "छवि .jpg, .jpeg प्रारूप में होनी चाहिए",
  "Cover Image": "कवर छवि",
  "Restaurant Logo": "रेस्तरां लोगो",
  "Click to Upload": "अपलोड करने के लिए क्लिक करें",
  "Upload Restaurant Cover and Logo": "रेस्तरां कवर और लोगो अपलोड करें",
  "Customize your restaurant's profile with a cover image and logo for better visibility.": "बेहतर दृश्यता के लिए अपने रेस्तरां प्रोफ़ाइल को कवर छवि और लोगो के साथ अनुकूलित करें।",
  "Restaurant Type": "रेस्तरां प्रकार",
  "Veg": "शाकाहारी",
  "Non Veg": "मांसाहारी",
  "Both": "दोनों",
  "Upload License and ID Proof": "लाइसेंस और आईडी प्रमाण अपलोड करें",
  "Upload legal documents required for operating your restaurant.": "अपने रेस्तरां को संचालित करने के लिए आवश्यक कानूनी दस्तावेज अपलोड करें।",
  "Image upload failed. Please try again.": "छवि अपलोड विफल. कृपया पुनः प्रयास करें.",
  "Upload": "अपलोड करें",
  "Please upload restaurant images.": "कृपया रेस्तरां की छवियाँ अपलोड करें।",
  "Select Opening Hours": "खुलने के घंटे चुनें",
  "Choose the days and times your restaurant is open for business.": "वे दिन और समय चुनें जब आपका रेस्तरां व्यवसाय के लिए खुला रहेगा।",
  "Please upload the required legal document images.": "कृपया आवश्यक कानूनी दस्तावेज़ चित्र अपलोड करें।",
  "Closing time must be later than opening time": "बंद होने का समय खुलने के समय से बाद का होना चाहिए",
  "Your documents have been sent to the admin. Please contact support for updates.": "आपके दस्तावेज़ एडमिन को भेज दिए गए हैं। कृपया अपडेट के लिए सहायता से संपर्क करें।",
  "Please allow location permission from your app settings and receive more accurate delivery.": "कृपया अपनी ऐप सेटिंग्स से स्थान अनुमति दें और अधिक सटीक डिलीवरी प्राप्त करें।",
  "Enable the switch to select pickup time.": "पिकअप समय का चयन करने के लिए स्विच सक्षम करें.",
  "Account Created Successfully": "खाता सफलतापूर्वक बनाया गया",
  "Congratulations! Your account has been successfully created. Start exploring now!": "बधाई हो! आपका खाता सफलतापूर्वक बनाया गया है। अब अन्वेषण शुरू करें!",
  "Set up Restaurant": "रेस्टोरेंट सेट करें",
  "location permission": "स्थान अनुमति",
  "Cancel": "रद्द करें",
  "Settings": "सेटिंग्स",
  "Edit": "संपादित करें",
  "Restaurant Details": "रेस्टोरेंट विवरण",
  "Cuisine": "व्यंजन",
  "Opening Hours": "खुलने का समय",
  "Closing Hours": "बंद होने का समय",
  "My Profile": "मेरा प्रोफ़ाइल",
  "Services": "सेवाएं",
  "My Wallet": "मेरा वॉलेट",
  "My bank": "मेरा बैंक",
  "Notifications": "सूचनाएँ",
  "About": "के बारे में",
  "Support": "सहायता",
  "Privacy & Policy": "गोपनीयता एवं नीति",
  "App Settings": "ऐप सेटिंग्स",
  "Language": "भाषा",
  "Light Mode": "लाइट मोड",
  "Log out": "लॉग आउट",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Please Select": "कृपया चुनें",
  "Withdraw": "निकासी करें",
  "Add Money": "पैसे जोड़ें",
  "Add Menu Items": "मेनू आइटम जोड़ें",
  "No Menu Items Yet": "अभी तक कोई मेनू आइटम नहीं",
  "You haven’t added any menu items. Start by adding your first item now.": "आपने अभी तक कोई मेनू आइटम नहीं जोड़ा है। अपना पहला आइटम अभी जोड़ें।",
  "Item Image": "आइटम छवि",
  "Upload the item images": "आइटम की छवियाँ अपलोड करें",
  "Logo size will be 120*120px": "लोगो का आकार 120*120px होगा",
  "Image size will be 120*120px": "छवि का आकार 120*120px होगा",
  "Add Menu Item": "मेनू आइटम जोड़ें",
  "Provide the details of the new menu item you want to add.": "जो नया मेनू आइटम जोड़ना चाहते हैं, उसका विवरण दें।",
  "Item Details": "आइटम विवरण",
  "Item Name": "आइटम का नाम",
  "Enter Item Name": "आइटम का नाम दर्ज करें",
  "Description": "विवरण",
  "Enter Description": "विवरण दर्ज करें",
  "Select Category": "श्रेणी चुनें",
  "Select Sub Category": "उपश्रेणी चुनें",
  "First Select Category": "पहले श्रेणी चुनें",
  "Add Price Details": "मूल्य विवरण जोड़ें",
  "Price Details": "मूल्य विवरण",
  "Price": "मूल्य",
  "Enter Price": "मूल्य दर्ज करें",
  "Discount": "छूट",
  "Enter Discount": "छूट दर्ज करें",
  "Max purchase quantity": "अधिकतम खरीद मात्रा",
  "Enter Max purchase quantity": "अधिकतम खरीद मात्रा दर्ज करें",
  "Please upload item images.": "कृपया आइटम छवियाँ अपलोड करें.",
  "Add Addons Details": "अतिरिक्त विवरण जोड़ें",
  "Addons Details": "अतिरिक्त विवरण",
  "Add Another Addons": "एक और अतिरिक्त जोड़ें",
  "Add Variations Details": "विविधता विवरण जोड़ें",
  "Variation Details": "विविधता विवरण",
  "Add Variation": "विविधता जोड़ें",
  "Select Tags": "टैग चुनें",
  "Select Max 2 Tags": "अधिकतम 2 टैग चुनें",
  "Only two tags can be selected at a time": "एक समय में केवल दो टैग ही चुने जा सकते हैं",
  "Select at least one tag to proceed.": "आगे बढ़ने के लिए कम से कम एक टैग चुनें.",
  "Save": "सहेजें",
  "Search Menu Items": "मेनू आइटम खोजें",
  "Non veg.": "मांसाहारी",
  "Veg.": "शाकाहारी",
  "Documents": "दस्तावेज़",
  "Add items": "आइटम जोड़ें",
  "Manage your earnings and transactions in one place.": "अपनी कमाई और लेन-देन को एक ही स्थान पर प्रबंधित करें।",
  "Total Amount": "कुल राशि",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "Delete Item": "आइटम हटाएँ",
  "Are you sure you want to delete this item from the menu?": "क्या आप वाकई इस आइटम को मेनू से हटाना चाहते हैं?",
  "Dark Mode": "डार्क मोड",
  "Yes": "हाँ",
  "No": "नहीं",
  "Option Name": "विकल्प नाम",
  "Enter Option Name": "विकल्प नाम दर्ज करें",
  "Manage your personal information and settings here.": "अपनी व्यक्तिगत जानकारी और सेटिंग्स यहाँ प्रबंधित करें।",
  "Update your personal details and preferences here.": "अपनी व्यक्तिगत जानकारी और प्राथमिकताओं को यहाँ अपडेट करें।",
  "Save Details": "विवरण सहेजें",
  "Logging out will require you to sign in again to access your account.": "लॉग आउट करने के बाद आपको अपने खाते तक पहुँचने के लिए पुनः साइन इन करना होगा।",
  "Add Another Option": "एक और विकल्प जोड़ें",
  "View and manage your linked bank accounts for withdrawals and transactions.": "निकासी और लेन-देन के लिए अपने जुड़े बैंक खातों को देखें और प्रबंधित करें।",
  "My Banks": "मेरे बैंक",
  "Add New Bank": "नया बैंक जोड़ें",
  "Add Bank Account": "बैंक खाता जोड़ें",
  "Provide your bank details to enable withdrawals and payments.": "निकासी और भुगतान को सक्षम करने के लिए अपने बैंक विवरण प्रदान करें।",
  "Add Bank": "बैंक जोड़ें",
  "Select Language": "भाषा चुनें",
  "Choose your preferred language for the app interface.": "ऐप इंटरफेस के लिए अपनी पसंदीदा भाषा चुनें।",
  "Set food preparation time": "भोजन तैयारी का समय निर्धारित करें",
  "There are currently no new orders to display.": "वर्तमान में प्रदर्शित करने के लिए कोई नए आदेश नहीं हैं।",
  "No New Orders": "कोई नया ऑर्डर नहीं",
  "View all": "सभी देखें",
  "New Order": "नया ऑर्डर",
  "Your restaurant account is not verified. Please contact the admin for approval.": "आपका रेस्तरां खाता सत्यापित नहीं है। कृपया अनुमोदन के लिए व्यवस्थापक से संपर्क करें।",
  "Driver has assigned...": "ड्राइवर असाइन किया गया है...",
  "Enter Bank Holder Name": "बैंक धारक का नाम दर्ज करें",
  "Bank Holder Name": "बैंक धारक का नाम",
  "Enter bank account number": "बैंक खाता संख्या दर्ज करें",
  "Bank Account Number": "बैंक खाता संख्या",
  "Enter Swift Code": "स्विफ्ट कोड दर्ज करें",
  "Swift Code": "स्विफ्ट कोड",
  "Enter IFSC Code": "आईएफएससी कोड दर्ज करें",
  "IFSC Code": "आईएफएससी कोड",
  "Enter Bank Name": "बैंक का नाम दर्ज करें",
  "Bank Name": "बैंक का नाम",
  "Enter Bank Branch City": "बैंक शाखा का शहर दर्ज करें",
  "Bank Branch City": "बैंक शाखा शहर",
  "Enter Bank Branch Country": "बैंक शाखा का देश दर्ज करें",
  "Bank Branch Country": "बैंक शाखा देश",
  "In Stock": "स्टॉक में",
  "Name": "नाम",
  "Enter Name": "नाम दर्ज करें",
  "image must be a .jpg, .jpeg": "छवि .jpg, .jpeg प्रारूप में होनी चाहिए",
  "Browse Image": "छवि ब्राउज़ करें",
  "Price Details ": "मूल्य विवरण",
  "You have to allow location permission to use your location": "अपनी लोकेशन का उपयोग करने के लिए आपको स्थान अनुमति देनी होगी",
  "Restaurant Name": "रेस्तरां का नाम",
  "Enter Restaurant Name": "रेस्तरां का नाम दर्ज करें",
  "Restaurant Address": "रेस्तरां पता",
  "Select Cuisine": "व्यंजन चुनें",
  "All Orders": "सभी ऑर्डर",
  "View your current orders and completed order history in one place.": "अपने वर्तमान ऑर्डर और पूर्ण किए गए ऑर्डर इतिहास को एक ही स्थान पर देखें।",
  "Select Date": "तारीख़ चुनें",
  "Completed": "पुरा होना।",
  "OK": "ठीक है",
  "clear": "साफ़ करें",
  "Home": "होम",
  "Statistic": "आंकड़े",
  "Restaurant": "रेस्तरां",
  "Menu": "मेनू",
  "Profile": "प्रोफ़ाइल",
  "Saved successfully.": "सफलतापूर्वक बचाया",
  "Mobile Number": "मोबाइल नंबर",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "Your Account is Not Verify": "आपका खाता सत्यापित नहीं है",
  "Manage-Orders Efficiently": "रीयल-टाइम अपडेट और सूचनाओं के साथ सभी आने वाले ऑर्डर पर नज़र रखें।",
  "Track-Your Inventory": "अपनी इन्वेंट्री ट्रैक करें",
  "Analyze Your-Performance": "अपना प्रदर्शन विश्लेषण करें",
  "Create an account to start managing your restaurant.": "अपना रेस्तरां प्रबंधित करने के लिए एक खाता बनाएं।",
  "Sign up": "साइन अप करें",
  "Log in": "लॉग इन करें",
  "No data available": "कोई डेटा उपलब्ध नहीं",
  "Bank details removed successfully.": "बैंक विवरण सफलतापूर्वक हटा दिया गया.",
  "Transaction History": "लेनदेन इतिहास",
  "Withdrawal History": "निकासी इतिहास",
  "No Data View": "कोई डेटा दृश्य नहीं",
  "Notification": "सूचना",
  "Stay updated with the latest offers, order updates, and important notifications.": "नवीनतम ऑफ़र, ऑर्डर अपडेट और महत्वपूर्ण सूचनाओं से अपडेट रहें।",
  "No Available Notification": "कोई उपलब्ध सूचना नहीं",
  "Order Details": "ऑर्डर विवरण",
  "View the full details of the customer’s order below.": "नीचे ग्राहक के ऑर्डर का पूरा विवरण देखें।",
  "Order ID": "ऑर्डर आईडी",
  "Date": "तारीख़",
  "Payment": "भुगतान",
  "Delivery Address": "डिलीवरी पता",
  "Customer Details": "ग्राहक विवरण",
  "Driver Details": "ड्राइवर विवरण",
  "Bill Details": "बिल विवरण",
  "Item Total": "आइटम कुल",
  "Delivery Fee": "डिलीवरी शुल्क",
  "Total": "कुल",
  "Reject": "अस्वीकार करें",
  "Accept": "स्वीकार करें",
  "Add Offer Successful": "ऑफ़र सफलतापूर्वक जोड़ा गया",
  "Update Offer Successful": "ऑफ़र सफलतापूर्वक अपडेट किया गया",
  "Restaurant Offer Deleted": "रेस्तरां ऑफ़र हटा दिया गया",
  "Restaurant Offer went wrong": "रेस्तरां ऑफ़र में समस्या हुई",
  "Add The Restaurant Offer": "रेस्तरां ऑफ़र जोड़ें",
  "Coupon Title": "कूपन शीर्षक",
  "Enter Coupon Title": "कूपन शीर्षक दर्ज करें",
  "Enter Coupon Code": "कूपन कोड दर्ज करें",
  "Enter Minimum Amount": "न्यूनतम राशि दर्ज करें",
  "Enter Discount Amount": "छूट राशि दर्ज करें",
  "Commission Type": "कमीशन प्रकार",
  "Select Commission Type": "कमीशन प्रकार चुनें",
  "Coupon Type": "कूपन प्रकार",
  "Select Coupon Type": "कूपन प्रकार चुनें",
  "Select coupon expire date": "कूपन समाप्ति तिथि चुनें",
  "Update Restaurant Offer": "रेस्तरां ऑफ़र अपडेट करें",
  "Sun - Sat": "रवि - शनि",
  "Restaurant Offer": "रेस्तरां ऑफ़र",
  "Add Offer": "ऑफ़र जोड़ें",
  "All Offers": "सभी ऑफ़र",
  "No Available Offer": "कोई उपलब्ध ऑफ़र नहीं",
  "There are no orders available for pickup right now.": "अभी पिकअप के लिए कोई ऑर्डर उपलब्ध नहीं हैं।",
  "No Orders for Pickup": "पिकअप के लिए कोई ऑर्डर नहीं",
  "Order Statistics": "आदेश सांख्यिकी",
  "Track and analyze your restaurant’s order performance and trends.": "अपने रेस्तरां के ऑर्डर प्रदर्शन और रुझानों का ट्रैक और विश्लेषण करें।",
  "Total Revenue": "कुल राजस्व",
  "Weekly": "साप्ताहिक",
  "Total Orders": "कुल ऑर्डर",
  "AboutApp": "ऐप के बारे में",
  "Logout": "लॉग आउट",
  "Terms & Condition": "नियम एवं शर्तें",
  "Order Rejected": "आदेश अस्वीकृत",
  "Your order has been Rejected. The request has been removed from your list.": "आपका आदेश अस्वीकार कर दिया गया है। अनुरोध को आपकी सूची से हटा दिया गया है।",
  "Back to home": "मुख्य पृष्ठ पर वापस जाएं",
  "My Bank": "मेरा बैंक",
  "Order Statement": "आदेश विवरण",
  "Select Ride Booking Date": "राइड बुकिंग की तारीख चुनें",
  "Statement Download": "स्टेटमेंट डाउनलोड करें",
  "Download Order Statement": "ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select your preferred order type, choose a date range and download your order statement":
      "अपना पसंदीदा ऑर्डर प्रकार चुनें, दिनांक सीमा चुनें और अपना ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select Time": "समय चुनें",
  "Select Star date to End Date": "प्रारंभ तिथि से अंतिम तिथि चुनें",
  "Download": "डाउनलोड करें",
  "Select Order Booking Date": "ऑर्डर बुकिंग की तारीख चुनें",
  "Rejected": "अस्वीकार कर दिया",
  "Cancelled": "रद्द किया गया",
  "Withdraw Amount": "राशि वापस ले",
  "Enter the amount you wish to withdraw from your wallet.": "वह राशि दर्ज करें जिसे आप अपने वॉलेट से निकालना चाहते हैं।",
  "Enter Withdraw Amount": "निकासी राशि दर्ज करें",
  "Recommended": "अनुशंसित",
  "Note": "टिप्पणी",
  "Select Bank": "बैंक चुनें",
  "Payment Method": "भुगतान विधि",
  "New Orders": "नये आदेश",
  "Fix": "हल करना",
  "Public": "जनता",
  "Status": "स्थिति",
  "Sunday": "रविवार",
  "Monday": "सोमवार",
  "Tuesday": "मंगलवार",
  "Wednesday": "बुधवार",
  "Thursday": "गुरूवार",
  "Friday": "शुक्रवार",
  "Saturday": "शनिवार",
  "Restaurant Status": "रेस्तरां स्थिति",
  "Error": "गलती",
  "Login successful!": "लॉग इन सफल!",
  "Reset password link sent successfully.": "पासवर्ड रीसेट लिंक सफलतापूर्वक भेजा गया.",
  "Top up your wallet by adding funds from your bank account or card.": "अपने बैंक खाते या कार्ड से धनराशि डालकर अपने वॉलेट को टॉप अप करें।",
  "Login successful! Please complete your restaurant setup.": "लॉगिन सफल! कृपया अपना रेस्टोरेंट सेटअप पूरा करें।",
  "This Email is already exists ": "यह ईमेल पहले से मौजूद है",
  "Email is Required": "ईमेल ज़रूरी है",
  "Minimum password length should be 6": "पासवर्ड की न्यूनतम लंबाई 6 होनी चाहिए",
  "Please fill in all required fields.": "कृपया सभी अपेक्षित फ़ील्ड को भरें।",
  "New orders": "नए ऑर्डर",
  "In Prepare": "तैयारी में",
  "your restaurant update successful": "आपके रेस्टोरेंट का अपडेट सफल रहा",
  "your documents is send to admin. please contact administrator": "आपके दस्तावेज़ एडमिन को भेज दिए गए हैं। कृपया एडमिन से संपर्क करें।",
  "Your Document is Approved": "आपका दस्तावेज़ स्वीकृत हो गया है",
  "Check Status": "स्थिति जांचें",
  "Verified Successfully": "सफलतापूर्वक सत्यापित",
  "Your documents have been sent to admin. Please contact administrator": "आपके दस्तावेज़ एडमिन को भेज दिए गए हैं। कृपया एडमिन से संपर्क करें।",
  "Failed to fetch owner/restaurant data": "मालिक/रेस्टोरेंट का डेटा प्राप्त करने में विफल।",
  "First Add your restaurant to change Status.": "स्थिति बदलने के लिए पहले अपना रेस्टोरेंट जोड़ें।",
  "First Add your restaurant to change Option.": "विकल्प बदलने के लिए पहले अपना रेस्टोरेंट जोड़ें।",
  "Document": "दस्तावेज़",
};
