const Map<String, String> hiIN = {
  "Join_app": "@appName से जुड़ें",
  "new_in": "@appName में नए हैं?",
  "welcome_back": "@appName में आपका स्वागत है",
  "Skip": "छोड़ें",
  "Explore Now": "अभी अन्वेषण करें",
  "Get Started": "शुरू करें",
  "Choose Your Favorite Food": "अपना पसंदीदा भोजन चुनें",
  "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery":
      "विभिन्न स्वादिष्ट व्यंजनों को ब्राउज़ करें, अपना ऑर्डर कस्टमाइज़ करें और त्वरित डिलीवरी का आनंद लें",
  "Find Restaurants": "रेस्तरां खोजें",
  "Explore diverse cuisines and find your perfect dining spot effortlessly": "विविध व्यंजनों का अन्वेषण करें और अपना आदर्श भोजन स्थान आसानी से खोजें",
  "Track Your Order": "अपने ऑर्डर को ट्रैक करें",
  "Get Faster Delivery": "तेज़ डिलीवरी प्राप्त करें",
  "Our express service ensures that your food arrives hot and fresh in no time.": "हमारी त्वरित सेवा सुनिश्चित करती है कि आपका भोजन गर्म और ताज़ा समय पर पहुँचे।",
  "Stay updated on your order status from preparation to delivery in real-time.": "अपने ऑर्डर की स्थिति को तैयारी से लेकर डिलीवरी तक वास्तविक समय में अपडेट रखें।",
  "Next": "आगे",
  "forgot password?": "पासवर्ड भूल गए?",
  "Sign In": "साइन इन करें",
  "Please enter valid information.": "कृपया मान्य जानकारी दर्ज करें.",
  "Continue with mobile number": "मोबाइल नंबर के साथ जारी रखें",
  "Continue with Google": "गूगल के साथ जारी रखें",
  "Continue with Apple": "एप्पल के साथ जारी रखें",
  "Continue": "जारी रखें",
  "Please provide your current location to find nearby drivers.": "निकटतम ड्राइवरों को खोजने के लिए कृपया अपना वर्तमान स्थान प्रदान करें।",
  "Enter Your Location": "अपना स्थान दर्ज करें",
  "Address": "पता",
  "Hey,": "नमस्ते,",
  "View all": "सभी देखें",
  "Recommended": "अनुशंसित",
  "Category": "श्रेणी",
  "Search Food": "भोजन खोजें",
  "All Restaurant": "सभी रेस्तरां",
  "Use my current location": "मेरा वर्तमान स्थान उपयोग करें",
  "try digital valley, mota varachha": "डिजिटल वैली, मोटा वराछा आज़माएं",
  "Didn’t have an account?": "क्या आपका खाता नहीं है?",
  "Create account": "खाता बनाएँ",
  "Sign Up": "साइन अप करें",
  "New in go4food?": "क्या आप go4food में नए हैं?",
  "Hi There! 👋": "नमस्ते! 👋",
  "Welcome Back, Login to explore a world of flavors": "वापसी पर स्वागत है, स्वादों की दुनिया का अन्वेषण करने के लिए लॉगिन करें",
  "Unlock the World of Flavor - Log In Now!": "स्वाद की दुनिया को अनलॉक करें - अभी लॉग इन करें!",
  "Email": "ईमेल",
  "Enter Email": "ईमेल दर्ज करें",
  "Password ": "पासवर्ड",
  "Enter Password": "पासवर्ड दर्ज करें",
  "Last Name": "अंतिम नाम",
  "Enter Last Name": "अंतिम नाम दर्ज करें",
  "phone number required": "फोन नंबर आवश्यक है",
  "This field required": "यह फ़ील्ड आवश्यक है",
  "Already have an account?": "क्या आपके पास पहले से खाता है?",
  "Join Go4Food": "Go4Food से जुड़ें",
  "Provide your full name to personalize your account.": "अपने खाते को व्यक्तिगत बनाने के लिए अपना पूरा नाम प्रदान करें।",
  "First Name": "पहला नाम",
  "Enter First Name": "पहला नाम दर्ज करें",
  "Enter Your Mobile Number": "अपना मोबाइल नंबर दर्ज करें",
  "Provide your mobile number for order updates.": "ऑर्डर अपडेट के लिए अपना मोबाइल नंबर प्रदान करें।",
  "Provide a valid email address for account verification.": "खाते के सत्यापन के लिए एक मान्य ईमेल पता प्रदान करें।",
  "Enter Your Email Address": "अपना ईमेल पता दर्ज करें",
  "Choose a strong password to secure your account.": "अपने खाते को सुरक्षित करने के लिए एक मजबूत पासवर्ड चुनें।",
  "Create a Password": "पासवर्ड बनाएँ",
  "Save and Continue": "सहेजें और जारी रखें",
  "Please enter valid password": "कृपया मान्य पासवर्ड दर्ज करें",
  "No Restaurants Found": "कोई रेस्तरां नहीं मिला",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!":
      "ऐसा लगता है कि अभी तक कोई रेस्तरां सूचीबद्ध नहीं हैं। शुरू करने के लिए अपना रेस्तरां जोड़ें!",
  "Click add button to": "जोड़ने के लिए बटन दबाएँ",
  "add the restaurant": "रेस्तरां जोड़ें",
  "Get OTP": "ओटीपी प्राप्त करें",
  "Verify": "सत्यापित करें",
  "Enter Phone number": "फोन नंबर दर्ज करें",
  "Phone number": "फोन नंबर",
  "Enter the Code Sent to Your Phone": "अपने फ़ोन पर भेजा गया कोड दर्ज करें",
  "Verify Your Mobile Number": "अपना मोबाइल नंबर सत्यापित करें",
  "Didn’t received it? Retry in": "क्या आपको नहीं मिला? पुनः प्रयास करें",
  "Please enter the Verification code, we sent to": "कृपया वह सत्यापन कोड दर्ज करें, जिसे हमने भेजा है",
  "Change Number": "नंबर बदलें",
  "Enter Your Full Name": "अपना पूरा नाम दर्ज करें",
  "Invalid phone number entered.": "अमान्य फ़ोन नंबर दर्ज किया गया.",
  "Too many requests. Processing, please wait..": "बहुत सारे अनुरोध हैं। प्रक्रिया चल रही है, कृपया प्रतीक्षा करें..",
  "An unexpected error occurred.": "एक अप्रत्याशित त्रुटि हुई।",
  "Email and Password is Wrong": "ईमेल और पासवर्ड गलत हैं",
  "Please contact to administrator": "कृपया व्यवस्थापक से संपर्क करें",
  "Your account is disabled Please contact to administrator": "आपका खाता अक्षम है, कृपया व्यवस्थापक से संपर्क करें",
  "Email and password doesn't match.": "ईमेल और पासवर्ड मेल नहीं खाते।",
  "No user found for that email.": "उस ईमेल के लिए कोई उपयोगकर्ता नहीं मिला।",
  "Processing, please wait...": "प्रसंस्करण हो रहा है, कृपया प्रतीक्षा करें...",
  "Enter a valid phone number.": "एक मान्य फ़ोन नंबर दर्ज करें.",
  "No Restaurant": "कोई रेस्तरां नहीं",
  "Add Restaurant": "रेस्तरां जोड़ें",
  "there are no restaurants listed in your area yet.": "आपके क्षेत्र में अभी तक कोई रेस्तरां सूचीबद्ध नहीं है।",
  "currently waiting for new orders.": "वर्तमान में नए ऑर्डरों की प्रतीक्षा कर रहा है।",
  "No Order Found": "कोई ऑर्डर नहीं मिला",
  "Add The Restaurant Details": "रेस्तरां विवरण जोड़ें",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.":
      "अपने रेस्तरां प्रोफाइल को सेट करने के लिए नाम, पता, प्रकार और व्यंजन जैसी आवश्यक जानकारी प्रदान करें।",
  "close": "बंद करें",
  "Upload the restaurant cover image": "रेस्तरां कवर छवि अपलोड करें",
  "Upload the restaurant logo": "रेस्तरां लोगो अपलोड करें",
  "Brows Image": "छवि ब्राउज़ करें",
  "Logo size will be a 120*120px": "लोगो का आकार 120*120px होगा",
  "image must as a .jpg, .jpeg": "छवि .jpg या .jpeg प्रारूप में होनी चाहिए",
  "Cover Image": "कवर छवि",
  "Restaurant Logo": "रेस्टोरेंट लोगो",
  "Click to Upload": "अपलोड करने के लिए क्लिक करें",
  "Upload Restaurant Cover and Logo": "रेस्टोरेंट का कवर और लोगो अपलोड करें",
  "Customize your restaurant's profile with a cover image and logo for better visibility.":
      "बेहतर दृश्यता के लिए अपने रेस्टोरेंट की प्रोफ़ाइल को कवर छवि और लोगो से कस्टमाइज़ करें।",
  "Restaurant Type": "रेस्टोरेंट प्रकार",
  "Veg": "शाकाहारी",
  "Non Veg": "मांसाहारी",
  "Both": "दोनों",
  "Upload License and ID Proof": "लाइसेंस और आईडी प्रमाण अपलोड करें",
  "Upload legal documents required for operating your restaurant.": "अपने रेस्टोरेंट को संचालित करने के लिए आवश्यक कानूनी दस्तावेज़ अपलोड करें।",
  "Unable to select item.": "आइटम का चयन करने में असमर्थ.",
  "Upload": "अपलोड करें",
  "Please upload images of your restaurant.": "कृपया अपने रेस्टोरेंट की तस्वीरें अपलोड करें।",
  "Select Opening Hours": "खुलने का समय चुनें",
  "Choose the days and times your restaurant is open for business.": "उन दिनों और समय को चुनें जब आपका रेस्टोरेंट खुला रहता है।",
  "Please upload the required legal documents.": "कृपया आवश्यक कानूनी दस्तावेज अपलोड करें।",
  "Closing time must be later than opening time": "बंद होने का समय खुलने के समय के बाद होना चाहिए",
  "your documents is send to admin. Contact administrator for support.": "आपके दस्तावेज़ एडमिन को भेज दिए गए हैं। सहायता के लिए एडमिनिस्ट्रेटर से संपर्क करें।",
  "Please allow location permission from your app settings and receive more accurate delivery.":
      "कृपया अपने ऐप सेटिंग्स से स्थान अनुमति सक्षम करें और अधिक सटीक डिलीवरी प्राप्त करें।",
  "Please enable the pickup time option.": "कृपया पिकअप समय विकल्प सक्षम करें.",
  "Account Created Successfully": "खाता सफलतापूर्वक बनाया गया",
  "Congratulations! Your account has been successfully created. Start exploring now!": "बधाई हो! आपका खाता सफलतापूर्वक बनाया गया है। अब अन्वेषण शुरू करें!",
  "Set up Restaurant": "रेस्टोरेंट सेट करें",
  "location permission": "स्थान अनुमति",
  "Cancel": "रद्द करें",
  "Settings": "सेटिंग्स",
  "Edit": "संपादित करें",
  "Restaurant Details": "रेस्टोरेंट विवरण",
  "Cuisine": "भोजन शैली",
  "Opening Hours": "खुलने का समय",
  "Closing Hours": "बंद होने का समय",
  "My Profile": "मेरा प्रोफाइल",
  "Services": "सेवाएं",
  "Total Amount": "कुल राशि",
  "My Wallet": "मेरा वॉलेट",
  "Manage your personal information and settings here.": "अपनी व्यक्तिगत जानकारी और सेटिंग्स यहाँ प्रबंधित करें।",
  "My bank": "मेरा बैंक",
  "Notifications": "सूचनाएँ",
  "About": "के बारे में",
  "Support": "सहायता",
  "Privacy & Policy": "गोपनीयता और नीति",
  "App Settings": "ऐप सेटिंग्स",
  "Language": "भाषा",
  "Light Mode": "लाइट मोड",
  "Log out": "लॉग आउट",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Update your personal details and preferences here.": "अपनी व्यक्तिगत जानकारी और पसंद यहाँ अपडेट करें।",
  "Please Select": "कृपया चयन करें",
  "Withdraw": "निकासी करें",
  "Add Money": "पैसे जोड़ें",
  "Home": "होम",
  "Orders": "आदेश",
  "Wallet": "वॉलेट",
  "Profile": "प्रोफ़ाइल",
  "Deliver to": "डिलीवर करें",
  "Transaction History": "लेन-देन इतिहास",
  "No Transaction History": "कोई लेन-देन इतिहास नहीं",
  "Track your order history and stay updated on your current deliveries.": "अपने ऑर्डर इतिहास को ट्रैक करें और अपनी वर्तमान डिलीवरी के बारे में अपडेट रहें।",
  "Favourites": "पसंदीदा",
  "My Address": "मेरा पता",
  "Logout": "लॉगआउट",
  "Pending": "लंबित",
  "Completed": "पूरा हुआ",
  "Cancelled": "रद्द किया गया",
  "Popular Restaurant": "लोकप्रिय रेस्टोरेंट",
  "Food You Love, Delivered to You...": "आपका पसंदीदा भोजन, आपके दरवाजे पर...",
  "Find Your Favorite Food": "अपना पसंदीदा भोजन खोजें",
  "Find your favorite dishes from our extensive category list.": "हमारी विस्तृत श्रेणी सूची से अपना पसंदीदा भोजन खोजें।",
  "All Restaurants": "सभी रेस्टोरेंट",
  "Explore a world of flavors with our diverse selection of top-rated restaurants.": "हमारे टॉप-रेटेड रेस्टोरेंट की विविध चयन सूची के साथ स्वाद की दुनिया का अन्वेषण करें।",
  "Cancel Order": "ऑर्डर रद्द करें",
  "Track Order": "ऑर्डर ट्रैक करें",
  "Order Details": "ऑर्डर विवरण",
  "View the full details of the customer’s order below.": "ग्राहक के ऑर्डर का पूरा विवरण नीचे देखें।",
  "Rate Your Experience": "अपने अनुभव को रेट करें",
  "Rate the restaurant, dish, and driver to help others make informed decisions.": "अन्य ग्राहकों को सही निर्णय लेने में मदद करने के लिए रेस्टोरेंट, डिश और ड्राइवर को रेट करें।",
  "Leave Review": "समीक्षा छोड़ें",
  "Submit": "सबमिट करें",
  "All": "सभी",
  "Top Rated": "टॉप रेटेड",
  "Coupons": "कूपन",
  "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!": "अपने पसंदीदा भोजन पर विशेष छूट और बचत का आनंद लेने के लिए यहाँ अपने कूपन लागू करें!",
  "Item Details": "आइटम विवरण",
  "Add Items": "आइटम जोड़ें",
  "People also order": "लोग यह भी ऑर्डर करते हैं",
  "Offers": "ऑफर",
  "Delivery Address": "डिलीवरी पता",
  "Bill Details": "बिल विवरण",
  "Item Total": "आइटम कुल",
  "Delivery Fee": "डिलीवरी शुल्क",
  "Discount": "छूट",
  "GST": "जीएसटी",
  "Total": "कुल",
  "Add Delivery Instruction": "डिलीवरी निर्देश जोड़ें",
  "Proceed to Pay": "भुगतान के लिए आगे बढ़ें",
  "Order ID": "ऑर्डर आईडी",
  "Date": "तारीख",
  "Payment": "भुगतान",
  "Driver Details": "ड्राइवर विवरण",
  "Food Rating": "भोजन रेटिंग",
  "Cancel Order Reason": "ऑर्डर रद्द करने का कारण",
  "Add Review": "समीक्षा जोड़ें",
  "Re - Order": "पुनः ऑर्डर करें",
  "Top-Rated Food": "टॉप-रेटेड भोजन",
  "Add New Bank": "नया बैंक जोड़ें",
  "My Bank": "मेरा बैंक",
  "View and manage your linked bank accounts for withdrawals and transactions.": "निकासी और लेन-देन के लिए अपने जुड़े हुए बैंक खातों को देखें और प्रबंधित करें।",
  "Select Delivery Address": "डिलीवरी पता चुनें",
  "Add, edit, or select your delivery address for a smooth ordering experience.": "सुगम ऑर्डरिंग अनुभव के लिए अपना डिलीवरी पता जोड़ें, संपादित करें या चुनें।",
  "Add New Address": "नया पता जोड़ें",
  "Add Address": "पता जोड़ें",
  "To ensure accurate delivery or service, please provide your address details below.": "सटीक डिलीवरी या सेवा सुनिश्चित करने के लिए कृपया नीचे अपना पता विवरण प्रदान करें।",
  "Save as": "ऐसे सहेजें",
  "Work": "कार्यस्थल",
  "Friends and Family": "मित्र और परिवार",
  "Other": "अन्य",
  "House / Flat / Floor / Building": "मकान / फ्लैट / मंजिल / इमारत",
  "Area / Sector": "क्षेत्र / सेक्टर",
  "Save": "सहेजें",
  "Confirm": "पुष्टि करें",
  "Add Bank": "बैंक जोड़ें",
  "Add Bank Account": "बैंक खाता जोड़ें",
  "Provide your bank details to enable withdrawals and payments.": "निकासी और भुगतान सक्षम करने के लिए अपने बैंक विवरण प्रदान करें।",
  "Enter Bank Holder Name": "बैंक धारक का नाम दर्ज करें",
  "Bank Holder Name": "बैंक धारक का नाम",
  "Enter bank account number": "बैंक खाता संख्या दर्ज करें",
  "Bank Account Number": "बैंक खाता संख्या",
  "Enter Swift Code": "स्विफ्ट कोड दर्ज करें",
  "Swift Code": "स्विफ्ट कोड",
  "Enter IFSC Code": "आईएफएससी कोड दर्ज करें",
  "IFSC Code": "आईएफएससी कोड",
  "Enter Bank Name": "बैंक का नाम दर्ज करें",
  "Bank Name": "बैंक का नाम",
  "Enter Bank Branch City": "बैंक शाखा शहर दर्ज करें",
  "Bank Branch City": "बैंक शाखा शहर",
  "Enter Bank Branch Country": "बैंक शाखा देश दर्ज करें",
  "Bank Branch Country": "बैंक शाखा देश",
  "Review submit successfully": "समीक्षा सफलतापूर्वक सबमिट की गई",
  "Order Statement": "आदेश विवरण",
  "AboutApp": "ऐप के बारे में",
  "Terms & Condition": "नियम व शर्त",
  "Dark Mode": "डार्क मोड",
  "Top up your wallet by adding funds from your bank account or card.": "अपने बैंक खाते या कार्ड से धनराशि डालकर अपने वॉलेट को टॉप अप करें।",
  "Select Ride Booking Date": "राइड बुकिंग की तारीख चुनें",
  "Statement Download": "स्टेटमेंट डाउनलोड करें",
  "Download Order Statement": "ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select your preferred order type, choose a date range and download your order statement":
      "अपना पसंदीदा ऑर्डर प्रकार चुनें, दिनांक सीमा चुनें और अपना ऑर्डर स्टेटमेंट डाउनलोड करें",
  "Select Time": "समय चुनें",
  "Select Star date to End Date": "प्रारंभ तिथि से अंतिम तिथि चुनें",
  "Download": "डाउनलोड करें",
  "Select Order Booking Date": "ऑर्डर बुकिंग की तारीख चुनें",
  "Rate the driver based on service quality to help improve future deliveries.":
      "भविष्य में डिलीवरी को बेहतर बनाने में मदद के लिए सेवा की गुणवत्ता के आधार पर ड्राइवर को रेटिंग दें।",
  "Please enter a valid email": "कृपया एक मान्य ईमेल दर्ज करें",
  "Log in": "लॉग इन करें",
  "Enter Basic Details": "बुनियादी विवरण दर्ज करें",
  "Please enter your basic details to set up your profile.": "कृपया अपना प्रोफ़ाइल सेट अप करने के लिए अपना बुनियादी विवरण दर्ज करें।",
  "Mobile Number": "मोबाइल नंबर",
  "Confirm Password": "पासवर्ड की पुष्टि करें",
  "Enter Confirm Password": "पासवर्ड की पुष्टि करें दर्ज करें",
  "Or": "या",
  "Welcome Back to Go4Food": "Go4Food में आपका स्वागत है",
  "Login to manage your account.": "अपना खाता प्रबंधित करने के लिए लॉगिन करें।",
  "No Item Available Menu": "कोई आइटम उपलब्ध नहीं है मेनू",
  "Item Removed From Cart..": "आइटम कार्ट से हटा दिया गया..",
  "Max Quantity is": "अधिकतम मात्रा है",
  "Add": "जोड़ें",
  "Item Already in cart.": "आइटम पहले से ही कार्ट में है।",
  "Item Added to Cart": "आइटम कार्ट में जोड़ा गया",
  "Replace Cart Item ? ": "कार्ट आइटम बदलें? ",
  "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?":
      "आपके कार्ट में अन्य रेस्तरां के व्यंजन शामिल हैं। क्या आप इस रेस्तरां के व्यंजन बदलना चाहते हैं?",
  "Replace": "बदलें",
  "Add to Cart": "कार्ट में जोड़ें",
  "Item Added to Cart Successfully": "आइटम सफलतापूर्वक कार्ट में जोड़ा गया",
  "View Cart | Item": "कार्ट देखें | आइटम",
  "Addons": "ऐडऑन",
  "My Cart": "मेरा कार्ट",
  "Review your selections and customize your order before completing your purchase.": "अपनी खरीदारी पूरी करने से पहले अपने चयनों की समीक्षा करें और अपने ऑर्डर को कस्टमाइज़ करें।",
  "Your Cart is Empty": "आपका कार्ट खाली है",
  "Item removed from cart.": "आइटम कार्ट से हटा दिया गया।",
  "Item added to cart.": "आइटम कार्ट में जोड़ा गया।",
  "Item already in cart.": "आइटम पहले से ही कार्ट में है।",
  "you can only add 5 Items..": "आप केवल 5 आइटम जोड़ सकते हैं..",
  "Item updated successfully.": "आइटम सफलतापूर्वक अपडेट किया गया.",
  "Product details unavailable.": "उत्पाद विवरण उपलब्ध नहीं है.",
  "Add Cooking Request": "खाना पकाने का अनुरोध जोड़ें",
  "Add Cooking Request to your order to customize the preparation of your food.": "अपने भोजन की तैयारी को अनुकूलित करने के लिए अपने ऑर्डर में खाना पकाने का अनुरोध जोड़ें.",
  "This item is already in your cart.": "यह आइटम पहले से ही आपके कार्ट में है.",
  "Apply coupon code for discount": "छूट के लिए कूपन कोड लागू करें",
  "Remove": "हटाएँ",
  "Coupon Applied Successfully": "कूपन सफलतापूर्वक लागू किया गया",
  "Coupon Removed Successfully": "कूपन सफलतापूर्वक हटाया गया",
  "Payment Method": "भुगतान विधि",
  "Place Order": "ऑर्डर दें",
  "Payment successful.": "भुगतान सफल हुआ.",
  "Insufficient Balance in Wallet Amount": "वॉलेट राशि में अपर्याप्त शेष राशि",
  "Add your email address in your profile.": "अपनी प्रोफ़ाइल में अपना ईमेल पता जोड़ें.",
  "Add your payment method for seamless transactions.": "निर्बाध लेनदेन के लिए अपनी भुगतान विधि जोड़ें।",
  "Add Your Coupon Code": "अपना कूपन कोड जोड़ें",
  "Apply": "लागू करें",
  "Please enter a coupon code.": "कृपया कूपन कोड दर्ज करें।",
  "No Coupons Available": "कोई कूपन उपलब्ध नहीं है",
  "Order Placed": "ऑर्डर दिया गया",
  "Your order has been placed successfully. you can track the delivery in the order section": "आपका ऑर्डर सफलतापूर्वक रखा गया है। आप ऑर्डर अनुभाग में डिलीवरी को ट्रैक कर सकते हैं",
  "Back to Home": "वापस होम पर",
  "No Address Added": "कोई पता नहीं जोड़ा गया",
  "Unable to delete this address.": "इस पते को हटाने में असमर्थ।",
  "Address deleted successfully.": "पता सफलतापूर्वक हटा दिया गया।",
  "Address updated successfully.": "पता सफलतापूर्वक अपडेट किया गया।",
  "Assigning a driver to pick it up shortly...": "इसे शीघ्र ही लेने के लिए ड्राइवर नियुक्त किया जा रहा है...",
  "is on the way to the restaurant to pick up your order.": "आपका ऑर्डर लेने के लिए रेस्टोरेंट के रास्ते में है।",
  "has picked up your order and is on the way to your location": "आपका ऑर्डर उठा लिया है और आपके स्थान के रास्ते में है",
  "Driver Assign": "ड्राइवर नियुक्त करें",
  "Order cancelled successfully.": "ऑर्डर सफलतापूर्वक रद्द कर दिया गया।",
  "Something went wrong.": "कुछ गलत हो गया।",
  "Order Cancelled": "ऑर्डर रद्द कर दिया गया",
  "Your order has been successfully cancelled. We hope to serve you better next time.":
      "आपका ऑर्डर सफलतापूर्वक रद्द कर दिया गया है। हमें उम्मीद है कि हम अगली बार आपको बेहतर सेवा प्रदान करेंगे।",
  "Order Cancelled Successfully": "ऑर्डर सफलतापूर्वक रद्द कर दिया गया",
  "View and manage your favorite restaurants and dishes.": "अपने पसंदीदा रेस्टोरेंट और व्यंजन देखें और प्रबंधित करें।",
  "Add to Favourites": "पसंदीदा में जोड़ें",
  "Restaurant": "रेस्तरां",
  "Dishes": "व्यंजन",
  "No Favourite Restaurant Available": "कोई पसंदीदा रेस्टोरेंट उपलब्ध नहीं है",
  "5.0": "5.0",
  "No Favourite Dishes Available": "कोई पसंदीदा व्यंजन उपलब्ध नहीं है",
  "You’ve reached the maximum quantity allowed ": "आप अधिकतम अनुमत मात्रा तक पहुँच चुके हैं",
  "Restaurant not found.": "रेस्तरां नहीं मिला।",
  "Something went wrong. Please try again.": "कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें।",
  "Select Place": "स्थान चुनें",
  "Edit Address": "पता संपादित करें",
  "No Data Available": "कोई डेटा उपलब्ध नहीं है",
  "Notification": "सूचना",
  "Stay updated with the latest offers, order updates, and important notifications.": "नवीनतम ऑफ़र, ऑर्डर अपडेट और महत्वपूर्ण सूचनाओं के साथ अपडेट रहें।",
  "Select Language": "भाषा चुनें",
  "Choose your preferred language for the app interface.": "ऐप इंटरफ़ेस के लिए अपनी पसंदीदा भाषा चुनें।",
  "Logging out will require you to sign in again to access your account.": "लॉग आउट करने के लिए आपको अपने खाते तक पहुँचने के लिए फिर से साइन इन करना होगा।",
  "Addons: ": "अतिरिक्त:",
  "Restaurant is Closed..": "रेस्टोरेंट बंद है..",
  "Password reset link sent successfully.": "पासवर्ड रीसेट लिंक सफलतापूर्वक भेजा गया।",
  "Error": "त्रुटि",
  "This email is already registered.": "यह ईमेल पहले से ही पंजीकृत है।",
  "Invalid email format": "अमान्य ईमेल प्रारूप",
  "The password is too weak. Try using a stronger password.": "पासवर्ड बहुत कमज़ोर है। एक मजबूत पासवर्ड का उपयोग करने का प्रयास करें।",
  "You have to allow location permission to use your location": "आपको अपने स्थान का उपयोग करने के लिए स्थान की अनुमति देनी होगी",
  "Create an account to explore food": "भोजन का अन्वेषण करने के लिए एक खाता बनाएँ",
  "Please Wait..": "कृपया प्रतीक्षा करें.",
  "Coupon removed: Minimum amount not added in your cart.": "कूपन हटाया गया: आपकी कार्ट में न्यूनतम राशि नहीं जोड़ी गई।",
  "The restaurant is currently closed.": "रेस्तरां वर्तमान में बंद है।",
  "Order placed successfully!": "ऑर्डर सफलतापूर्वक रखा गया!",
  "Amount successfully added to your wallet.": "राशि आपके वॉलेट में सफलतापूर्वक जोड़ी गई।",
  "An error occurred. Please contact support.": "एक त्रुटि हुई। कृपया सहायता से संपर्क करें।",
  "Payment processed successfully.": "भुगतान सफलतापूर्वक संसाधित हुआ।",
  "Payment was canceled or failed.": "भुगतान रद्द या विफल हो गया।",
  "Payment could not be completed. Please try again.": "भुगतान पूरा नहीं किया जा सका। कृपया पुनः प्रयास करें।",
  "Payment was unsuccessful.": "भुगतान असफल रहा।",
  "Payment could not be completed.": "भुगतान पूरा नहीं किया जा सका।",
  "Transaction error occurred.": "लेन-देन त्रुटि हुई।",
  "This account is not valid for this app.": "यह खाता इस ऐप के लिए मान्य नहीं है।",
  "Logged in successfully!": "लॉग इन सफलतापूर्वक हुआ!",
  "Contact administrator for support.": "सहायता के लिए व्यवस्थापक से संपर्क करें।",
  "Incorrect email or password.": "गलत ईमेल या पासवर्ड।",
  "Invalid login credentials.": "अमान्य लॉगिन क्रेडेंशियल।",
  "Too many requests.Processing, please wait...": "बहुत सारे अनुरोध। प्रक्रिया चल रही है, कृपया प्रतीक्षा करें...",
  "Please fill in all required fields.": "कृपया सभी अपेक्षित फ़ील्ड को भरें।",
};
