const Map<String, String> esES = {
  "join_app": "Únete a @appName",
  "new_in": "¿Nuevo en @appName?",
  "welcome_back": "Bienvenido de nuevo a @appName",
  "Skip": "Omitir",
  "Explore Now": "Explorar ahora",
  "Get Started": "Comenzar",
  "Choose Your Favorite Food": "Elige tu comida favorita",
  "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery": "Navega por una variedad de cocinas deliciosas, personaliza tu pedido y disfruta de una entrega rápida",
  "Find Restaurants": "Encontrar restaurantes",
  "Explore diverse cuisines and find your perfect dining spot effortlessly": "Explora diversas cocinas y encuentra tu lugar perfecto para comer sin esfuerzo",
  "Track Your Order": "Rastrea tu pedido",
  "Get Faster Delivery": "Obtén entrega más rápida",
  "Our express service ensures that your food arrives hot and fresh in no time. ": "Nuestro servicio exprés garantiza que tu comida llegue caliente y fresca en poco tiempo.",
  "Stay updated on your order status from preparation to delivery in real-time.": "Mantente informado sobre el estado de tu pedido desde la preparación hasta la entrega en tiempo real.",
  "Next": "Siguiente",
  "forgot password?": "¿olvidaste tu contraseña?",
  "Sign In": "Iniciar sesión",
  "Please enter valid information.": "Por favor, introduce información válida.",
  "Continue with mobile number": "Continuar con número móvil",
  "Continue with Google": "Continuar con Google",
  "Continue with Apple": "Continuar con Apple",
  "Continue": "Continuar",
  "Please provide your current location to find nearby drivers.": "Por favor, proporciona tu ubicación actual para encontrar conductores cercanos.",
  "Enter Your Location": "Introduce tu ubicación",
  "Address": "Dirección",
  "Hey,": "Hola,",
  "View all": "Ver todo",
  "Category": "Categoría",
  "Search Food": "Buscar comida",
  "All Restaurant": "Todos los restaurantes",
  "Use my current location": "Usar mi ubicación actual",
  "try digital valley, mota varachha": "Prueba Madrid, España",
  "Didn’t have an account?": "¿No tienes una cuenta?",
  "Create account": "Crear cuenta",
  "Sign Up": "Registrarse",
  "New in go4food? ": "¿Nuevo en go4food? ",
  "Hi There! 👋": "¡Hola! 👋",
  "Welcome Back, Login to explore a world of flavors": "Bienvenido de nuevo, inicia sesión para explorar un mundo de sabores",
  "Unlock the World of Flavor - Log In Now!": "¡Desbloquea el mundo del sabor - Inicia sesión ahora!",
  "Email": "Correo electrónico",
  "Enter Email": "Introduce correo electrónico",
  "Password ": "Contraseña ",
  "Enter Password": "Introduce contraseña",
  "Last Name": "Apellido",
  "Enter Last Name": "Introduce apellido",
  "phone number required": "Número de teléfono requerido",
  "This field required": "Este campo es obligatorio",
  "Already have an account? ": "¿Ya tienes una cuenta? ",
  "Provide your full name to personalize your account.": "Proporciona tu nombre completo para personalizar tu cuenta.",
  "First Name": "Nombre",
  "Enter First Name": "Introduce nombre",
  "Enter Your Mobile Number": "Introduce tu número móvil",
  "Provide your mobile number for order updates.": "Proporciona tu número móvil para actualizaciones de pedidos.",
  "Provide a valid email address for account verification.": "Proporciona una dirección de correo válida para verificación de cuenta.",
  "Enter Your Email Address": "Introduce tu dirección de correo electrónico",
  "Choose a strong password to secure your account.": "Elige una contraseña fuerte para proteger tu cuenta.",
  "Create a Password": "Crear una contraseña",
  "Save and Continue": "Guardar y continuar",
  "Please enter valid password": "Por favor, introduce una contraseña válida",
  "No Restaurants Found": "No se encontraron restaurantes",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!": "Parece que aún no hay restaurantes listados. ¡Comienza agregando tu restaurante para empezar!",
  "Click add button to ": "Haz clic en el botón agregar para ",
  "add the restaurant": "agregar el restaurante",
  "Get OTP": "Obtener OTP",
  "Verify": "Verificar",
  "Enter Phone number": "Introduce número de teléfono",
  "Phone number": "Número de teléfono",
  "Enter the Code Sent to Your Phone": "Introduce el código enviado a tu teléfono",
  "Verify Your Mobile Number": "Verifica tu número móvil",
  "Didn’t received it? Retry in ": "¿No lo recibiste? Reintentar en ",
  "Please enter the Verification code, we sent to": "Por favor, introduce el código de verificación que enviamos a",
  "Change Number": "Cambiar número",
  "Enter Your Full Name": "Introduce tu nombre completo",
  "Invalid phone number entered.": "Número de teléfono inválido introducido.",
  "Too many requests. Processing, please wait...": "Demasiadas solicitudes. Procesando, por favor espera...",
  "An unexpected error occurred.": "Ocurrió un error inesperado.",
  "Email and Password is Wrong": "Correo electrónico y contraseña incorrectos",
  "Please contact to administrator": "Por favor, contacta al administrador",
  "Your account is disabled Please contact to administrator": "Tu cuenta está deshabilitada. Por favor, contacta al administrador",
  "Email and password doesn't match.": "El correo electrónico y la contraseña no coinciden.",
  "No user found for that email.": "No se encontró usuario para ese correo electrónico.",
  "Processing, please wait...": "Procesando, por favor espera...",
  "Enter a valid phone number.": "Introduce un número de teléfono válido.",
  "No Restaurant": "Sin restaurante",
  "Add Restaurant": "Agregar restaurante",
  "there are no restaurants listed in your area yet.": "Aún no hay restaurantes listados en tu área.",
  "currently waiting for new orders.": "Actualmente esperando nuevos pedidos.",
  "No Order Found": "No se encontró pedido",
  "Add The Restaurant Details": "Agregar detalles del restaurante",
  "Provide essential details such as name, address, type, and cuisine to set up your restaurant profile.": "Proporciona detalles esenciales como nombre, dirección, tipo y cocina para configurar el perfil de tu restaurante.",
  "close": "Cerrar",
  "Upload the restaurant cover image": "Subir imagen de portada del restaurante",
  "Upload the restaurant logo": "Subir logo del restaurante",
  "Brows Image": "Buscar imagen",
  "Logo size will be a 120*120px": "El tamaño del logo será 120*120px",
  "image must as a .jpg, .jpeg": "La imagen debe ser .jpg o .jpeg",
  "Cover Image": "Imagen de portada",
  "Restaurant Logo": "Logo del restaurante",
  "Click to Upload": "Haz clic para subir",
  "Upload Restaurant Cover and Logo": "Subir portada y logo del restaurante",
  "Customize your restaurant's profile with a cover image and logo for better visibility.": "Personaliza el perfil de tu restaurante con una imagen de portada y logo para mejor visibilidad.",
  "Restaurant Type": "Tipo de restaurante",
  "Veg": "Vegano/Vegetariano",
  "Non Veg": "No vegetariano",
  "Both": "Ambos",
  "Upload License and ID Proof": "Subir licencia e identificación",
  "Upload legal documents required for operating your restaurant.": "Sube los documentos legales requeridos para operar tu restaurante.",
  "Unable to select item.": "No se puede seleccionar el elemento.",
  "Upload": "Subir",
  "Please upload images of your restaurant.": "Por favor, sube imágenes de tu restaurante.",
  "Select Opening Hours": "Seleccionar horario de apertura",
  "Choose the days and times your restaurant is open for business.": "Elige los días y horarios en que tu restaurante está abierto.",
  "Please upload the required legal documents.": "Por favor, sube los documentos legales requeridos.",
  "Closing time must be later than opening time": "La hora de cierre debe ser posterior a la de apertura",
  "your documents is send to admin. Contact administrator for support.": "Tus documentos fueron enviados al administrador. Contacta al administrador para soporte.",
  "Please allow location permission from your app settings and receive more accurate delivery.": "Por favor, permite el permiso de ubicación en la configuración de tu aplicación para recibir entregas más precisas.",
  "Please enable the pickup time option.": "Por favor, habilita la opción de hora de recogida.",
  "Account Created Successfully": "Cuenta creada exitosamente",
  "Congratulations! Your account has been successfully created. Start exploring now!": "¡Felicitaciones! Tu cuenta ha sido creada exitosamente. ¡Comienza a explorar ahora!",
  "Set up Restaurant": "Configurar restaurante",
  "location permission": "Permiso de ubicación",
  "Cancel": "Cancelar",
  "Settings": "Configuración",
  "Edit": "Editar",
  "Restaurant Details": "Detalles del restaurante",
  "Cuisine": "Cocina",
  "Opening Hours": "Horario de apertura",
  "Closing Hours": "Horario de cierre",
  "My Profile": "Mi perfil",
  "Services": "Servicios",
  "Total Amount": "Monto total",
  "My Wallet": "Mi billetera",
  "Manage your personal information and settings here.": "Administra tu información personal y configuraciones aquí.",
  "My bank": "Mi banco",
  "Notifications": "Notificaciones",
  "About": "Acerca de",
  "Support": "Soporte",
  "Privacy & Policy": "Privacidad y políticas",
  "App Settings": "Configuración de la app",
  "Language": "Idioma",
  "Light Mode": "Modo claro",
  "Log out": "Cerrar sesión",
  "Edit Profile": "Editar perfil",
  "Update your personal details and preferences here.": "Actualiza tus detalles personales y preferencias aquí.",
  "Please Select": "Por favor selecciona",
  "Withdraw": "Retirar",
  "Add Money": "Agregar dinero",
  "Recommended": "Recomendado",
  "Home": "Inicio",
  "Orders": "Pedidos",
  "Wallet": "Billetera",
  "Profile": "Perfil",
  "Deliver to": "Entregar a",
  "Transaction History": "Historial de transacciones",
  "No Transaction History": "Sin historial de transacciones",
  "Track your order history and stay updated on your current deliveries.": "Rastrea tu historial de pedidos y mantente actualizado sobre tus entregas actuales.",
  "Favourites": "Favoritos",
  "My Address": "Mi dirección",
  "Logout": "Cerrar sesión",
  "Pending": "Pendiente",
  "Completed": "Completado",
  "Cancelled": "Cancelado",
  "Popular Restaurant": "Restaurante popular",
  "Food You Love, Delivered to You...": "Comida que amas, entregada a ti...",
  "Find Your Favorite Food": "Encuentra tu comida favorita",
  "Find your favorite dishes from our extensive category list.": "Encuentra tus platos favoritos de nuestra extensa lista de categorías.",
  "All Restaurants": "Todos los restaurantes",
  "Explore a world of flavors with our diverse selection of top-rated restaurants.": "Explora un mundo de sabores con nuestra diversa selección de restaurantes mejor calificados.",
  "Cancel Order": "Cancelar pedido",
  "Track Order": "Rastrear pedido",
  "Order Details": "Detalles del pedido",
  "View the full details of the customer’s order below.": "Mira los detalles completos del pedido del cliente a continuación.",
  "Rate Your Experience": "Califica tu experiencia",
  "Rate the restaurant, dish, and driver to help others make informed decisions.": "Califica el restaurante, plato y conductor para ayudar a otros a tomar decisiones informadas.",
  "Leave Review": "Dejar reseña",
  "Submit": "Enviar",
  "All": "Todos",
  "Top Rated": "Mejor calificado",
  "Coupons": "Cupones",
  "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!": "¡Aplica tus cupones aquí para disfrutar descuentos exclusivos y ahorros en tus comidas favoritas!",
  "Item Details": "Detalles del artículo",
  "Add Items": "Agregar artículos",
  "People also order": "La gente también pide",
  "Offers": "Ofertas",
  "Delivery Address": "Dirección de entrega",
  "Bill Details": "Detalles de la factura",
  "Item Total": "Total de artículos",
  "Delivery Fee": "Tarifa de entrega",
  "Discount": "Descuento",
  "GST": "Impuestos",
  "Total": "Total",
  "Add Delivery Instruction": "Agregar instrucción de entrega",
  "Proceed to Pay": "Proceder al pago",
  "Order ID": "ID del pedido",
  "Date": "Fecha",
  "Payment": "Pago",
  "Driver Details": "Detalles del repartidor",
  "Food Rating": "Calificación de comida",
  "Cancel Order Reason": "Razón de cancelación",
  "Add Review": "Agregar reseña",
  "Re - Order": "Volver a pedir",
  "Top-Rated Food": "Comida mejor calificada",
  "Add New Bank": "Agregar nuevo banco",
  "My Bank": "Mi banco",
  "View and manage your linked bank accounts for withdrawals and transactions.": "Visualiza y administra tus cuentas bancarias vinculadas para retiros y transacciones.",
  "Select Delivery Address": "Seleccionar dirección de entrega",
  "Add, edit, or select your delivery address for a smooth ordering experience.": "Agrega, edita o selecciona tu dirección de entrega para una experiencia de pedido fluida.",
  "Add New Address": "Agregar nueva dirección",
  "Add Address": "Agregar dirección",
  "To ensure accurate delivery or service, please provide your address details below.": "Para garantizar una entrega o servicio preciso, por favor proporciona los detalles de tu dirección a continuación.",
  "Save as": "Guardar como",
  "Work": "Trabajo",
  "Friends and Family": "Amigos y familia",
  "Other": "Otro",
  "House / Flat / Floor / Building": "Casa / Piso / Planta / Edificio",
  "Area / Sector": "Área / Sector",
  "Save": "Guardar",
  "Confirm": "Confirmar",
  "Add Bank": "Agregar banco",
  "Add Bank Account": "Agregar cuenta bancaria",
  "Provide your bank details to enable withdrawals and payments.": "Proporciona tus datos bancarios para habilitar retiros y pagos.",
  "Enter Bank Holder Name": "Introduce nombre del titular",
  "Bank Holder Name": "Nombre del titular",
  "Enter bank account number": "Introduce número de cuenta bancaria",
  "Bank Account Number": "Número de cuenta bancaria",
  "Enter Swift Code": "Introduce código Swift",
  "Swift Code": "Código Swift",
  "Enter IFSC Code": "Introduce código IFSC",
  "IFSC Code": "Código IFSC",
  "Enter Bank Name": "Introduce nombre del banco",
  "Bank Name": "Nombre del banco",
  "Enter Bank Branch City": "Introduce ciudad de la sucursal",
  "Bank Branch City": "Ciudad de la sucursal",
  "Enter Bank Branch Country": "Introduce país de la sucursal",
  "Bank Branch Country": "País de la sucursal",
  "Review submit successfully": "Reseña enviada exitosamente",
  "Order Statement": "Estado de pedidos",
  "AboutApp": "Acerca de la app",
  "Terms & Condition": "Términos y condiciones",
  "Dark Mode": "Modo oscuro",
  "Top up your wallet by adding funds from your bank account or card.": "Recarga tu billetera agregando fondos desde tu cuenta bancaria o tarjeta.",
  "Select Ride Booking Date": "Seleccionar fecha de reserva",
  "Statement Download": "Descargar estado",
  "Download Order Statement": "Descargar estado de pedidos",
  "Select your preferred order type, choose a date range and download your order statement": "Selecciona tu tipo de pedido preferido, elige un rango de fechas y descarga tu estado de pedidos",
  "Select Time": "Seleccionar hora",
  "Select Star date to End Date": "Seleccionar fecha de inicio a fecha fin",
  "Download": "Descargar",
  "Select Order Booking Date": "Seleccionar fecha de reserva de pedido",
  "Rate the driver based on service quality to help improve future deliveries.": "Califica al repartidor basado en la calidad del servicio para ayudar a mejorar entregas futuras.",
  "Please enter a valid email": "Por favor, introduce un correo electrónico válido",
  "Log in": "Iniciar sesión",
  "Enter Basic Details": "Introducir detalles básicos",
  "Please enter your basic details to set up your profile.": "Por favor, introduce tus datos básicos para configurar tu perfil.",
  "Mobile Number": "Número móvil",
  "Confirm Password": "Confirmar contraseña",
  "Enter Confirm Password": "Introduce confirmación de contraseña",
  "Or": "O",
  "Welcome Back to Go4Food": "Bienvenido de nuevo a Go4Food",
  "Login to manage your account.": "Inicia sesión para administrar tu cuenta.",
  "No Item Available Menu": "No hay artículos disponibles en el menú",
  "Item Removed From Cart..": "Artículo eliminado del carrito..",
  "Max Quantity is": "La cantidad máxima es",
  "Add": "Agregar",
  "Item Already in cart.": "Artículo ya en el carrito.",
  "Item Added to Cart": "Artículo agregado al carrito",
  "Replace Cart Item ? ": "¿Reemplazar artículo del carrito?",
  "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?": "Tu carrito contiene platos de otro restaurante. ¿Quieres reemplazarlos por platos de este restaurante?",
  "Replace": "Reemplazar",
  "Add to Cart": "Agregar al carrito",
  "Item Added to Cart Successfully": "Artículo agregado al carrito exitosamente",
  "View Cart | Item": "Ver carrito | Artículo",
  "Addons": "Complementos",
  "My Cart": "Mi carrito",
  "Review your selections and customize your order before completing your purchase.": "Revisa tus selecciones y personaliza tu pedido antes de completar tu compra.",
  "Your Cart is Empty": "Tu carrito está vacío",
  "Addons: ": "Complementos: ",
  "Item removed from cart.": "Artículo eliminado del carrito.",
  "Item added to cart.": "Artículo agregado al carrito.",
  "Item already in cart.": "Artículo ya en el carrito.",
  "you can only add 5 Items..": "Solo puedes agregar 5 artículos..",
  "Item updated successfully.": "Artículo actualizado exitosamente.",
  "Product details unavailable.": "Detalles del producto no disponibles.",
  "Add Cooking Request": "Agregar instrucción de cocina",
  "Add Cooking Request to your order to customize the preparation of your food.": "Agrega una instrucción de cocina a tu pedido para personalizar la preparación de tu comida.",
  "This item is already in your cart.": "Este artículo ya está en tu carrito.",
  "Apply coupon code for discount": "Aplica código de cupón para descuento",
  "Remove": "Eliminar",
  "Coupon Applied Successfully": "Cupón aplicado exitosamente",
  "Coupon Removed Successfully": "Cupón eliminado exitosamente",
  "Payment Method": "Método de pago",
  "Place Order": "Realizar pedido",
  "Payment successful.": "Pago exitoso.",
  "Insufficient Balance in Wallet Amount": "Saldo insuficiente en la billetera",
  'Add your email address in your profile.': 'Agrega tu dirección de correo en tu perfil.',
  "Add your payment method for seamless transactions.": "Agrega tu método de pago para transacciones sin problemas.",
  "Add Your Coupon Code": "Agrega tu código de cupón",
  "Apply": "Aplicar",
  "Please enter a coupon code.": "Por favor, introduce un código de cupón.",
  "No Coupons Available": "No hay cupones disponibles",
  "Order Placed": "Pedido realizado",
  "Your order has been placed successfully. you can track the delivery in the order section": "Tu pedido ha sido realizado exitosamente. Puedes rastrear la entrega en la sección de pedidos",
  "Back to Home": "Volver al inicio",
  "No Address Added": "No hay dirección agregada",
  "Unable to delete this address.": "No se puede eliminar esta dirección.",
  "Address deleted successfully.": "Dirección eliminada exitosamente.",
  "Address updated successfully.": "Dirección actualizada exitosamente.",
  "Assigning a driver to pick it up shortly...": "Asignando un repartidor para recogerlo pronto...",
  "is on the way to the restaurant to pick up your order.": "está en camino al restaurante para recoger tu pedido.",
  "has picked up your order and is on the way to your location": "ha recogido tu pedido y está en camino a tu ubicación",
  "Driver Assign": "Repartidor asignado",
  "Order cancelled successfully.": "Pedido cancelado exitosamente.",
  "Something went wrong.": "Algo salió mal.",
  "Order Cancelled": "Pedido cancelado",
  "Your order has been successfully cancelled. We hope to serve you better next time.": "Tu pedido ha sido cancelado exitosamente. Esperamos servirte mejor la próxima vez.",
  "Order Cancelled Successfully": "Pedido cancelado exitosamente",
  "View and manage your favorite restaurants and dishes.": "Visualiza y administra tus restaurantes y platos favoritos.",
  "Add to Favourites": "Agregar a favoritos",
  "Restaurant": "Restaurante",
  "Dishes": "Platos",
  "No Favourite Restaurant Available": "No hay restaurantes favoritos disponibles",
  "5.0": "5.0",
  "No Favourite Dishes Available": "No hay platos favoritos disponibles",
  "You’ve reached the maximum quantity allowed ": "Has alcanzado la cantidad máxima permitida ",
  'Please wait': 'Por favor espera',
  "Restaurant not found.": "Restaurante no encontrado.",
  "Something went wrong. Please try again.": "Algo salió mal. Por favor, intenta de nuevo.",
  "Select Place": "Seleccionar lugar",
  "Edit Address": "Editar dirección",
  "No Data Available": "No hay datos disponibles",
  "Notification": "Notificación",
  "Stay updated with the latest offers, order updates, and important notifications.": "Mantente actualizado con las últimas ofertas, actualizaciones de pedidos y notificaciones importantes.",
  "Select Language": "Seleccionar idioma",
  "Choose your preferred language for the app interface.": "Elige tu idioma preferido para la interfaz de la aplicación.",
  "Logging out will require you to sign in again to access your account.": "Cerrar sesión requerirá que inicies sesión nuevamente para acceder a tu cuenta.",
  "Restaurant is Closed..": "El restaurante está cerrado..",
  "Password reset link sent successfully.": "Enlace de restablecimiento de contraseña enviado exitosamente.",
  "Error": "Error",
  "This email is already registered.": "Este correo electrónico ya está registrado.",
  "Invalid email format": "Formato de correo electrónico inválido",
  "The password is too weak. Try using a stronger password.": "La contraseña es demasiado débil. Intenta usar una contraseña más fuerte.",
  "You have to allow location permission to use your location": "Tienes que permitir el permiso de ubicación para usar tu ubicación",
  "Create an account to explore food": "Crea una cuenta para explorar comida",
  "Please Wait..": "Por favor espera..",
  "Coupon removed: Minimum amount not added in your cart.": "Cupón eliminado: Monto mínimo no alcanzado en tu carrito.",
  "The restaurant is currently closed.": "El restaurante está actualmente cerrado.",
  "Order placed successfully!": "¡Pedido realizado exitosamente!",
  "Amount successfully added to your wallet.": "Monto agregado exitosamente a tu billetera.",
  "An error occurred. Please contact support.": "Ocurrió un error. Por favor, contacta al soporte.",
  "Payment processed successfully.": "Pago procesado exitosamente.",
  "Payment was canceled or failed.": "El pago fue cancelado o falló.",
  "Payment could not be completed. Please try again.": "No se pudo completar el pago. Por favor, intenta de nuevo.",
  "Payment was unsuccessful.": "El pago no fue exitoso.",
  "Payment could not be completed.": "No se pudo completar el pago.",
  "Transaction error occurred.": "Ocurrió un error en la transacción.",
  "This account is not valid for this app.": "Esta cuenta no es válida para esta aplicación.",
  "Logged in successfully!": "¡Inicio de sesión exitoso!",
  "Contact administrator for support.": "Contacta al administrador para soporte.",
  "Incorrect email or password.": "Correo electrónico o contraseña incorrectos.",
  "Invalid login credentials.": "Credenciales de inicio de sesión inválidas.",
  "Too many requests.Processing, please wait...": "Demasiadas solicitudes. Procesando, por favor espera...",
  "Please fill in all required fields.": "Por favor, completa todos los campos obligatorios.",
};