const Map<String, String> lnAr = {
  "join_app": "انضم إلى @appName",
  "new_in": "هل أنت جديد في @appName؟",
  "welcome_back": "أهلاً بك مجددًا في @appName",
  "GST": "ضريبة السلع والخدمات",
  "Total": "الإجمالي",
  "Add Delivery Instruction": "إضافة تعليمات التوصيل",
  "Proceed to Pay": "المتابعة للدفع",
  "Order ID": "رقم الطلب",
  "Date": "التاريخ",
  "Payment": "الدفع",
  "Driver Details": "تفاصيل السائق",
  "Food Rating": "تقييم الطعام",
  "Cancel Order Reason": "سبب إلغاء الطلب",
  "Add Review": "إضافة مراجعة",
  "Re - Order": "إعادة الطلب",
  "Top-Rated Food": "الطعام الأعلى تصنيفًا",
  "Add New Bank": "إضافة بنك جديد",
  "My Bank": "بنكـي",
  "View and manage your linked bank accounts for withdrawals and transactions.": "عرض وإدارة حساباتك المصرفية المرتبطة للسحب والمعاملات.",
  "Select Delivery Address": "اختر عنوان التوصيل",
  "Add, edit, or select your delivery address for a smooth ordering experience.": "أضف أو عدّل أو اختر عنوان التوصيل الخاص بك للحصول على تجربة طلب سلسة.",
  "Add New Address": "إضافة عنوان جديد",
  "Add Address": "إضافة عنوان",
  "To ensure accurate delivery or service, please provide your address details below.": "لضمان توصيل دقيق أو خدمة صحيحة، يرجى تقديم تفاصيل عنوانك أدناه.",
  "Save as": "حفظ كـ",
  "Work": "العمل",
  "Friends and Family": "الأصدقاء والعائلة",
  "Other": "أخرى",
  "House / Flat / Floor / Building": "المنزل / الشقة / الطابق / المبنى",
  "Area / Sector": "المنطقة / القطاع",
  "Save": "حفظ",
  "Confirm": "تأكيد",
  "Add Bank": "إضافة بنك",
  "Add Bank Account": "إضافة حساب بنكي",
  "Provide your bank details to enable withdrawals and payments.": "قم بتوفير تفاصيل حسابك البنكي لتفعيل عمليات السحب والدفع.",
  "Enter Bank Holder Name": "أدخل اسم صاحب الحساب البنكي",
  "Bank Holder Name": "اسم صاحب الحساب البنكي",
  "Enter bank account number": "أدخل رقم الحساب البنكي",
  "Bank Account Number": "رقم الحساب البنكي",
  "Enter Swift Code": "أدخل رمز سويفت",
  "Swift Code": "رمز سويفت",
  "Enter IFSC Code": "أدخل رمز IFSC",
  "IFSC Code": "رمز IFSC",
  "Enter Bank Name": "أدخل اسم البنك",
  "Bank Name": "اسم البنك",
  "Enter Bank Branch City": "أدخل مدينة فرع البنك",
  "Bank Branch City": "مدينة فرع البنك",
  "Enter Bank Branch Country": "أدخل بلد فرع البنك",
  "Bank Branch Country": "بلد فرع البنك",
  "Review submit successfully": "تم إرسال المراجعة بنجاح",
  "Skip": "تخطي",
  "Explore Now": "استكشف الآن",
  "Get Started": "ابدأ الآن",
  "Choose Your Favorite Food": "اختر طعامك المفضل",
  "Browse through a variety of delicious cuisines, customize your order, and enjoy swift delivery":
      "تصفح مجموعة متنوعة من الأطباق اللذيذة، وقم بتخصيص طلبك، واستمتع بالتوصيل السريع",
  "Find Restaurants": "ابحث عن المطاعم",
  "Explore diverse cuisines and find your perfect dining spot effortlessly": "استكشف مجموعة متنوعة من المأكولات وابحث عن مكان تناول الطعام المثالي بسهولة",
  "Track Your Order": "تتبع طلبك",
  "Get Faster Delivery": "احصل على توصيل أسرع",
  "Our express service ensures that your food arrives hot and fresh in no time.": "تضمن خدمتنا السريعة وصول طعامك ساخنًا وطازجًا في أسرع وقت.",
  "Stay updated on your order status from preparation to delivery in real-time.": "ابقَ على اطلاع بحالة طلبك من التحضير حتى التوصيل في الوقت الفعلي.",
  "Next": "التالي",
  "forgot password?": "هل نسيت كلمة المرور؟",
  "Sign In": "تسجيل الدخول",
  "Please enter valid information.": "الرجاء إدخال معلومات صالحة.",
  "Continue with mobile number": "المتابعة برقم الهاتف",
  "Continue with Google": "المتابعة باستخدام جوجل",
  "Continue with Apple": "المتابعة باستخدام أبل",
  "Continue": "متابعة",
  "Please provide your current location to find nearby drivers.": "يرجى تقديم موقعك الحالي للعثور على السائقين القريبين.",
  "Enter Your Location": "أدخل موقعك",
  "Address": "العنوان",
  "Hey,": "مرحبًا،",
  "View all": "عرض الكل",
  "Category": "الفئة",
  "Search Food": "ابحث عن طعام",
  "All Restaurant": "جميع المطاعم",
  "Use my current location": "استخدام موقعي الحالي",
  "try digital valley, mota varachha": "جرب وادي ديجيتال، موتا فاراتشا",
  "Didn’t have an account?": "ليس لديك حساب؟",
  "Create account": "إنشاء حساب",
  "Sign Up": "التسجيل",
  "New in go4food?": "جديد في Go4Food؟",
  "Hi There! 👋": "مرحبًا! 👋",
  "Welcome Back, Login to explore a world of flavors": "مرحبًا بعودتك، سجل الدخول لاستكشاف عالم من النكهات",
  "Unlock the World of Flavor - Log In Now!": "افتح عالم النكهات - سجل الدخول الآن!",
  "Email": "البريد الإلكتروني",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Password ": "كلمة المرور",
  "Enter Password": "أدخل كلمة المرور",
  "Last Name": "اسم العائلة",
  "Enter Last Name": "أدخل اسم العائلة",
  "phone number required": "مطلوب رقم الهاتف",
  "This field required": "هذا الحقل مطلوب",
  "Already have an account?": "هل لديك حساب بالفعل؟",
  "Join Go4Food": "انضم إلى Go4Food",
  "Provide your full name to personalize your account.": "قدم اسمك الكامل لتخصيص حسابك.",
  "First Name": "الاسم الأول",
  "Enter First Name": "أدخل الاسم الأول",
  "Enter Your Mobile Number": "أدخل رقم هاتفك المحمول",
  "Provide your mobile number for order updates.": "قدم رقم هاتفك المحمول للحصول على تحديثات الطلب.",
  "Provide a valid email address for account verification.": "قدم عنوان بريد إلكتروني صالح للتحقق من الحساب.",
  "Enter Your Email Address": "أدخل عنوان بريدك الإلكتروني",
  "Choose a strong password to secure your account.": "اختر كلمة مرور قوية لحماية حسابك.",
  "Create a Password": "إنشاء كلمة مرور",
  "Save and Continue": "حفظ ومتابعة",
  "Please enter valid password": "يرجى إدخال كلمة مرور صالحة",
  "No Restaurants Found": "لم يتم العثور على مطاعم",
  "Looks like there are no restaurants listed yet. Start by adding your restaurant to get started!": "يبدو أنه لا توجد مطاعم مدرجة حتى الآن. ابدأ بإضافة مطعمك للبدء!",
  "Click add button to ": "اضغط على زر الإضافة لـ",
  "add the restaurant": "إضافة المطعم",
  "Get OTP": "الحصول على رمز OTP",
  "Verify": "تحقق",
  "Enter Phone number": "أدخل رقم الهاتف",
  "Phone number": "رقم الهاتف",
  "Enter the Code Sent to Your Phone": "أدخل الرمز المرسل إلى هاتفك",
  "Verify Your Mobile Number": "تحقق من رقم هاتفك المحمول",
  "Didn’t receive it? Retry in ": "لم تستلم الرمز؟ حاول مرة أخرى خلال",
  "Processing, please wait...": "جاري المعالجة، الرجاء الانتظار...",
  "No Order Found": "لم يتم العثور على طلب",
  "Upload Restaurant Cover and Logo": "تحميل غلاف وشعار المطعم",
  "Restaurant Type": "نوع المطعم",
  "Veg": "نباتي",
  "Non Veg": "غير نباتي",
  "Both": "كلاهما",
  "Upload License and ID Proof": "تحميل الرخصة وإثبات الهوية",
  "Upload legal documents required for operating your restaurant.": "قم بتحميل المستندات القانونية المطلوبة لتشغيل مطعمك.",
  "Unable to select item.": "غير قادر على تحديد العنصر.",
  "Upload": "تحميل",
  "Please upload images of your restaurant.": "يرجى تحميل صور لمطعمك",
  "Select Opening Hours": "حدد ساعات العمل",
  "Choose the days and times your restaurant is open for business.": "اختر الأيام والأوقات التي يكون فيها مطعمك مفتوحًا.",
  "Please upload the required legal documents.": "يرجى تحميل المستندات القانونية المطلوبة.",
  "Closing time must be later than opening time": "يجب أن يكون وقت الإغلاق بعد وقت الفتح",
  "your documents is send to admin. Contact administrator for support.": "تم إرسال مستنداتك إلى المدير. تواصل مع المدير للحصول على الدعم.",
  "Please allow location permission from your app settings and receive more accurate delivery.": "يرجى السماح بإذن الموقع من إعدادات التطبيق للحصول على توصيل أكثر دقة.",
  "Please enable the pickup time option.": "يرجى تفعيل خيار وقت الاستلام.",
  "Account Created Successfully": "تم إنشاء الحساب بنجاح",
  "Congratulations! Your account has been successfully created. Start exploring now!": "تهانينا! تم إنشاء حسابك بنجاح. ابدأ الاستكشاف الآن!",
  "Set up Restaurant": "إعداد المطعم",
  "location permission": "إذن الموقع",
  "Cancel": "إلغاء",
  "Settings": "الإعدادات",
  "Edit": "تعديل",
  "Restaurant Details": "تفاصيل المطعم",
  "Cuisine": "المطبخ",
  "Opening Hours": "ساعات العمل",
  "Closing Hours": "ساعات الإغلاق",
  "My Profile": "ملفي الشخصي",
  "Services": "الخدمات",
  "Total Amount": "المبلغ الإجمالي",
  "My Wallet": "محفظتي",
  "Manage your personal information and settings here.": "قم بإدارة معلوماتك الشخصية وإعداداتك هنا.",
  "My bank": "بنك الخاص بي",
  "Notifications": "الإشعارات",
  "About": "حول",
  "Support": "الدعم",
  "Privacy & Policy": "الخصوصية والسياسة",
  "App Settings": "إعدادات التطبيق",
  "Language": "اللغة",
  "Recommended": "مُستَحسَن",
  "Light Mode": "الوضع الفاتح",
  "Log out": "تسجيل الخروج",
  "Edit Profile": "تعديل الملف الشخصي",
  "Update your personal details and preferences here.": "قم بتحديث بياناتك الشخصية وتفضيلاتك هنا.",
  "Please Select": "الرجاء الاختيار",
  "Withdraw": "سحب",
  "Add Money": "إضافة المال",
  "Home": "الرئيسية",
  "Orders": "الطلبات",
  "Wallet": "المحفظة",
  "Profile": "الملف الشخصي",
  "Deliver to": "التوصيل إلى",
  "Transaction History": "سجل المعاملات",
  "No Transaction History": "لا يوجد سجل معاملات",
  "Track your order history and stay updated on your current deliveries.": "تتبع سجل طلباتك وابق على اطلاع على التوصيلات الحالية.",
  "Favourites": "المفضلة",
  "My Address": "عنواني",
  "Logout": "تسجيل الخروج",
  "Pending": "قيد الانتظار",
  "Completed": "مكتمل",
  "Cancelled": "ملغي",
  "Popular Restaurant": "مطعم شهير",
  "Food You Love, Delivered to You...": "الطعام الذي تحبه، يصل إليك...",
  "Find Your Favorite Food": "ابحث عن طعامك المفضل",
  "Find your favorite dishes from our extensive category list.": "ابحث عن أطباقك المفضلة من قائمتنا الواسعة.",
  "All Restaurants": "جميع المطاعم",
  "Explore a world of flavors with our diverse selection of top-rated restaurants.": "اكتشف عالم النكهات مع مجموعتنا المتنوعة من المطاعم الأعلى تقييماً.",
  "Cancel Order": "إلغاء الطلب",
  "Track Order": "تتبع الطلب",
  "Order Details": "تفاصيل الطلب",
  "View the full details of the customer’s order below.": "اعرض التفاصيل الكاملة لطلب العميل أدناه.",
  "Rate Your Experience": "قيم تجربتك",
  "Rate the restaurant, dish, and driver to help others make informed decisions.": "قم بتقييم المطعم والوجبة والسائق لمساعدة الآخرين في اتخاذ قرارات مستنيرة.",
  "Leave Review": "اترك تعليقًا",
  "Submit": "إرسال",
  "All": "الكل",
  "Top Rated": "الأعلى تقييماً",
  "Coupons": "كوبونات",
  "Apply your coupons here to enjoy exclusive discounts and savings on your favorite meals!": "قم بتطبيق قسائمك هنا للاستمتاع بخصومات حصرية وتوفير على وجباتك المفضلة!",
  "Item Details": "تفاصيل العنصر",
  "Add Items": "إضافة عناصر",
  "People also order": "الناس أيضًا يطلبون",
  "Offers": "عروض",
  "Delivery Address": "عنوان التوصيل",
  "Bill Details": "تفاصيل الفاتورة",
  "Item Total": "إجمالي العنصر",
  "Delivery Fee": "رسوم التوصيل",
  "Discount": "الخصم",
  "Order Statement": "بيان الطلب",
  "AboutApp": "حول التطبيق",
  "Terms & Condition": "الشروط والأحكام",
  "Dark Mode": "الوضع المظلم",
  "Top up your wallet by adding funds from your bank account or card.": "قم بشحن محفظتك عن طريق إضافة أموال من حسابك المصرفي أو بطاقتك.",
  "Select Ride Booking Date": "اختر تاريخ حجز الرحلة",
  "Statement Download": "تحميل البيان",
  "Download Order Statement": "تحميل بيان الطلب",
  "Select your preferred order type, choose a date range and download your order statement": "حدد نوع الطلب المفضل لديك، اختر نطاق التاريخ وقم بتحميل بيان الطلب الخاص بك",
  "Select Time": "اختر الوقت",
  "Select Star date to End Date": "اختر تاريخ البدء إلى تاريخ الانتهاء",
  "Download": "تحميل",
  "Select Order Booking Date": "اختر تاريخ حجز الطلب",
  "Rate the driver based on service quality to help improve future deliveries.": "قم بتقييم السائق بناءً على جودة الخدمة للمساعدة في تحسين عمليات التسليم المستقبلية.",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Log in": "تسجيل الدخول",
  "Enter Basic Details": "إدخال البيانات الأساسية",
  "Please enter your basic details to set up your profile.": "يرجى إدخال بياناتك الأساسية لإعداد ملفك الشخصي.",
  "Mobile Number": "رقم الجوال",
  "Confirm Password": "تأكيد كلمة المرور",
  "Enter Confirm Password": "إدخال تأكيد كلمة المرور",
  "Or": "أو",
  "Welcome Back to Go4Food": "مرحبًا بك مجددًا في Go4Food",
  "Login to manage your account.": "سجّل الدخول لإدارة حسابك.",
  "No Item Available Menu": "لا يوجد منتج متوفر في القائمة",
  "Item Removed From Cart..": "تمت إزالة المنتج من سلة التسوق.",
  "Max Quantity is": "الكمية القصوى هي",
  "Add": "إضافة",
  "Item Already in cart.": "المنتج موجود مسبقًا في سلة التسوق.",
  "Item Added to Cart": "تمت إضافة المنتج إلى سلة التسوق.",
  "Replace Cart Item ? ": "هل تريد استبدال منتج من سلة التسوق؟",
  "Your cart Contains dishes from another Restaurant.do you want to replace dishes from this Restaurant ?":
      "تحتوي سلة التسوق الخاصة بك على أطباق من مطعم آخر. هل تريد استبدال الأطباق من هذا المطعم؟",
  "Replace": "استبدال",
  "Add to Cart": "إضافة إلى سلة التسوق",
  "Item Added to Cart Successfully": "تمت إضافة المنتج إلى سلة التسوق بنجاح",
  "View Cart | Item": "عرض سلة التسوق | المنتج",
  "Addons": "الإضافات",
  "My Cart": "سلة التسوق",
  "Review your selections and customize your order before completing your purchase.": "راجع اختياراتك وخصص طلبك قبل إتمام عملية الشراء.",
  "Your Cart is Empty": "سلة التسوق فارغة",
  "Item removed from cart.": "تمت إزالة المنتج من سلة التسوق.",
  "Item added to cart.": "تمت إضافة المنتج إلى سلة التسوق.",
  "Item already in cart.": "المنتج موجود بالفعل في سلة التسوق.",
  "you can only add 5 Items..": "يمكنك إضافة ٥ منتجات فقط.",
  "Item updated successfully.": "تم تحديث المنتج بنجاح.",
  "Product details unavailable.": "تفاصيل المنتج غير متوفرة.",
  "Add Cooking Request": "أضف طلب طبخ",
  "Add Cooking Request to your order to customize the preparation of your food.": "أضف طلب طبخ إلى طلبك لتخصيص تحضير طعامك.",
  "This item is already in your cart.": "هذا المنتج موجود في سلة التسوق.",
  "Apply coupon code for discount": "استخدم رمز الخصم",
  "Remove": "إزالة",
  "Coupon Applied Successfully": "تم تطبيق القسيمة بنجاح",
  "Coupon Removed Successfully": "تمت إزالة القسيمة بنجاح",
  "Payment Method": "طريقة الدفع",
  "Place Order": "إتمام الطلب",
  "Payment successful.": "تم الدفع بنجاح.",
  "Insufficient Balance in Wallet Amount": "رصيد المحفظة غير كافٍ",
  "Add your email address in your profile.": "أضف بريدك الإلكتروني إلى ملفك الشخصي.",
  "Add your payment method for seamless transactions.": "أضف طريقة الدفع لمعاملات سلسة.",
  "Add Your Coupon Code": "أضف رمز قسيمتك",
  "Apply": "تطبيق",
  "Please enter a coupon code.": "يرجى إدخال رمز قسيمة.",
  "No Coupons Available": "لا توجد قسائم متوفرة",
  "Order Placed": "تم تقديم الطلب",
  "Your order has been placed successfully. you can track the delivery in the order section": "تم تقديم طلبك بنجاح. يمكنك تتبع التسليم في قسم الطلبات",
  "Back to Home": "العودة إلى الصفحة الرئيسية",
  "No Address Added": "لم تتم إضافة عنوان",
  "Unable to delete this address.": "تعذر حذف هذا العنوان.",
  "Address deleted successfully.": "تم حذف العنوان بنجاح.",
  "Address updated successfully.": "تم تحديث العنوان بنجاح.",
  "Assigning a driver to pick it up shortly...": "جاري تعيين سائق لاستلام طلبك قريبًا...",
  "is on the way to the restaurant to pick up your order.": "في طريقه إلى المطعم لاستلام طلبك.",
  "has picked up your order and is on the way to your location": "استلم طلبك وهو في طريقه إلى موقعك.",
  "Driver Assign": "تعيين سائق",
  "Order cancelled successfully.": "تم إلغاء الطلب بنجاح.",
  "Something went wrong.": "حدث خطأ ما.",
  "Order Cancelled": "تم إلغاء الطلب",
  "Your order has been successfully cancelled. We hope to serve you better next time.": "تم إلغاء طلبك بنجاح. نأمل أن نخدمك بشكل أفضل في المرة القادمة.",
  "Order Cancelled Successfully": "تم إلغاء الطلب بنجاح.",
  "View and manage your favorite restaurants and dishes.": "اعرض وأدر مطاعمك وأطباقك المفضلة.",
  "Add to Favourites": "أضف إلى المفضلة",
  "Restaurant": "المطعم",
  "Dishes": "الأطباق",
  "No Favourite Restaurant Available": "لا يوجد مطعم مفضل متاح",
  "5.0": "5.0",
  "No Favourite Dishes Available": "لا تتوفر أطباق مفضلة",
  "You’ve reached the maximum quantity allowed ": "لقد وصلت إلى الحد الأقصى المسموح به.",
  'Please wait': 'Please wait',
  "Restaurant not found.": "لم يتم العثور على المطعم.",
  "Something went wrong. Please try again.": "حدث خطأ ما. يُرجى المحاولة مرة أخرى.",
  "Select Place": "",
  "Edit Address": "اختر المكان",
  "No Data Available": "تعديل العنوان",
  "Notification": "لا تتوفر بيانات",
  "Stay updated with the latest offers, order updates, and important notifications.": "إشعارات",
  "Select Language": "ابقَ على اطلاع بأحدث العروض، وتحديثات الطلبات، والإشعارات المهمة.",
  "Choose your preferred language for the app interface.": "",
  "Logging out will require you to sign in again to access your account.": "اختر اللغة",
  "Addons: ": "الإضافات:",
  "Restaurant is Closed..": "المطعم مغلق..",
  "Password reset link sent successfully.": "تم إرسال رابط إعادة تعيين كلمة المرور بنجاح.",
  "Error": "خطأ",
  "This email is already registered.": "هذا البريد الإلكتروني مُسجل مُسبقًا.",
  "Invalid email format": "صيغة البريد الإلكتروني غير صحيحة.",
  "The password is too weak. Try using a stronger password.": "كلمة المرور ضعيفة جدًا. حاول استخدام كلمة مرور أقوى.",
  "You have to allow location permission to use your location": "يجب عليك منح إذن الموقع الجغرافي لاستخدام موقعك الجغرافي.",
  "Create an account to explore food": "أنشئ حسابًا لاستكشاف الطعام",
  "Please Wait..": "انتظر من فضلك..",
  "Coupon removed: Minimum amount not added in your cart.": "تم حذف القسيمة: الحد الأدنى للمبلغ غير مضاف إلى سلة التسوق.",
  "The restaurant is currently closed.": "المطعم مغلق حاليًا.",
  "Order placed successfully!": "تم إتمام الطلب بنجاح!",
  "Amount successfully added to your wallet.": "تمت إضافة المبلغ إلى محفظتك بنجاح.",
  "An error occurred. Please contact support.": "حدث خطأ. يُرجى التواصل مع فريق الدعم.",
  "Payment processed successfully.": "تمت معالجة الدفع بنجاح.",
  "Payment was canceled or failed.": "تم إلغاء الدفع أو فشله.",
  "Payment could not be completed. Please try again.": "تعذر إتمام الدفع. يُرجى المحاولة مرة أخرى.",
  "Payment was unsuccessful.": "لم ينجح الدفع.",
  "Payment could not be completed.": "تعذر إتمام الدفع.",
  "Transaction error occurred.": "حدث خطأ في المعاملة.",
  "This account is not valid for this app.": "هذا الحساب غير صالح لهذا التطبيق.",
  "Logged in successfully!": "تم تسجيل الدخول بنجاح!",
  "Contact administrator for support.": "تواصل مع المسؤول للدعم.",
  "Incorrect email or password.": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
  "Invalid login credentials.": "بيانات تسجيل الدخول غير صالحة. طلبات كثيرة جدًا. ",
  "Too many requests.Processing, please wait...": "جاري المعالجة، يُرجى الانتظار...",
  "Please fill in all required fields.": "يرجى ملء جميع الحقول المطلوبة.",
};
